111 0010000100 ire. 111111 111. 111-10111111 lii 000. 111

iii uariare possumus plenitudinem reriidiis. 1101Ᾱηὶ11 tropus, 11111 0110101010 intelligitur ? 111101011ῐο1
iiiiiii lieri ¹potest ut 1111111111 humana 001110 compic- estad Thessalonicenses: 110110000011010110100111001
11111111 1111011 liei est? 11100 destinetur imperiectio 010110011011111110010101101011·,110101; 0010101101·-
nsua. 111111 11111001110101110110100110111101, 1011110111 siriani 000101101001001,011110·1110111·1”1111101,110010011111
ditur impet-ferto 110011 deest, destruetur. 1101110- 1001. :l‘os cirtem, 1111111101· sanim 10111 1 11010111 Thes.
110001111101110110011111111011,(111111111011111110111101101- 1). Sed 11100, allegoria 11011 cst arrigioa : nam nisi
11010111 e's't. irnpieior in 10111111. Cutiliensem 1011101111 niiilturn tardis iste. sensus in promptu est ; arrignru
plinii parturiret inpurior. 1111011 101101101011111001, 0110111010. ut 10011101· explicem, oiisei'i'ia allegoria.
10111 primatiis 0091101001 .· cairi [00101 111111 rii· eo 11001111111.101“1’111111111001101010111111110. et quieturi·
100 1000110001,10010011. iio'o dixit 1111101 0110011101 que similia. sod 11111 allegoriamnoiniliarit 1110110101,
sancti de 1100 10011110 plus necesse est inl'eniant. non in rerlro 01101 0010011101 in 11010, curn eii
11110111 utine 1111111111. 11001 ioannes 0110110101 de Sai- (11101101 111111 diii-alconem ‹ie 000111001101000111οι11.
101010 111111000001000110000001 011111 quoii non ilicium, 1011 0110011001001 suit, iiuo
110001ςο 1110110110Ιί 1001111101001010101100011110- testamento intelligenda monstravit (Gal. 111, qdod
101101111101011001011111010 111111011οο10 011, 110 01 antequam 011100010101110010111 1011, ideo allegoria
seientia. l'r'deiaiis iiiiiicper speculam iil aiiipmate, 1110111, quod est generale 001000, posset specialiter
101100010111οἰ0011[001011111101101110110000101111111101 0001111011 nominari. Proinde, 111100101111111111 vitietur,
1110111101 iidem, 11100101 ipsas. (deep.) Videamus sicut nomine speculi imaginem 101111111110111111, 110
Ρο0100111110110111 0011111110 1100111111011110110111111 on domine 0010100111 11001111111101111111110001, tarnen
10101010. Δ111, l'ideiiius 1101101100 specuium in 0111- 0110010111010111101111101011110111 1111110110111. (111111111-
pmule, 1111100010111 sario adfaciem .· 1111110 00100100 tur speculi 01 aenigmatis domine quoecumque simili·
11110110,100000100101111111010100101101 suin. dni 1111111101 ali ilpostolo significatae intelligi possint.
si se ad comprehendentia ecelestiu 1010111011 nnn ‹iuaeaccomnrodatar suntad intelligendumlieuni, 00
00100101 relatis sun, ad 11100 comparationem 1111110 inodo quo potest, niliii 10111011 011 accommodatius
010110 110011111101, dicens: lfam essem 1111100101, 10- quarn idqooilinrapo 0111100011111110111011111. Nonio
1110101101 parriciacsapr'eiram inputantes, capitelium 11101110 iniretur etiam 10 1110 ridendi modo, 1101000-
0110110101. Tunc ergo od roliilr juvenile conscendi· tessus est 11010 viia per 1110001010, 10111001 in 10111-
01111 cuin' 11111110οε0 00111 01110010101111110111 1110111 11011110. laborare nos, 111 11001001000101110 rideamus ;
ridemus :nunc 0111001 (10101010111101111 0011101001οε 00111011 quippe 11101100 sonaret aenigmatis, si essct
per lnilidr'itatem suam 0111010100 luce retunditur, facilitas visionis. 10 111001101ῑο 11001100 1101111001 a'd
inens nostra ligata 1011101100 pandis tenetur. 110111111101110101 ait. ε 11100 enim rolris 110011 0111011001001
Nam in psalmo scriptumest: 1111110010 011 seientia ,1001111110 coells 11110111 sitalem Putris 1001 , 1101 in culis
lucrariis, 0011101011, 1101111010101011110111 (Psoi. ai, 11001 ergo ilii 11110111, 110 et rios 111011 sitinus.
0111110101 100, quippe intelligo quarn sit 0111011111 sed noiidurn lta ridemus; propter quoii ait Aposto-
et incomprehensibilis scientia 1110, qua me iecisti, liis: 1111001111110110110111000101111111111100010, 1000
quando 000 meipsum comprehendere raico quem 1101001 [00100111001001. 11010101011001001111011101111
iecisti: 01100100101110111101100111100011111101011111111· 1111011111 seruatur. ,ile qua 01 10011001 loquens:
11101, iiixviii), 01 audium sacient 1011111 semper. Curiiupjiarueri'l, 10111111.,.1101110.10101101111,1100011101
incorporalem 1111110011οῶ 10100111 1011101111οι0, 01 1000110010001 1101111 01111 Joiiii. 1111. Facies au'tcni
1111000 esse, 111 11001111001111, quio oeulis earnaliiitis liei roarriiosuitio ejus intelligendo 011, 111111 aliq'ilod
uon ridentur, ettamen 1111011101 11101111011111110111, te'ie¹ isembruni, 1111010 001 nubemus 10 corpore, 01.-
111100101 necne, inquit, perspeculiim iii 0111101010. 11001110 nornine nuncupamus. ltaque visuri sunt.
tunc 0010111 lucie 011 [aciem. Quale sit et qdod sit 110110110001110111000111010, 1011011010 per ipsum
loespecuium sl lpuieramus, proiecto illud occurrit sicut percorpus 110110 ridemus solem. 11111001,
quod speculo 11111 imago 11011 cernitur. lioc crgo 111-1111011111, mare 00 1011010, 01 quae sunt 111 ea, 1100
tere consiliumne 01 1101111100 itnugiiieni‚quod nos 110110 (1001110011. 11010111 011 enim cllcere quod
sumusi·itieremi1s,utciiniipie 0 (1110 iacti sunnis sancti talia corpor-atrine lrabelmnt ut 11011 possint
1001100111 pei speculum: quievero addidit, 10 101- oculos claudere atque aperire cuni volent. llurliis -
101010. multis 1100 incognitum est, qoi eas litteras autem, (10011 ini Deum quisquisocu'ios 0101110111, 000
nesciunt in qiiiiius 011[100111101011110011101000110- ridebit. Si enirn propheta Elisaeus pueru'm 101110
0010 modis, (1001111001 τρόπους vocant. Singulorum Giezi absens corporeviditaccipienteni munera, quai
001010 diodorum, 1110. troporum nomina, diderin- dedit ei Δ1111110011 Syrus 111 dep. 11), quanto magis
1110111 estet insolentissimum Latine enuntiare.Undc in illo corpore spiritali videbunt sancti 0101110, 000
nitidam interpretes nostri quoii a'it Apostolus qum solum si oculos claudant, rerum ctiam udde sunt
1110110 allegoria, nolentes tlraeeurn vocabulum po·- corpore absentes ;'et illud, inquit, 110011 0111110110-
nere circmmloquendo interpretati sunt dieentes ι 101100100111001010.Νο110011101Βο010 per 11000 10-
90010111 ariades alio slpniilcantiu'. liujus autem 010111 0011101111οῐ0 ubi sunt oculi corporales 001 risu·

110111 id est allegoiiae plures sunt species, ln 1111111111 101 esse credamus, queni Spiritu silie intermissione
sier 1001110111 suiuus. melsinensem 1111111011.0101010010111001010110111111110

 

