ENARRATIONUM IN EPP. PAULI aerenum.

ele

1111011001 operante ipsis subvenit. Est 00101011 o Gaudium enim maguum habui, 01 consola·

oro 1001111 admonitio ad 1011111111010 renio.¹ in
1101110110 0111100100.οο si diceret: Cum erga
sanctos sis clmritate allectus. «lebes et 1111011-
more complecti. qui jam 11110111 sit.
communicatio lidei 11110 evidens liat. 1 l‘ro
Gmeee cst ἔγρῃ-ῆς, idest ellirax3 011110110-
legit ἕναργῆς ; 11111111 01 lineri sere sic legunt.
itaque, secundum eos. est ut lides, 11111101
111 011111011100111 halrcs. cllicax liat; ellicus au·
:tsi od 00100 opus bonum procedat. l'otest
etiarn serrari nostra lectio, quia eo ipso quod
11 lldcs. 111 evidens. Quomodo autem liat elli·
11111111110010111111100111Ι :

agnitione omnis operis boni in rolris in Ulni-
1. 1 Varia hic est lectio: plerique enim. etsie

tionem in charitate tua. 11 Proeo quod uoshahcmus
(1011111100, Graeca 1001101011 0100111101ἰο legunt
pepe, idest, 1111111100- .· 1011101 1011111110, 0111110101.
eum sicut noster interpres, sic constanter legant,'
nou tanturn Latini. Hieronymus, Ambrosius,
l'rinrasius, 101111110001 omnes constanter. 110001
0111010011011010 interpretantur. l'idetur autem huic
varietati occasionem dedisse similitudorocisyopdo,
quc ,1101011010 siguificat. Sensus autem ost isle, ac
si dicat: Non immerito gratias ago Deo 10οο sem-
per quotiescumque tui occurrit memoria : 000 so·
um enirn 1011110111, sed 11111111 00001111 nobis 011 chari-
tate tua illa voluptas. ut etiam consolationem nobis
addat in rinculis. Qeralis rero ista charitas l'ucrit.
aliis iterum hisee 10111111 0111110111 :

Hieronymus, Arnluosius 01110001 111111 legunt ¹ ¹l¹¹¹¹¹ ¹¹⁸¹&ss ⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹l¹¹¹¹¹⁰¹¹¹¹¹t 1111 ¹¹¹-
1am operis. ,111 111111111111111 1111111111111111111. irater . 1 Considera (prod 0010101111110010 : Si aliis
aplarilnrs ea reperitur. ita ut rideatur 1111111 g¹¹¹¹¹¹¹¹¹¹ l¹¹¹⁰⁸¹¹¹⁵s ¹¹¹¹¹ ¹⁰ 11111111511111111111510311]οΗ ¹¹¹¹
⁸59 etjam 1111101111) textucoia mmo„ omnes Btamen dicit. sed commodiori rnodo; scit 001111 110011
11111111 10101111010111111· hunc locum do fides, ρ. 01010011111101101101011101 erga alios cxlrilritorum rnu-

11110100· subintelligunt eam ›articulamdnnc &⁷¹¹¹ ⁰¹¹Sss¹l¹¹¹³¹¹¹⁰s ¹⁰¹¹¹¹¹¹ ¹³⁰⁸ ‘1⁰0⁵ l¹¹'¹³¹'¹¹¹¹¹¹¹¹'· ΡΠ) ⁰0
rmnostrametiurnirrepsisseaclrrnrjoremerpli- ⁰¹¹¹⁰¹¹¹ ‘1¹¹⁰¹¹ ¹¹⁰⁵ ¹¹⁰¹¹⁰¹¹¹¹¹⁸2 ¹'¹‘l¹¹¹¹'¹'¹'r¹¹11¹· (111101

010110111110;11111110111 11011 recens.sedjumantc ⁰⁸¹ 4¹²⁷¹¹¹¹⁷¹¹¹¹¹2 ¹l¹¹⁰¹¹ ⁰¹¹³¹¹¹ S¹g¹¹¹¹¹0¹¹¹ ¹¹¹s⁰⁶¹¹¹⁰¹<¹
1111111,ι ut pote cumeae„ legatp1·iffiffijus‚atquo .111111.· atque sic 0111110111 (Fc11rnenius.Sensus itaque

10100110011001111001110110101111111101111010111110 051111111ιῖ internum ⁰0¹¹¹¹⁵ ‘dlllffllssffl 0¹ 1¹¹0s¹1¹1 0⁵
11110 Gra-eatutaduotarit llolrertusStephanus) 11011111 sanctorum recessus,suscipiendo eos. refecisti
1111ἰο111010 insertam 1111110001;010011011111 esse et refocillasti. lloc enirn idioma apostolicum estut
111 111 uerisimile 10 00 1111011 1110 00 quod no- semper viscera roret. rolens plenam mentis osteu-
10 101101111110101111,11010011010 (110111 dere. 110101111111111010.810011 1οο11.111;1 Etclau-
1111 rusius (narn Hieronymus eane particulam serit viscera sua 1111 011, oid ost, animi allectum.
tingit) 1 quod nobis cst in (irrisio lesu: 11 sic ,10100101111110111111111011. 1 trater. 1 nam istis saeclis
aplarGrccu1n3quirr 11110111111111100111101111110- 1111 ⁵⁰· 1111110111(1111113111-

legat 111 „oppl- jmfflqpffi, ,110110 milex sit 1Ρ1011101111101110111111111 111111011110110110011011111-
atus, etiarn interpretationem quamdam allert 1 Sis> imperandi libl- (111011 311 lem 1101111111, propter
doni com-enientern. quam. eo quod 1100111 a 1 charitatem magis obsecro:»Sensurn pulchre expri-
rum discrepat interpretatione,moxalleremus. mit versio, ‹pnrnr habet et sequitur OEcumcnius :
111011 01 OErurnenius, id quod est (111000 ⁵¹3 quaproptcrcum 111111111111 fiduciam lrabearninjungendi
„qmgv' imppppppapffl· , erga Christum Jp. tibi id quod decens est, 1111111101 charitatem potius

Interpretantur 11111010 lianc particulam (111001
cmodunr : Ut 111101Ι 11111 liat ellicus, 01 opera-
que eo modo ct per 11110 quod cognoscas. id
es et perlicias 11111110 opem 1111111110, 1101111 nunc
1 10 nobis est crga (forisium lesum, Narn qui
1011010011, 111111111 OEruurcnius. t'lrristo sumt,
cautem 1101 saeclis ejus 1100010011. 11011010
edo interpretatur 01 11101011110111, nisi quod
100001 11111111 o in agnitione; 1 ac si 1111011 1
s tua opere complentur: nec 1100001010, sed
ndum scientiam 1111111 id liat. Potest 0111111 ac-
inquit. ut quis 1111010 lrabeat. ct earn 01010
111101. rerum simpliciter et nude, 111111 1111111101
00100110101111111110111010110 1111111 Apostoli :
aDei 10111001. scd non seeundum scientiam
111 1 cujusmodi sunt ct hodie plerique qur

opera justitae. et 11011 11011001 reram, quae ,

11, scientiam. lla interim expositio longe pe-
letur‚ (1110001010 procedens urelior. 111 1111111-
0111011 rapiatur. l'idcndurn interim. anneot
ic bene 0001001101 expositio. qua 11011111 pro
accipitur. 1001101111ιο illud: 1 Earn, 11111 111111
tpecraturn : 1 quod intorpretatur Augustinus
·1(1110,Νο0 lecerat 110000100101 sic sensus
a operatione ornnis boni: et sic quod additur.
erit 1110111111 101111 explanationis gratia addi-
pud Primasium interim cst et ista nonornnino
ruenda, 111 ridetur. exprositio. ut corurnuuira-
:i tuae euidens liat 10 agnitione omnis 11011110
ct in Cleristo, id est. 111 0011101 internos 1111111
isto 0111100101 10 fidelem esse 1100010001. 1111-
1111011111 in Christo lesu, 11 1111101101ιο 111010
11 1111101011οῐ· dilectionem operantem 01111 est
1111111 Christo, ut notarit etiam 1100 1000 ll ie-
01. Notandus autern iste loeus contra negan-
1111 ad lldem necessaria, et similiter in huuc
wentanipotissimum 111110 habet ’1110011111-
00⁰.

Parnon. cxli

Crogmllultis enirn in l’lrilemoncrn laudibus ante

praemissis, 011111 res talis sit 1110 qua rogaturus est
quze et prestanti sit utilis et roganti. poterat Paulus
rrragis imperare qnam petere : idque 01 lidnria.
quod qui tama 11111111111001 opera 1101·1101101111.1111·
que. impar sui 111 crateris esse 000 poterat, sed rult
rnergis 110101011110111 jubere. Nota interim in versione
OEcumenii 11111111 1110 co quod nos habemus, equod
ad 10111 pertineto legat ipse, 11 id 1111011 decens
est, 111110 commentario expronens. 110 1010111110
0111011101111011001 Clrrysostomuslegitquod expedit.
1110001101·1111101100ιο equod prodest. 1 Secun-
dum nostrum itaque tentum. minus dicit plusintel·
ligens : atque lroc 1111110110 ostendit setonto conliden-
tius imperare. eo 1101111 11011 sibi 00110111οἀ01 potis-

· simum prolaturum sitdtque lnecexpositio sequenda

est. 'l‘lreoplrplacti rere paulo diversam 11111101.. sed
miuus. atridetur. 1011111 consentaneam. ld 10101110
1110 silentio non praetereundum mire 11110 loco cor-

Druptarn fuisse gerniacam Theoplrplacti lectionem, a

11111011 interprete t'lnistuplroro Porsena, ut pute qui
0110111111111111111111110111111011111 Tlreoplrylacti exernplar.
atque contra seutentiam omnium 1010111111, pro eo
11011110001111110111110,1 1101111011 1010110111001, n reiterat,
11111111101110010011 pertinet: 1 rideturenirn accepisse
τὸ crisos, 11111111 01 privativa particula essct :quo 111
0111110 pergens, toturn pervertit Theoplrplacti expli-
cationem. ut recto 0110010111 Philippus 1100101101.
cujus proinde interpretatio in hunc 11101110. prorsus
rejecta altera. sequenda est, sicut et in aliis pleris-
que. llirum estoutcrn unde illi errorille tantus 011-
seneciacum ἀνῆκον potius ‹contrarium› significet,
nernpe. 1111111111111101111101111101, 1 sire, 1 1111011110-
001 11 1111 ait 511111111111111011 convenit.- dodae» 00101
est attineo, portiano, specto. lllud 1111101011 10 Chri·

sto, 1 potest referri rel ad illud, 111111101οη1 habens»
ut sit sensus: Non ouod sis 10 saeculo clarior ista

m, quam habes 111 01111-
m

presumimus,

 

