133 1111111111 11111.11111111.111111.-1111111.111“1111. ‘ 111

1111111111 quomodo intrare debeamus in requiem Aest quosdam accipere requiemque perillemsigniti-
Dei. sicut et illis, nobis tamen 111·1“111111,11111’1·11ο amnesi, 111111 est 111 Palaestina, adquam 1111111111
periamulum ; confestim itaque verba exhortationis ducturus est. populumsuuma Itaque relinquitursab-
subjungit Apostolus dicens : 1 ingredimur enim 111 a 1111111111 populo Dei; qui enim ingressus¹ est in
ι requiem qui credidimus quemadmodum dixit, «requiem ejus, 111111 ipse requierit ab operibus
ι Sicutjurari in 1111111111 introibunt in requiem 11111, 1111111 suis Deus. 1 1111111111 sero Dei ope·

e meam. 1 Nos vero irortatur intrare 11 requiem. rum perfectio intelligenda est, dum sexto die finita
ne 11111 nobis dicatur· sieut iilis, si introibunt, id primordinaii rerum creatione, et. in septimo cessa-
111 non intrabunt in requiem 11111111. Festinat enirn vit a 1111111111 eventione naturarum: peritiam sero
1111111111111111111111111111111.11111111111111111111111111, requiem Dei, 111111 1111111111, nos ad aeternam stu-
id 1111111111. Nec uos dicit 111111 quaein Pxiiaestina 1111111 provocat requiem, quem sabbatismum nomi-
111 intraturos, sed 11111 non intraturos, propter ob· 1111111111.)1111111111 111111111111111111111111-
duntiouem cordis sui, necin Palaestina nec in re· monem ratiocinatus est: jurarit, iuquit, 11111 priori-
quiencoelesten1.Addidititaque deprirnarequie loqui busnou intrare eos in requiem, et non intraverunt.
diceus: 1 Equidernoperibus ab institutione muudi Deinde 1111111111 post 11111111 1111111111 loquensJudaeis

11 sactiszdixit enirnquodamloeodedieseptirna sie, Etssdixit: 1 Neobdnretiseordarestrasicutpatresrcstri.i
requiesitDeusdieseptimaab‹iriruibusoperibussuis,a Certumcir·goest,‹quoriiarnosteliarequies:deillacuim
etreliqua. Confestimque secundam subjunxit, quae, qum in palestina fuit non 11111111 dici, habebant cuim ·
1111111111111111111111111, etin ista,inquitrursurn. 1 11 111111 : jani de septima die nonpotest dici, nonenim
introibunt in requiem meam: 1 si, vero conjunctio de ipsa disputabant, siquidem multoantejam sacta
pro affirmatione, pro negatione, pro dubitatione erat. 1111111 igiturquamdam signifieat quae vera est
accipi potest, superiuspro negatione 11111111 esttibi requies. Revera 11111 1111 111 requies, ubi fugit do
ait propterincredulitatem eorumjurasse 1111111 111 111, tristitia, gemitus, ubi neque sollicitudines, ne-
introire eos in requiem 1111111111111111.Λ111111111 1 11 queiabor·es,neque agones, nequetimor obstupescere
1111111111, e id est non introibuut; bic vero potest faciens eteornmovens animam, sed solus nei timor
intelligi pro affirmatione pesitum esse quasidicoret‚ voluptatopienus. Nou estillic : 1111111111111111111111
Siiutmibunt bene habebunt: ideo addidit: 1 Quo· comedes panem tuum 1111111111, 1 111111 spinae neque

·-1 1111111111 superest quosdam introire in illem, et 1111111111111111111111111111111111111111111111111111-

ι biquibus prioribus annuntiatum est: non in- querddvirumieameamersiotua,etipsetuidomi-

ι troiemntpropter incredulitatem, iterum terminat 1111111111 sed 1111111 pax,gaudiu1n, jucunditas, volup

a. diemquemdarn Hodie in David dicendo, 111111111- C teas, benitas, mansuetudoNonestillic invidiamque

·-· 11111 temporie, sicut supra dietum est, Hodie si ro· 111111, 111111 morbus, neque morseorporis,uequc illa

t teu ejus audieritis 1111111 obdurare cordavestra : quae est anima :non ihi tenebrae, neque nex: semper

‘¹ 111111111111111111111111 prestitisset, nunquam dies, semperlus,sc¹.1npe1·dioi claritastnonestibisati-

¹ de 11111 loqueretur posticae 1111. Quoniam, inquit, gari, non 111 fastidium accipere, semperindesiderio
superestquosdamintroire in iliam, in iilam videlicet 11111111111111111111111111111.(11111.) Et quia videlicet Ι111-

1111 11 Palaestina fuit, pauci intraverunt. id est duo daeisioeutusestmondixit 1111111111 11111111111118111111-

· 1111111101111111111111111111111111111111111111 1111111,111ὀ111’1111111111111,111111111111111111111111111-
inepto perrexerant, proinde ait, ot hi quibus prio· currebant, sabbatismum regnum 1111 vocans : 11111

' 11111 annuntiatum est non introierunt propter in· 111111 1111111111111 omnibus malis abstineri pracepit, et
credulitatem, cassignidcans qui de AEgypto profecti 1111111111111111111111 ad obsequiumiieipertinent,quae
unt, 1111111111 caelavere 1111111111 sunt in deserto. sacerdotes adiciebant, et 1111111111111 juvabant, et
11111111 incipit de tertia,qtucporChristum eredenti· nihil atiud, sic 11 1111. 1111111111 ruitsabbatum in
11111111111111,1111111111111111111,(1111111111. « Ite· 1111111111 11 iterum 111111111111 revertaturadopera
nuuinquit. terminatdiem quemdam llodie in Denid laboriosasicut in sabbato carnaiifeceruntdstud sero
decade, post tanturn temporis sicut supra dictum satdmturnDeiquicunqueintratrequievitperpetuoab
est:iiodie si vocem ejus autbertus, notite obdurare operibus suis.sieut a 111111111. Voleusitaqueeos de

² 1111111 restra. Nam si eis 1 esus requiem praestitisset, resurreetione instruere, etde requie sempiterna, 1111
nunquam dc 1111 loqueretur.» Hic ostendit tertiam die saepissime interposuit, ut nunquam desperarent
quamdam esserequiern, de qua David dixit, eliodiepr 1111111111111, quasi 11111111, Si quisquam peccaverit
1111111111 significans 111 quarn 111111 populum 111- usquequo est hodie, spem babeat reverteridi. Nullus
111111111111111 1111111111111111111111111111111111- igitur desperet usquequo 11111. 1 Festinamus ergo
1111111111 quarn nontypieus, sed verus Jesusintro- 1 ingredi in 111111 requiem ut ne in idipsum quis
11111111 quisunt 11111. Audiamus, uude boc certum « 1111111111 incredulitatis exemplum. (111111.) Magna

.' 111ε111111111111 111111, inquit, iterum dicit 1111111, quidem ros est sides et 1111111111, et sinc hae non
, 1111111111 rocem ejus audieritis, nolite obdmareeor- est 1111111111111111111111111, sieut dictum 111 :c Sina
1 dai-estre sienim Jesus reram praestitisset requiem fide impossibiie 1111111111111111111111. 111); 1 sednon
11111111111111111111,1111111111111111111 Darid sufficit sola baec operari per dilectionem 1111111, ue·
toqueretur postea. 1 Certum est ergo quia futurum cessarium est et conversari 'digne Deo : proinde

 

