1233 DE 66616611611666166161166. --Llla III. lttt

11161666, 6616 61661 16166116 (ΙΙ Tim. rv, 2.) 1 116Α6661 oramus, ipsi cum Deo loquimur: cum verule·
ai diceret: Dirum magistri, pium 661116 ostende 6111166, Deusnobiscum 16661161. Geminum confert
1111661616, 116 61 indisciplinatos 61166616166 (161166 donum lectio sanctarum ScrIpturarum,sive quia in·
arguas,obedienteaautcm et mites ut in melius pru· tellectum mentiserudit,seu quod a mundi vanitati·
1161661 obsecres : negligentes 66161 61 contemnentes bus abstractum hominem udamorem Dei perducit.
increpes et corripias. Nec abs 16661 quod Salvator Labor 116666166 661 166116616, 6116611616 ad 61666·
16 Evangelio iudeus duros, 61 incredulos vendentes 11611666166611111 61611611. Sicut ex 6616611166 66616
61 61666166 intemplo quasi flagellum de funiculis 6111616616,11661 divinis 6166611616161161116111666·
t‘ueiens legitur ejecisse 61666 diuisae: «Scriptum tritur uc pascitur. Sicut Psalmista 6111106661
6616616 domus mea domusorationis vocabitur,vos dulcia faucibus 16616 6166616 166, Damius, super
661616 fecistis illam speluncam latronum (11611111, 616161 savum ori 11166(Ρ661.66161, 113). 1 Sed ille
13). 1 Neo frustra Petrus apostolus Ananiam 61 Sa· beatissimus estqui, divinas Scripturas legens,verba
phiram avaritie peste corruptos, mentientes, atque vertit in opera. Omnes plane Scriptura 6666116 ad
per hypocrisin Spiritum Dei tentantes 6161116 sen· animarum salutem scriptur sunt, ut proficiamus in
166116 damnavit, sed 61 deret quod scriptumest: eis in veritatis agnitione: Saepius 616666 offendit
e Pestilente flagellato stultus sapientior 6111 (Proo. Β 66616 videns, sic ignorans legem Del, 6616166 1666-
xrx, 35); 61 661 6666616111 validam correptionem rariter percat, quarn ille qui 6611. Sicut caecus 6166
multi ab errore corrigerentur et emendarentur. Un· Ι11661616, sichomo sine doctore vium rectum 611616·
de 61666611 Ρ61166 66611116 conciliis suis diversas ditur: et ideo 6666666 661 61 quicunque lectiones
disciplinas et excommunicationes delinquentibus sacras leger'c possint in his studium Impendent, ut
constituerunt, ut, secundum modum culpe 616616· 661616 1166666161 meditatione utantur. Qui vero .
’ 11166166116616 extensa 61666616, aegris medelam et sensum locutionis sacrae ex lectione non 66661161
suuis praeberet cautelam. percipere, attentius audiant interpretantem, 61 re·
cipiunt saltem 16 aedificationem. (1616 vero 16661616·
riocoelesti instructi, quid faciendum, quidve vitan·

litantem hec disciplina diligentius custodimur, dum sit accipiant, 666 611 16616 16 1661611116, quod
multum adjuratstudiumdiscendiveram sapientiam, intus sapiunt intelligendo : 6616, 61 beatus lacobus
et meditatio assidua dlvinae legis,quam 6166116661- apostolus 611,6 Ν66 auditores 16616 justificabuntur,
de 61 66616 corpore 6661161 unumquemque investi· sed 16616166 16616 111661.6,13).11111666 Veritas
gare: quia 116 adeius intellectum sobrium poterit ait: «Servus 661 661116166161616 (1616161 661, 61666

111 recollatione 11161116 leuis.

pervenire. lpsu euim cognitionem Dei si fideliterfllacu, vapulabit 6611161166161, 11), 161 entem.
quarentibus et instanter meditantibus tribuit. Co· item alibi 6611616111 est: 1 Scienti bonum secernet
66111666 661616 Dei nihil melius 661, 6616 nihil bea· non 16616611, peccatum 661 illi. 1116666 61661 dili· ·
tius est: et 1666 vera beatitudo 661. Unde Salvator gentia studendum est 61 cognoscamus voluntatem

611Ρ611616611ε611666616616161116616166,6166· Dei. Postquam autem cognoverImus 6616, 6616616 .
666666611666616661661116616,61,66616 misisti, nisu contendendum 66161 hanc suciamus implentes
lasum Christum (1661611111, 3). 1 Unde primo om- mandatu illius, et 1661611161 deposcamus 61 161166
nium quaerendum est homiui quaesit 661661161616· perseverantes perveniamus od promissa ipsius.

666 supientia, quia sapientia hujus mundi stultitia .
estapud 116661. Scientiu vera est, a diaboli servitio, ΗΒ Μ’ ⁸p⁶ et ⁰7¹⁰m⁰²⁰'
quaesuntpeccatnreeederc:etsapientiaperfectuest, ¹Undenceessecstutquicunque(lhristiunurunomeu
Deumcolereseeundummandatorumilliusveritutem‚ tenet, et sacramentis imbutus 661, religionis curi·
66161611616616611161166166666111161,61661Ρ661- sticum rationem 6616161 fidei veritatem 66666661,
1616111611 :e Divertea molo,et 1661166616 (Pr, 111111, ejus quoquc fidei, 6 6616 1 61 Apostolus ait, 1 661
15). 1 Nec 611616 661161166166616 61616 6611 166616, dilectionem operatur, 6661 16 praesenti confortat 61
nisi etiam 61 bona 166161 ; nec bona lucere, nisiDroboratcredeutes, ac 61161616 perducitad Dcieon·
etiam et 16616 omittat. Omnis ergo qui sic 6661666 templationem. »Nam ita quaedam 61666661166111166
est, procul dubio beatus erit in 61616616. Β6616 si· nostracueeessaria beatus Apostolus 61 egregiusgen·
661166111666166661116111116116116,6666111οά11161· tium 1166161, dicens ε u Nunc etiarn manent tides,
tatis virtus boni operis, 61 111166 boni operis 1166166 6666, 61161116611161166, major autem his est chari·
661 ueterum beatitudinis. nd hoc 6166 bonum habe· 166(1061.161,13).1Ρ1116616 ergo sides Catholicis
mus solatium divinarum lectionem seripturarum, Christianonecessariaest: 661616 ipsa distinguuntur
qni sanctarum lectio scripturarum divina 661 616- lilii 1161 6 liliis diaboli, filii lucis 6 liliis tenebrarum.
cognitio 666 66116 beatitudinis. In his 66161 quasi Per 166616 renascimur 16 baptismate, et 66161661
in quodamspeculohomo 66166661 considerare pot· aetcrnum impetrabimus : sicut scriptum 66116061
est, qualis sit, vel quo 1661161.1.66116 ussiduupurid- 6161116111611661116166166111, sulvuserit (11616. 111,
cat 66116616, timorem incutit gehennoe, ud superna 16). 111166 porta est 11116, baec janua regia· Per
6661116611· instigat legentis. Qui vulteum Deosem· ipsam discitur scientia veritatis, et percipitureognI·
6616666, frequenter debet 61616, 61 166616Ν661 tio divinitatis, per ipsam 61611616 Dei 1616611666

 

