· - ’ ···· f ¹ Νη· .,
dd rumrrsslrun macir. , rl‘r‘r
conditores basilicarum, in rebus quas cisdcrneccie-lq sessione monaclri: iionarlu'nn aut patenis dormio,
siis conserunt,uulia1n potestatem habere ι sedjnxta aut propria professio iacit. andquid horum luerit
Canouum instituta siout ecclesiam, ita et dotem alligatum, tenebit. Proinde iiisad rnnnuunirereru
ejus ad ordinationem episcopi pertinere. interdicimus aditum: ei caumes ad saeculum iuter·
iu concilio Nicreuo, cap. ii, ‘li clericis usurqq dicimus regressus.
Qipiemibus' §mptum ‘³⁵¹³ Qu⁰dmu¹¹i submgula dar. XXXV. - ilc* punitentia ternpuamcuto:
091111111111,111111111111111111191111111111 3911111111ἣο1111ῖ , quando reconciliandi urrrt'r'psr' prenitentes.

tique divinfe-:Scripturae dicenti* Qm pecumam Iu Africano concilio, cap. i0, depanitendlrusilal
suam uon dedit ad usuramqrnn'tuum dantes, cen- ’

, , , , scriptumest: Ut pauitantibus secrmdqrndiiieron7
ι-θεῃῃοει-(ΪΧἿΨΠΫᾸΗΒΨπηδῷ-83110111 ‘³¹ '¹¹²¹,3naff' tiam peccatorum, episcopi arbitrio peanitentiae tequ-
uodus, ut sr qursrureutus suerit post hauc diffinptaof pora decernantur, ot m l,resbyter inconsulto opi„
Πρω usum 11ςεί9101181 ant-ex ¹¹¹¹e¹¹¹i⁰¹¹⁸ iniqua ¹¹¹¹ scopo non reconciliet pauitantem, uisi absentia epi-
quoiibet modo negotium transigens, out hemiola, scopi necessitate cogente, Cujuseunquc autem poeq
id ‘³¹¹' sescupla ⁰¹¹g⁸f¹⁸’ ¹⁰¹afiq¹²if¹¹³¹9 prmus Ψ nitentis pubiicumetrngatissirnum crimen est. quad
mggmns tufpffi ¹⁰⁶¹¹=gm¹¹ffi de¹¹⁰¹³tu¹ 'adm' εἰ uuiversum Ecclesiam commoverit, aule absidam
²¹¹9⁰¹¹⁸1 exislatfflgllla' » , = manus ei imponatur.

¹¹¹ dic-”ils Lepms 1111Ρωίὓῆῑῆ 3’ fenptum ‘³⁵¹’ In decretis iunocentii papae, capi, de poenitenti-
qu‘ld ¹¹3⁰me ¹¹⁰⁸ F9¹¹lf¹¹ 0191101· 9118910 99¹¹ ἀρ’ bus scriptumest: ‚De pauitantibus autern qui sire
Μὴ 561111Θο ¹³¹⁰¹ Plu-''uanch ¹¹⁰⁰qff¹⁰quejpffl ex gravioribus corumiassis, sirecx levioribus pouq,-⁴⁴
tffrffpndum ,⁰⁵⁸⁰ flu-”⁰¹3¹ (¹⁰⁰⁵dam luem ¹¹¹¹¹¹¹⁸ ‘'u-'¹ tentiam gerunt, si uuila intervenit aegritud0‚ quipta
¹³¹d¹¹³w ⁰³¹¹03’ ”sums ¹³¹¹] ΒΜ ⁰³¹⁰ ² 111101]- ¹¹⁰⁸ ¹¹9¹ seria unte Pascha eis remittendum, Romana Ec».
dicam in eosqui suntin clericali officio constitu· (κύω masdetu'do demonstrat. Caeoemm dg· ponde&
tos, sed et in laicos cadere qui Christianos se dici {estimando delictorum, δώσω, est judicjma, up
cupiunt' ⁰⁰nd⁰lemu⁸f qu⁰d Vindicavi acrius ¹¹¹ ⁰⁰⁸ attend-atad corriessiorreur poeniteatis, etad delus et,
‘¹¹¹¹ speum warum& decommum ¹¹¹ ⁰m¹¹¹⁸ pec' iacrymas corrigentis: ac tum jubere dtmiutpum
⁰⁸¹¹& ⁰pp⁰s¹u¹¹¹¹³⁸ adunatur· viderit satistactmncm. Saue quisqrris iu agritudi-

Car. XXXIII. - Ire apostolis. nom Inciderit. atquc usquead desperationem def,
in decretis §isicii papae, 0313, 3, de apostatis* venerit, ci estante tempus Paschareiaxaudumme
scalptum est: Adjcctum cst etiarn, quosdam Chri· ¹¹0 ⁸³¹⁰¹1¹⁰ ⁴‘¹¹¹S¹i¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁰ d¹¹⁰⁹¹¹¹¹¹ ,
1111111113 1111 11110311511111 1111011, (1101116188 1111111111391111· G Car. XXXV. - ilc hirqui iu qrauiIcutr'o posili rr'to
tes, et doiorum cuitu uc sacrificiorum contamina- excesserunt.
11111111 1110111111θὲ,111103θ1111111101110111113111181111111 Iu concilio Arelatensi cap. is. scriptum est de
<1¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹ 111111111Ρῦ111911111111111151111111οη111111111111 his qui iu poeniteutia positi rita excesserunt: Pla-
abscindi. Et si resipiscentes forte aliquando luerim cuit „upum communione vacuum dj'miqj, sed pm·
¹¹¹¹ ¹¹¹¹¹¹⁶¹¹¹¹¹ ⁰⁰¹W⁰¹⁸¹s ¹¹¹⁸ q¹¹¹¹¹¹¹¹¹¹¹ V¹V¹¹¹¹¹= agenda eo quod orarit penitendo, oblatio iliius recipiatur.
Poe¹¹¹¹¹³f¹¹¹¹¹ ⁰⁸¹· Εἴ ¹¹¹ ¹¹¹¹¹¹¹¹⁰ ¹¹ss0 8110, 11101111111110· iuoouciiiodrausroauo,cap.i,scriptumostric praui·

1111181111111111111111111111111111011111119011111101111010 tentibus, qui de corpore exeunt: Qui recedunt de
11ῑῦ1111111 [110111011111 1111111111] 1011111111111 11111111 corpore poeniteutia accepta, placuit siue recon-
(Em- 1111111· 1 ciiiatoria manus impositione. eis communicare:
¹⁰⁰⁰¹¹⁰¹¹¹⁰ ¹¹¹⁸¹¹¹¹⁰¹¹⁸¹v cap· ‘¹⁴22 <¹0 ¹¹P⁰S¹¹¹¹¹⁵ ⁸⁰¹¹· quod morienti sufficit consolationis, seeundum de·
i)tum e1⁵¹¹:<liliillidiusrl'i'l'd'tunlllf·'¹¹⁸¹I)er dignam linitionem congruentem, viaticum nominaverunt.
Pffl¹¹¹¹⁸¹l¹¹a¹¹¹¹¹⁰¹¹¹¹¹⁰¹i¹¹¹¹¹¹¹¹¹¹· ¹¹⁸ 1111911111Ρο11111111111» Ut si supervixerim. sicut in ordine prr-nitentium,
11111111111111111 ⁸¹³ 1111111115111111119111111111111111»11111111111· ut ostensis necessariis paenitentiae fructibus, legiti-
1111111Ρ11111111111111111138111111111111111111ν11110110111111111111· mam communionem cum reconciliatoria manus¹
tate arrepti, petunt communionem, placuit ¹1⁰¹¹¹¹impositionerecipiant.
ἀπάξω ⁰¹⁸ cwmunww' Ψ mvelavemnt et Cir. XXX. -· Dc iris qui poeaitentiam violantes
08⁰¹¹¹¹¹ 1111011111 11181101 Ρω1111θ1111111· spera-unt: cl rrrrsus praroricouior.

1111111 ¹¹¹ ²⁰d0¹¹¹ ⁰⁰¹¹c¹¹¹⁰r 0212· '¹³3 ¹¹⁹3¹¹P⁰⁵¹⁸¹¹³· ⁸¹ I'n concilio riureiiaueusi, cap. i, scripturn est d'e
¹¹⁰¹} fessmntur' ,smmum θα ³ ὼ ‘¹¹¹¹ ¹⁰⁸¹ ⁸²⁰⁰*ae his qui penitentiam, violant: Eos rero qui susce·
rel¹g¹⁰m⁸ pr⁰s⁰ss¹⁰n⁰m ¹¹P⁰⁸¹¹¹¹³¹¹¹3 Εἰ ad ⁵³⁰,wlu'n ptam penitentiam, religionemque sua professionis
mdelmt‘ οἱ ,Ροεῑωοῳῃ Ρωωωηῃω, mmmm ¹¹⁰⁸ obliti, ad saecularia relabuntur, placuit a commu·
reqfflmnt’ ⁸¹⁰⁰ poemtentm ⁰⁰¹¹¹¹¹¹⁰¹¹¹⁰¹¹³¹¹¹ ¹³⁰¹¹¹¹¹¹⁸ uionesuspeudi: etabomniumcathoiicorumconviviis

¹¹⁰¹¹ aoe'pfflm ⁵ ‘¹⁰⁰⁸ emm lubemus ad demtus separari. Quodsi post interdictum cum eo quisque

oiiicIum uon admitti. Et quicunque iiic. post poe· praesumpserjt manducare, et ipse communione
uiteutiam habitum saecuiaremnon qrraesuruat: quod privetur⁴

si praesumpserit, ab ecclesia alienus habeatur. ln concino Toletano, sap· 55, scriptum est de Sffi.
CM'· XXXIV· ·· ¹¹¹ Ρ1ὉῘ111101111 1101111111· cularibus accipientibus punitentiaru, qui se toton·
InsyuodoToletaua, cap. 59. scriptum estde pro· dere, et, rursus prevaricantes, iaici ellecti sunt:

 

