861 Β. RdBllNl unum Ancurae. MOGUNT. OPERUH PARS ΙΙΙ.

Armenta collegium cst patriarcharum, utin carrticoAbore et asino ¹¹, 1 id est, strenuo ct sapienti
Deuteronomii, ' « ritulum de armento, 11 idest, dicatorum fatuum et pigrum nonsoctsbi·
Christum ox patriarchis natum. ,1111111 est curo nostra, utin libro low

:lrru subjecti suut, ut in mirilico llabacuc : 1 m sedens super asinam accepit a patre irrigu
111111 · non all’erent cibum ¹, 11 idest, subditi escum rius et inferius ¹⁷. n quod anima tidelis ce
obedientiae uon habebunt. gens, percipit a Domino compunctionem

,4111111111 est cultus justitiae, ut in Evangelio : ct timore. 1111111, synogoga, ut in Erange
1 Nemo mittet manum suam ad aratrum, et respi- vernetis asinam alligatam 11, c idest, vide
ciens retro, est aptus in regno Dei ²,iid cst, nullus bem ludoicum peccatorum funibus oon
a cultu justitiis ad peccata, qum dimittat, rediens. Perusinum, luxuriosi, utin propheta: 1
dignus cst salvari. 1111111111, · exeinplum bonum. carucsut carnes asinorum ¹⁹, id est, tn
ut in libris Regum: « Et in aratro boum coxit car-y ¹¹0⁵ss 11111111) 10111111 (1111111111 111111 11811101
nes ³, 1 111 cst, ad imilationem sanctorum opera (11111111,1111111111881111115, ul 111 ” 1011· 1 Q
carrrulia mortificavit. ditis super nitentes asinus, eloquimini 11, e

,111111 sunt- arigeli sancti, ut in lob ε 1 Cum me 11111111 laudare 1101311111 ¹1¹¹i 1111111111111111
laudarent simul astra matutina ¹, 11 id est, 1111111111,Β111151111111111111111111 1111111111· 1111111111111111111
quos primum creari. lora, riri sancti in Ecclesia, 111111111111111, 111 in libris Regum 11, perlem
ut in isaia : ιι Super astra coeli exaltabo solium 011·1111111131111111111111111111511111 1111 (11
meum a, „ id esp· reprobos, quibus impero, 001„ ears, quod perierant liominurnammae‚ etn

templatim Ecclesia, pep- electionem premere sa, Dominus in bunc mundum, peccatoressalu
ciam, Pur 11111111, simplices, ut in lob: «Erat

quingentae aslum ¹¹, quod redemptori nos
simplicium deuotio servit, qui continentias
tem serravit.

,lspis est diabolus, ut in Psalmis: 1 Sin
m et basiliscum arnlrulabisf', idest. illu
ines, qui et occulte decipit, et apertesaen'
reprobus quilibet, ut in l'salrnis: ι Aspidia

Δ1111111111(1111111111110 Christi, nt in Psalmis : «Qui
ponis nubem ascensum ¹: 1 quod nubes suscepit
eum ab oculis eorum.

Ascensus, atllictio martyrum, ut in Cantico : dt,
1 Ascensum purpureum 1, n raecum videlicet mar-
tyrem pro Domino afflictum. 1111111111, spiritualis

ritae profectus, ut in llaecliiele :o Et in septum gra· obturantis aures suas ,μ’ ἢ quod . reprom
dibus ascensus ejus ⁸¹ '‘ q⁰⁰d Per 11111ὶί11111 31111111ομ cordis ad rocem preadicationisnon inclinar
mis Spiritus bonae conversationis ²¹⁰¹l¹¹¹¹¹⁸¹¹¹¹¹¹1¹¹⁰s¹·C0oeultasscirisonnon, ut msam: (Super

ctum' aspidis manum suam 1111111111, u quod par

1111111111 0⁸¹ 1101111118, 111 111 1011 ² ' ¹ 1111111101 suam eos nonnunquam llominus visitat, qt
11(11111111 111 151θῦ501911 Θ111311 ¹ 111 6511 0011111111111 trun in se diaboli malitium habuerunt. Per
virum sanctu1n‚et nominum, uui n preest· 111111- spiritus maligni. 11111 roo: 1 ranis· nnus 11

sor, mundi hujus arnator, utin (leircsit ι 111 cadat pq aspidum 11ι ,, ,lump (1010,qu impii in a,
ascensor ejus retro ¹⁰. » id esuquomarlmodum 1111111· nom spirituum innuundormn mutabitur. l
dus contra Dominumamat, utin posterioribus runt. 11111, suggestiones diaboli, ut in lob: 1 Cap
dicunctur, diabolus utin cantico Exodi : 1 Equum dum sugqun ‚quod ,ῃ ,πω diabolicarum su
111 1111110111] 111111111111111 111 11111111] 11111111311111· num impius suscipiet. Per 1111111111 dolosi
11111105 1101111111 1111111111111111 11111151111111 1111111011111 psalmo: 1 Venenum aspidum sub labiis cor
1111119151111111111111111111· id est, fraus et malitia dolosorum sub rerbir

,11111111 est populus gentilis, ut in lsaiu .· «Et asi- ludaeurum.
nus presepe domini sui 11, n id est, gentium populus, lurion ost sancta Ecclesia, ut in Psalmis
qui prius immundus suit, spiritualem alimoniam ac- rate Dominum in atrio sancto ejus 11, r id
quisivit. 11111111, ludaeorum stultitia, utin Genesi :Drite ci in Ecclesia sancta eJus. .·llrr'um, 1
o Exspectatehic cumasino,postquam adoraverimus «Fortis armatus custodit atrium suum ³⁰,
reuertemur ad vos ¹³, 1 quod cmcitas exparte eon· diabolus posseditlmnc muudum. .=llrium, 111
tigit in lsrael, donec plenitudo gimtlumintroeut, et fidelium, ut in Ezechiele: 1 Et mensus est
sic omnis lsrael salvus liet 11. Asinus, quilibet qui longitudine centum cubitorum ³¹, 1 quodi
lntirmis deservit, ut in Job ς κ Asinum pupillorum longaminitatc spei bonorum operum persi
abegerunt ¹⁵, 1 idest, cumqui infirmus per ebarita- habent. .-lb·r'um, circuitus saecularis, ut iu
tem fremebat, bmrctici* adduxerunt. dsistas, pigri· lio: 1 Petrus in atrio principis sacerdotum
tia stultorum, utin Deuteronomio: «Nonarabisiu nistris stabat ad ignem ²¹¹, i quod Dci nep

¹ llabac. 111, 17, ’Luc 11, 62³1111tegs1cal. ¹lob 11111117. 1 Isa. 111, 13111311, cin, 3, 1 t
ll). 1 Erech. nt, 2¹2¹. ¹¹lobxxx1x, 21. ¹⁰ Gen. xllx, l'l. ¹¹ Exod. xv, l. 11 lsa. 1, 3. 11 tien. nxn, 5.
1115. 11 Job.xx1r,:l. ¹⁰lleut. xxn, 111. ¹¹ Jos. 111, 19. ¹⁸ llattb. xxi, l. ⁴2. ¹¹¹ Ezecb. xxrn. ⁶20. ¹⁰ Ju
³¹ Ι lleg. rx, 3. ’² Job 1, 3. ¹³ l‘sal. sc, 13. ¹¹ Psal. 1111511111. xi, 7. ¹¹lob xx, ll. ¹¹ lhid. 11, 16
cmm, l. ²⁹ Psal. xxix, ⁴2: ct xum, 11, ³⁰ Luc. 111, 25. ³¹ Erech. 11, ll. 31 111111. 111, loun. 1111111.

 

