1727 lNDliX RERUM ET VERBORUM. titt

Lenlloyaia nnrn bonitatem, anju- Libri emptionis baruch traditi cur S. Lucae cnr imaginem rituli pra
otiliam contineat, ιι, eto, 687. Genc- nuncupemus, aller clauaua luerit, ι, acicra1,r,713
taliter et a ccialitcr accepta quid ai· 1662. Lucifer significet locam molentiaet
‘lielldtidilllltl ’161161 llillllll‘ttllltiil ιι {bittit 1111111111111111
,, ιο ,ι .,. trs ‚r., .
¹{etna acetum per traditiones Pbari- Libri ιι1ι1ιιί ιιιι3ιι Scriptu’rae Clral· Lucerna oidc lux, in noctecratincta
anorumlactaflu,1208.lnrperlecteeat‚ deorum bello interciderunt, ιιι, 78. quidaignil.m5st.,r,785.
' nec unamquamquam potuit, adid, Quorumdam restauratorum auctor Ea· Lucernaetceptcm donasaptemspi-
4878. Cedit norae, ibid. liat et retus duaa. ibid. ritus aarrctr denotant, rr, 635. Sub mo·
hordeum ob imperfectionem. ιιι, 4240. Libri Veteris et Nori Testamenti, dio positu quidffeignil„ 1, 801.
Ventilataa Cbrieto, ibid. Ad ternpus quern ordinem habeant et quot aint, Luem 1020„ ,ι eandm„ dmin.
11116111631311·13111.1111111111 111· 61113· . . ctto ιιι, 181. Harum ordo et notionca
libnaconrartendia‚ abad, titt. {lua Librorum rarra nomana. r, 281. mysticam “mmmm emin„
paccatum non abrenuntiabit. Nora Lrbya unde ducta, et eur Alrrea ro· „undarum '010¹- υ, „ffmudi mu„ ᾗ,
6611ιοιιιίιίιιιιιι catalonorum, cata.. ι, 361. , . „besmeur’o'ufklffl-i,
111. Potior est vetere, abad, 1818. 1ι1ιιιιιιιιι11ιιοιιιιιιιιι,ιιι,883. Lucum„ Jacob eum „3010 anl
Cntn non iuatidcct lar, cur earn prule· Licaa interpr. lacrymans, et cur, r, ,ignffim' ἦ 324¹

''efflxmazalaeaeil'ctgera'css' moriam deno· Quantulumcumque potaatm qui· ,1810111111 ὲοῶψὲὲἓξ ἒξζζᾞάῗυῗ

1111111111ι1ι1ιι1ι111ι1133111116111ιιοι1,ιι,311. 111130631136131163316 structure ecr- mffi’ffirssiiss’fiffi}&mm

6131111116.1111161113113513113 1116111ι1ι1ι111ι1111111111 ‘gisilae ιιιιι ιιιιι ιι delubraiu,1ta,dunexdni
eorporis denotant, obad.. artua, nr, 360. ι 11ἶ111ῦ1ὲξ1ἆ131ᾗ11ξξν1111ι11ΐ1,11111’1,ῗῖ 21111-

ιιιιιιιιιιι.31181171..ιιιιιιιιιιιιιιιιιιιιιῖ ιιιιιιιιιιιιιιι.. ...ι
ο1111136611ιὶοιιοιοιι lb tt 217· ιι, 11113111111111111113111131· 1131111133* ’
m Ami. oculs! ᾶιοωὴωωιὼιί cium, el 611161016611106, 111716· bonorumtoratrnmdereatatro‚r,5bt.

”zm Ι Odenaionia quod. ιιι,9.1 .1ιι panem id 'Ludus Galama, qusqummi·
„latit llltalltlatilloit· ιιιιιιιιιι ιιι· ι ιιιιιι· ι· “liduitalitilltltalla
.. ι ιιι ιιι. . 111· b
, 1611618133311111 mmm 111111111- 11111111111111111111111111 1111111111 9011ιιιι1ιιιιιιιιι nornine. mortalitatis ro·
flodoardum uide Pardua 1111·’ 11111111 111· 111111111111111’ pago exprimitur, ιι, 516. p
honorantium staminia atque aub- 111·

mittere allegorice quid rigoli, r, 836.

Linciaei cur aliqui canae dicantur, '’¹53⁶''OE 1011311111 1611116111 1111111

tegminis agnen* ιι, 388. ldyatrce quid vm ·
argu„ ιι, ,diiii inrecte laneaquoa ’Linde mim um cognominetur. Lumen, V. lna. liturnum quala
figurat, ιι, 389 li1ua enganni: caortii- tt, 191· iuerat ante creationem siderum, ι,
13ω3ωιι113131311111ι11ι1131611131111110 ungu-⁸ 11111 111111 11111111 1111111111 1111ιιιιιιιιιιίι cmii ι 867 Uibnshn·
dmadulddietlnctio,tbid.;8il.speclea} wffilgff’ssntffi'r dmm omem lm· manis necessarimm 163. 1161, ubi ct
abad.. 37311 ua cauea peccatumu, 371, quomodo lacta, abad. Dae quarta iacta

1111111613ιι1111ι11111ι13111οο111ι1ιιιο allectus, {32¹¹ 1111111111· 11111111 ‘¹⁰¹⁰’ 11111· 11

mulia infecti e cestria cgici jurei
concinne beret. denotantia, ub, 617.
Leproauaa Christo euratua quid ai· 1 ’

inguarum dircrailaa undeorte, r, 1111111 1111111111 ’611111111οΜ 111

prohibenti cuerrietnecanandoleli- &6331lifffissnmssnjffiag’ studiis, moro lltttenico. adinruutintn²

sarit, ¹¹.. ‚Curadaacerdoteaabco rum nemim Υ 455 455 incrciralio,rr,78.Ejuedocnrsnllebrnr
misena,rbrd.,85l5.0uomodorecludcn· [11 · F ’·’ 1 '- omnccompntumtcmooriact annalem
duaaitccrto temnere nt probaturum Hfflffi 1111111111 11 1· 111111 11’ decursum metiebantur, ιιι, 1672. Suos
cacerdotcm,11‚380. Curdaeautrareatr· hienimum „mim u d· mensesabejnenomrnerocarnnt‚r'dtd.
buccaprte nudato, ct orecontectoin· mr v 433 111 q* ¹⁰⁸⁰' Ecclesiae ιιιιιιι, ibid.
eaderaruernaffirnddli. Ι . ffl’nin'mm 46291630 Lnnae aignil. pulchrae litter. el my-
Lepua quaer lcrrpea quaesunt„ ι, Eun 1 ’11 ’ “ atico, ι,868;ιι, 931.

1111· · · S. Galli monasterio recepta, ιι, 4630, 11111111111111111* 1111112· (11111 111“
immaculet, inralrda plebe, Ecclcerm (Μ)ι monoanrasus.·r.100403
111131111ιιι , ,ζοιιιξιιιοιιιιιιιιιιιιιιιι ιι 111111ἑιῗὲ111ιί13ιιι..ιιι,
Leuat an quomodo cr marr extra· Lu ’ d'd t· 373 etiam sanctum Paulum, ι, 233.
hatur, ιι 888. 1 11111111 1111111111 ’ lustraquidaignil‚r,370.

' laridicituradditua,oteelbr·d.anua 1ᾞέ1ἔὲἑ1ξ3ζξξ111131ζέῃ1111ξ1318ν γ’ lutbergdllirenug. abb.‚r, 98.

diffiiffiailffibm Ι, ΗΜ 357401uniofibidst4590·Superbam interi mensura, ιιι, 176. Mystico
ιιιιιιιιιιιιιιιι, ιι, 6361113016111ι1ι111ιιιιι1ι1ι11Ξ 1111111111111111111111111111111· 11134131331166110 ι 338,
giorum laraol succipiuntur, ibid, 606. ,οὲῖξῗῆῗὲὲξψ 1111111111’ 111111 1111111 1.ιιι an eudem ant'c creationem ιι.
attributati ιιιιιιι ιιι ...ιιι ι, ιι. leto ιιιιιιιιιιιιι ιιιιι
dee rasorum. abit, 636. 31οιιοιιιιιι irn- 61111611111111636116177ιῶ · ’Larino detestatio ct malitia, rr:
munitae, .¹¹· 637-,613 111111111111111111 111116, 11811, 11, 61· · 1371. Contra anm remedium, ιι, lert..
Lerrtrcr lrbrr argumentum, r, 111. 11111 1101111111 11111111 11111661116111» Ejus autumet origo. ιι,4370. Secta·
1111111111613ι-ξι13ιιιιιριιιιιιιι, ι, 10, 1111111611111111111161111111111111ι 3161313331111111111111311111111
ttlat arra bn'uo, ilecbcl aelcrnn ritca. 611311161611111111111ι1ι111·16 Lu'anmaataaimlrebus secu dier
ιιι, 1619.Ιιιὲιιιιίιιιιιιοιιίιιιιμιιιιιιιι homines (1111111, abed, llltl 1 1 1
ιι, 6114, 668ς ιιι, 1213 1611111111111111011166116 1· 11111, Lycbnus unde dictus, ι, 665.
Libani rariaa nignil. figurales, ι, ,161 11111111111161,611111111ιῇ rade, nstramuyeaoniaunoe‚r,3tt-
ιιι, ι, ,. ι. a ιιιιιιιιιιιιιιιιιιιιι ιιι ιιι
quidsi illitati illitati: ιιιοιιιιιιιιιιιιιιιιι 1111661111 1111· 11111 ’1111
qnid nigri„ ibid. lium comedere jube· “millio 1, 36· 1ι1ιι unde cognominem, ιιι, 746.
4ιιι,.ιι,661., Ι Ευ18110111111111ἱ11111111111ι 6161111616· Ειοιιιίιι1ιιιιιιρὀἰ1. ..
111131311316111111111111 111· 1ιοιι niuis detruncando ..411111111111111116·
116ιιιιιιιιι611ιιιιιιι,Υ.Αι611ιίιιιιιΙιιι. 6111111111· 11ι 315· Lysias sacerdotium venditurus aratus
lef³ unde dicta, r. 188 Allcgoriee Larbracum unde cognominatum, ι, borel. vincam llornini testantium ty-
Jttatrtram, etc. denotat, ιὸιά. tta. lrua denotat, abad. pua, ιιι, 1244.

gnido„ ι, lb. Eum tangere cum len aubrcnicntinm‚ et delectum ejus ania

una lormnla, ablat. inprobata etin

 

