tls msamnonun nl surrentinorum -·-· 111 1111111 111 Tin. loa

qni 1111111111111 testimonium par 11111111111,111111111111111111 1111 1111 111111111111 sunt oportereen-
111111111111111111111111111111111111111111111111111, stimet : adjicit rero 11 aliqua specialiter 11111111, ut
graieexistimaveruntapostolorum sibivindiourenun· magis magisque ipsius rei 1111111 confirmationem,
cupationem3 diviserunt ergo ipsa nominaui illis id deinde adjicit generaliter. 1 Habentes ministerium
est, presbyteris presbyterii nomen reliquerunt. nni ndei 11 conscientia pura. 1 Compendiosa 1111, qaae
iera episcopi sunt nuncupati, bi, qui ot ordinationis doceant diaconos observare nint, lustumest, lnquit,
prediti sunt potestate, 1111 'ut plenissime iidem pne· eos lldei ministerio ministrantes, ut dieat dogmata
positos 11 ecclesiarum esse cognoscerent: 1111111111. pietatis ε mysterium enim saepe 111-11111111 dogma.
re'roet ampliores episcopi 11111 sic depostulante. quod de Christo 111. 111111111111111111111111111-
Posteo 1111111111 adjecti sunt. olii liberalitate eo- sequentibus melius cognoscere poterimus, 1111111-
mln qul 11111111111111111111111. Imprimis 111111 per dam conscientiam 1111111111 seiunctione quarn ini·
singillas provincias duo 1111 multum tres nebant epi· plere ridenturlnde adjlrit: st 111 probenturprilnum‚
rutupi, quod et in partibus 111111 oocidnis non ante et sie ministrent sine 11111111 constitutirNam qnod
1111111 temporis spatium in plurimis prouinciis custo· dixit ministrent, boo est, producantur ln diaconia,
dire ridebantur, 111111111111111111111111111- 11 quod nec poterat 11111 ut ministrarent, sinon
sens id inveniet quis custoditum : tempore vero 111-1111111111 tuerintordinati, 111 videturperornnisbeatus
movente non 1111111 peroiritates ordiuntlsnnt,etper Paulusdeillomuiluministerioestproducendus‚scri· ’
singula loca, in quibus 111 odeo necessitas 1111111- 1111111111111 testimonium 1111111 ex preterita
11111111111111111111111111111 ordinarentur. rita, 1111111111111111111 et 11111111 ministerio pro
Bt 11111 quidemadmanifestationemsensus apostolice ducatur, deinde quia dioconos 111111, commune roro
Striplure a nobis sunl dicta, utet illa quie dudum hoc nomen est otiam et mulieribus quae in boc opere
1111111111 consuetodo, 111 ‹lematationis 1111111 11 producuntur. optime adjicit« Mulieres similiterpu-
apertum consisteret. dicas. 1 Non boo vult dicere in hoc loco, quonlam
intendendum vero 111 de 1111111 illisque de dia- convenit eos 11111 habere uxores, sod quoniam el
antrustionum euidens sit illud, quoniam 1111 mulieres, 1111111111111111111111111111111111
quc (11 episcopis dieta 11111111 illis (pillunc presby· similes esse conuenit, ut virtutis studio aeque sint
11111 gubernabant, ita ut 111111 1111 per singulas 1111111111.Ν11111 11 loco hoo ineo adjerit, r Non 11-
prou'noiassingull,nuncupantesvoluitsigninoari‚qnae cusatrioes. 1 Eo quod necessario 11111 solennat 111-
1111111111 1111111111 111 ρ1111111,11111111111111- terro 111111111111111111111 illis 11 quae de se sunt
1111111111111111111 illis qui nuno episcopi nun·- reserant :necessario ergo dicit non debere eas asse
1111111111111111111111111 majorem iunctio-C accusatrices, itaut non duplicent 1111 aliis, qum a
111 commissam 11111111 ridentur. Quid ergo dloitl 11111111111111111111111,11111 hoc contentiones all·
1111111111111111111111111111111111111111111111111,1111 ques 11111111111111 111 divortia. 1 Sobrius. 1 lior
11111111111111111111111, quem ue mulieribus dixe· est argutas, 111 ut impleant oum 1111111111111111
alatrinensis et illa quse de viris primitus dicens 1111 qum 1 se 11111 conveniunt, deinde plenarie dicit.
dimensionum 11111111 11 mulieres, 1 ostendens ι Fideles in omnibus. 1 Media 1111 interponens illa
11111111111111111111111111111.111111111111111111111 quademulieribusdiaconiseolllciumlungentibuspro·
, ennete. 1111 idem 1111111111 11 11 1111 1111, dicens pter nominis· dixerat communionem, ita ut ostende-
, 1111111111111111111111111111111111111111111111 ret, quod 1111 similiter, et istas studiis 1111111111 11-
itt presbpteiiadlicit, 1111111111 similiter, 1 boe est tendere, deinde resumit prosecutionem illam quam
universaquae ad sinerem pertinent, similiter et 1111 de diaconibus in precedentibus dixerat 1111111111 ad·
dmecupioneinneonjintn Pudioos'.»(,lml›r.).lusta 111111111111111,1111111111 uniusurorisviri: 1111111
ratione eo qnod mediatores quidem et ministri fun·- 11111 regentes etdomossuas. 1 (11111111111111111111
11111111111111111111 111111 erga viroserant,sed ‹lixit‚quod ln superioribus etde presbyteris dixerat,
memamulieres: 11111111111111111111111111111- per omniu ostendens quoniam commune illis 1111
veniebat. ι Non bilingues. 1 111111 justa dicit rollone, Darlesse 1111111111111111,1111111111111111111111111111
sienim deferunt 1111, 11111 mandantur apresbyteris ridentur presbyteris seeundum gradum, ostendens
sireniis, sile mulieribus nd 1111 admittunturJ'u* quia in 11111111111111111·11111111111111,11 1111111111,
stum est eos sincero arbitrio, sicut convenit, im· ut conveniens est, suum 1111111111 implere 1111111111,
plere, quae sibi dicuntur, et quas per eos¹ inundantes adjicit. illul enim bene rninlstrar'erint,grsdum slbl
audiunt. Num utilitatem decretorum beati Pauli bonum acquirunt, et multam ilduciam, quae est in
unusquisque tune evidenter perspicere 1111111111 Christo lesu.» Qui 11111 convenienter functionem
rebuslpsisuna 1111111111 voluerit. «Non multo vino suam impleverint, licet si in praesenti inllrmiorls
(11111111111111111111111111111111. 1111111111 enlm 11111111 esse 1111111111, 11 provisores sibi in 11111111
bec 1111111111 sont (linearibus, sieut 11 presbptcris. optimi grnclusexistunt nduciamplurirnam assecuturi
111111 11 11 persona presbyterorum et ipsum posuit nClrristo.bonun1gmdun1 nonin presenti seculo dl·
dicens nonvinolentumnoncupidumperuniarmn:in cit, 111 dixisset graelum sibi bonum acquirerent,
111111111111111111 1 similiter, 1 111111111111111111 nam et diaconiae gradus bonus est, sed (1111111111ῐί-
111 nou ipsam significasse, quonlam per 111111 illis quc malorem3 nnnc autem adjiciens bonum, uoa

 

