ιιιι omum ιιιιιιι ιιι ιιιιοιιιιι. ’ ou

curnis, soi animi, ιι, 244, 245. Ubi ipso 11ι ιιι istius libri ιίι auctor, ιι, Nomou. Diluvium ὶιιΔιιιιίι, w.
plantet, mmo. ¹Ejus decretum ιι ιι· 839,8 . lueunoueulionis‚um.‚81>. ‚
pientio 1ι1ι1111ι1ιι,ιι,Ἷ38 Quomodo Dorio locu bmretioorum ιιριιι,ιιι, Domo Ιιμιιι οι ιιΙιιι mummulus
ιιιιιιι ιι, 739. Au ιιιιιίιιιίοιιιιι 971. . Ι ιοιιιι 81ι1ι1ιιιίιιιιιι1ι1 ιρίιίιιιιιιιιιιιι-
ludo, ιι ιιμιιιιιιιιΙιιιι ιι ιιιιιιιι ϋιιιιιιι sanctos quo docuntur, ι, ιοιιι,ι,4ἳ.11ιιιιιιιιοιιιιιιιιιιι-
1111811111ι1ι111ιι111ι1ι1011ω 111110111116111 7⁴ss’ex7t413'manus Ephraim iuniori.. si· 10111611ιὲξῖΙίξ1υ11ι11ιι1ινιὶιιιιηιιιιι11ι· 11111-
muso ριιιιιι, ιι, 1117. ΙίιΙΙΞιῖιίοΧιιιιιί ιιιιῖιιιιιιίιιέῗῗιιίιέἕξιιιι mojori, &⁰53⁰ giobo perocculto ιιιιιιιιιι, ιι,
ξξὲῗιὲἕοὶῑιιιῑὲιῖιιῗὲιῐῆιιιῖιί, guid„ 111ῑὲ1, mgolxctemqouuusolfiem'fie? ιῗ] oolam ῐΙιὲιι- uffifeipiimlgfinffl’o mitid, ιὲιιιςιι
ιιι, 111. 111111111ιὲιὲἓῖιὲξῖ 1111111911 ’191ιῖ1 1ιί1· 1.,1. ἓζιῖιὶιιιιι,·.·ιι.“ 11, ¹'¹f²⁸
11’161119ιῖἑῗὲὶιῖῗῗῖιῖῐὶιἿοιὲᾟι 11111Ἦίῗῗῗῗῗῗιι ι ιι. ιιι ,911111111111111
1110111111ι1111ῑοι11111191π111ι1ι1111011 δὶὅρἷιιγιῖἶιιοιί sinistro ’diff’orontio ιι 8711811111111118111111181111.φῆ m'
ιιι 11ιι ιιιιιιιΐιιιιιι, thud. Quos ιιι· quud sugnufieot, ι,Ι 156. Dmeopolu munus ιιιιιιιιιιιιι et ιιι
dwmprobumse'nsuumlossdn’ 11119313 11111 111111111101111111111161115ι ejusque ί1111161111111111111111ιῦιιιίι ιιιιι,ι
, ἓ1ι11111ι1 ειιιξιῐιῃιιῗιηῑΙιέἒίιιιιιῖ potesfflu, usus, ιιι, 621, 622(ι ⁸ 1976. ,μ ’
111.11119111.,ἐιέιῗῗιιιῖξιιῗ ,,ιιι,’,ιςιξῑςιιςιιιιξιςςςιιι,ιις ιιῗέἒιιιὶὲἱῖωιὲῖῗῖιιᾛῗι ’911ῗῖ
ἕὲἷέιῗιιῗιιιὲῗιιιῖεἳιιι1115111119ΐίιᾷ 1111111111111111111·γ’τίωθωωὴψ Π111ιιίιιιιίοιιιιιι onte S ἰιίιιιι motti
io illo ριιιιιιι, 1191. Christum deduxit ΨΜ ⁶¹ mmmm 11 172⁹ ⁰¹¹⁰m9d⁰ adventum imbecillitas, ιιῗ loo.
ι ιιι ιιιιιι ιι ι ιιιιιιιιιιιιιιιιιιι·,ιιι ιιιιιι ιι ιιι
1
., . . · . .. ι. ocorumm eoesmeooou
6180111111111111111111ι1ι1111ιὸ11111 ἱῖξξὲῗζζξὲἓῖὲῗὶἷιξιεἓξοίῒῶᾱοεῖῗὲ ἐξ 81 ὓιιιιιιὶο ιιι somniis internosqu-
29. Cur {merulonei ι ιιιιιι Mu? perh„ genus humanum ,eductum 1ιι,ιιι,10116.βιιωιι1ιιιὶιιι,ι1ιά.,
1111ι111ιιῗι1191111111111· ιιιιιιιιιιιιιιιιιιξ ¹⁰32&ss⁰5;·¹¹,²g¹„;‚3;⁶⁸‡„„„, ,,
¹ ⁹ ⁹ Ιιιιιι ² ¹

1166· 0¹¹⁰m⁰d⁰ 11111111 mitum 11111· 1061111111ιέιο 111 1ιιιι111ι111ῒ1111ῗ (1111. Bw·

num iuuet Abimoloch ommium, ιι, Cur mm mmm in genus humanum Disputare do Doo ιιι omnibusne}

ιῗῖῗιιῖἶιῗῗ1111ῗῖ6ιὶ111ξί(1111 ιξιιιιι» ιι oo. ¹³23! ιιιιιιι 1“11ι1ιι311ιιιιιι.ι.ι.ιιιιιιιιιι
ὶιιιιιιιι ιι relugoooo ιιιιιιιιιιιιι, ιι, ⁸„niffclgffigufflklogissmmm, ι, 97 . Ι Ι ¹ Ι
..ἓιιιιιιιιιιιιι’·ιιιιιιι {ammomum ι ιιι ,.ι;ι.ιιιι.ι.ιιῑι,ιιιιιιιιι
:zumulooouuouuuz ιιιιιιιιιιιι,- ,. ..ιιιιιιιιιιιιιιιι
ibid. Jubot ιιιιιέιιιιιιὲιιι per Sot'u: Μ’Ἑζὲοξῗῐθέωξι ὲῗξωξζζῗιέῗέἰζέ Diversum eorporis divlomulon
ou 11111113ιιιιῗιῗιιῦἳιῗῗιὲιξῗὲῖιῖι uuachun ιιιιιτο. 1“113ἶιέι111ἶι1111”16ἓιι ιιι.
1214’.1uvooontibusooio {ono prosto 1111111111111,111101111ι11111211θὶ si Eum. ιιιίι.Υ ’ ’ 1
ιιι, ιιι, 310. Ejus judicium immutabi· ¹¹¹ 5111· 111111 1111111111 11111111ι1ι989· gDives ρἐοιιιιι ιιι ιιι honorandus,
Ιι, ιιι, 522. Suos castigat, terminus ei 4ΘΞ1Σὲ1ὲ10 111311 111011ἕὲ1 4619111111ὲῖἓῖ g} ιιι, 6196. v
ιιιιιιιιιιιιιι,ις ιιι ιιι. ιι ιι. ἰ „uuum ιιιι· ιιι
uum misericordiosum obliviscitur ιι 141111111111111· ,1ι ι41111· 111111· 81)1ι1ιιί’1ιιιιιιιιίιιιιιι muodo ιι
1115.οιιιὶι1ιιίιιιιιιιιιιοι iulsou1 1111111ἅ1ἇ11ὅ11νέ11301111ι1 quw? 15917.ο ¹ . po ³ .
111111111616111,11ἷὲ2111Εὲ 11ι1”ιιέ,ἰι, ‘moio‘ffflusso'sss‘q'ss‘ssi ιιῗῖὲὲῗιῗῗῖῗιῗέἦῗω 11111111
ouuouoomSomou: ΙΙΙ,ιῖιι ιι ιιι „ouo ιιι ιιι ι ιιι·
tor: 111,’676. Nihil ιοιιιι antummum, 1111ι 11111019 1111111111111» 1ι 511· 111ιιίἰιίιιιι ’upote ιιι contemno!
ιιι, 677. Ei ooooro quomodo occipiou· 95ἓ11111111111111111111111111111111, 11ι hoc figmento, 111ι1ιιιιιιιιιιι, unffi
ιιιιιιιιιιιειιιιι ιιι· ιι, ι ιιι ιιι ..ιιιιιιιιιιιιιιιιιιιι
ro [iguis et rectus oioot’ur‚’ ιι, 1134. {Qun 111111 1111111 11 1111111111ι111ι 1ιιιιι1ιιιίιιιιῦιι1ιι, ι, {1ss Propria
32? ιῗὲῗζ1111ιῗίἶῖἲιιᾞῗιῗίιῖἲιῖῗιι ,ιιι hominis ι ιιι ιι ιιι. ι. ἒὲἶιέιιῖἶῗιιῗιῗῒὲὲὲῗῖᾗῖἔῖ. ι.
ὲῗιιῗΐιῗὲῗἙῗῗι 13111111 11151 9019 ιιιιιι nosocomum. 1111111111 1ιῗὲἷι11ιῗῖῗιὲἓ1
..ιιιιιιιιιιιιιι uum? 11, ι ,ιιι ιιι.ιιιιιιιιιιι. ι..
901)·ιιιι ιιι ,ιιιίιιιιιιι omnia producens, 11111111111111111111 11111111 1111011111 101111111ι1ιο111ιοῃ111ι1ἑ1131ι1ι1ι1ξ11ιω, ιιι.
quomodo ι1ι1ι sumu! creasse ιιιιιιιι, ²⁰'13'ib2't1'tffivstvr'ibffiom S immm- 9883· ⁸ Ι

1’ 1111ιι notor homines ιιιιι ιιι· 111111.1111111ι.1ι1,111111·μ ’ 6211111111ῗὲ ἒῗιιιιιιιιιέιῑιῑᾱῧῗιιιηῗιῗθῖῗῖ
sunt‚1u‚825.9' Ι g . 37⁰¹8¹²¹¹⁵ 11111 1111111, 1111111111 111, ¹2 Ιιιοιιιιι ιιιιιιιιιὶιιιιιιοάιῖι’μιι·
ιι1111ι11ι11ι1ι11ιιΙὲι1ῗ1ι111ιυι1ιι1ι11ἓίιίῗι1ζ 1111111111111111111111161111111 111111ἔὲ115 ι1ι mimis munus, ιι,

consulendi, ιι ι ibus coneilio ub-
ondondu, ιιι,1 .

⁴ 854 ιι ιοιιιιιιιιιιΙιΙιιιιί, deseribuntur. ι, 836,

ι Ιιιιιι31ἷιιιιιιί quomodo Moyseo du· ῗξῗι 1111 111111 11111111 ⁰¹ 1111111 Boeoto eur mulieribus ombibitun.

. ιιι ιι . . . . ι ·

ν 11ιιιί oum ιοιιιιιοιιιιιιι. quomo 1111111111111 111111 1111111ι 11ι 123· 1111ιῖ106 ῦιιιιιίιο uid in docendo

do Abrohomo populum licuerit odo· Dflutio quolio ιιιι dobeo, ιιι, 356. spectandum. ι, 506 ι1 513. Virtutum

rare, 1, 570. Duloouonem proxumo ιι ellum im· ι ocio· vitiorum ιριιίιιιιιι opponunt, ι,
Deos nou volooo mortem ριιιιιοιίι properium ιι ιιιίἀιι,“ιιι,7 .1)ι1οιιιι 4, 415.

ἓιιοιιιιιι cogitaverit Amosmm ocei- ιι verbio uc pacifico conversatio ju· Ductori uocem ome temporaneum,
ιιι, ιιι, 508. .. ιιιι, Ιιιι, 795. et ιίιίι ancipitis gladii ιιιιιι incidet·
ῌιιιιιιιοιιιι contentu, ι, 111. Ubi Dulogootium Deum ιι mundato ιιι· do, 111, 641.

seoptumfl, 960. Quid sig. ιι eurDo· ιιιιιιιιιιιιιιιιιιιιὶι ιι Ductori ιιιιιιᾱιιιι ιιι emp· ιιι ιι·

mmmm ιιιιιι ιιι Moyseo locutum, eum · Diluvii significatio} nhffiiluoium ιιιιιιιιι, ιι, om.

 

