785 ENARRATIONUM ΙΝ ΕΡΡ. enumerarentur. -11111111111111, tao

ne igni tradatur aterno. a irritam quis liniens le· Aincidere in manns Dei 11111111. 11111111 faciens quod
1 gem Moysi sine ulla miseratione.eornm duobns rel omnimodis 1111111 111111 injuriantem gratiam Dei
«tribus testibus moritur. »Terrorem inrutitt'lni- et Spiritui saneto corrtnmeliam facientem, ethoe
11111111111111111111111111111111 peceaverunt ; 11· lege Moysi dicit : proinde ne multo timore de·
«Sine miseratione. 1 inquit, 11111111111111111, nulla sperantem, a tristitia et desperatione absorberi fa·
misericordia sit, quanquam lloysi esset illa lex. Si 11111. consolatur eos per landes 11 hortationes et
41111111 1111,11111 1111 disposuit, 1111111111111,11111 aernulationem 11111111111111 111 proferena. 1 Illumi·
aeum. confestimjudiees populi judic-anteum ad mor- nati, 1 id est. confortati per divinam gratiam,«ma·
1111, 11 legi contrarius 1111 ant inobediens. Etsi hoc gnurn certamen sustinuistis passionum, 1 Non dicit
ita est in reteri lege, 111111111111111111111.11111111- simpliciter certamen, sed addit ‹ magnum 1 nee
‹to magis, inquit Apostolus, putatis deteriora 1111- dixit tentationes, sed pugnam, quod· quidem est
«reri supplicia, qui Filium Dei 11111111111111,1.1 multae landis etmaximarum praedicatio laudum pro
«sanguinem Testamenti pollutum eluxerit, 111 quo Christi 111111111 pati. ulit inaltero quidem oppro-
‹sanctisrcatus 111, 11 spiritui gratim contumeliam ι briis et tribulationibus spectaculum lacti: in al-
nlecerit? 1 Quanto major est Christus 1111111111- 1 1111 autem socii 111111111111111111111111111111111
ses, gratia quam lux, tanto rnajura merebitur sup- B« 11111111 compassi estis (11111.) 1 lllodo minutatim
11111111 quomodo conculcat qnisquam Filium bei? per partes prosequitur laudes eorum, dicens eos
Quando enim ex 11 indigne participatur 111111111- non solnm viriliter sustinere passiones 1110111111,
mena, 1111111 grande peccatum committit? 11111111 verumetiam 11 1111111 compassos 1111111 an·
illumconeuleat? 111111 ipsum contemnit? Sicut nuntiat. ι nt tribulationibus opprobriisque speeta-
1111111111 conculcamus. nullius 111111111111 pondi· culum laeti. 1 Gravis quippe res 111 opprobrium, 11
1111111111 qui libere peccant absque timore 11 abs· idonea a fortitudinem anima subvertendam et ad
que penitentia Christum nullius momenti cristi· excaecandam mentem potens. Quoniam valde appe·
11111111 eum judicem futurum formidant. Factus tens est gloriae genus humanum, propterea 11111111
111111 gratiam corpus Christi, et seipsum sncit opprobriis facile captivatur. Et non simpliciterdixit
totpusdiaboli, 11 sanguinem Christi pollutum 11111 ι opprobriis, 1 sed etiam augmentum 11111 1111111,
11 ecquod mundatus esl,et ad 1111111111 revertitur 1 spectaculum 11111. 1 0111111111 scereteexprobra-
pristinum, 11 seipsum per paenitentiam iterum tur, contristatur quidem, sod multo amplius cum
mundare neglexerit. e Et spiritui gratiae injurians.» coram omnibus. Dic enim mihi, quantum erat ma-
1111111 beneficium 111 suscepit, injuriavit bene- lum descendentes ab infirmitate ludaica, etad opti·
utentem. Illo fecitte silium τ 11 rero ris sieri ser-emam rit-am transeuntes, 1111111111111111111111111-
111 peccati. Venit ad habitandum apud te: tu rero temnentes, 11 ab ipsis domesticis paterentur multa
nou praeparas ei domum dignam habitationis suae, mala, et nullam haberentdelemsionem? Non habeo,
11111111, id est, diabolum tibi habitatorem 1111111111. inquit, qnod dicam, quia lnec quidem passi estis, 11
1811111111111111ε 111111 vindictam, ego reddnm3 sorte (1111111111111 111111111111111111.111111ςηί111-
etiterum z Quia judicabit Derninus populum suum rit (licens, ι Socii taliter patientium 11111 : 1 1111111
(lert. xxxn; liora¹ rud. 111111 De inimicis hoe apostolos producit 1.1 medium. Non solum, inquit,
dixit, et de negligentibus per penitentiam 11 pur· inpropriis passionibus non erubuistis, quinetiam
8111111 securi nmle 1111111111. iudicare enim intel· aliis taliter patientibus 111111111111111. Hoc 11111-
ligitur plebem suam separando iuipsa plebe sua bo- solantis est,et exhortantis. Non dixit, Sustinete tri·
11111111111111111 ab infidelibus. n llmrendum 111111111111111,11111111111111111111111111111111111-
1111111111 incidere 111 manus ι liei uirentis. 1 Incidit damini passiones uestras. e Et 1111111, inquit, eom-
itmauus Dei in die judieii, id est, in potestatem passi estis. 1 l'ides, quia de seipso dicit et de aliis
ejus judicii, qui reddet unicuique secundum 11111111 vinctis 'l Non enim putastis vincula esse illa uincula,
1111111 non rult mode 1111111111 11 (111111111111ὓ11111111111111111111111, 111111111111, quianon solum
petauristarum ejus, dnm tempus babet, si 11111 11 restris opus non 1111111111 hortatione rel conso-
mainerii dc 11111111 suis. incidit in horrendum latione, rerum etiam aliis hortatio et consolatio fa-
iudicium omnipotentis Deirliriniemoraminiautem cti estis. r Et rapinam bonorum vestrorum cum
ι111111111111111, in qnilms illuminati teregnum err· ι gatrdio suscepistis.» 111 1.) blirabilitcr laudat eos
‘lamen sustinuistis 1111111111. 1 plena.) Optimi in fide, quia si tidem non haberent meliora recepisse
medicorum cum alte secuerint, et per incisionem 111 111111111111111111111,11111111 gaudiosusce-
laedat doloris augmentum, solatium statim alle- pisseut 1111111111 ejus : proinde subjungit fiduciam
runt et remedium illi loco ubi dolor inest. 11111- fidei« Cognoseentes ros hahere meliorem 11 manen·
turbatam 11111111 animam. Postquam autem re· tem substantiam. 111111111111111.Ι Vestras suturas
mai-erint, alteram jam nnn adjiciunt sectionenu 111111111111111111.111111111111111111111111,11111111-
11111111111111111 111111 est, nredimminibus mi- dum apparet, quasi 11111111 appareret cernebatis.
11111111111. valentibus rrrrrplitndinem mitigare do- Hoc enim 111111111111111111111111111 11 dignum
loris, coniuent. lloc item Paulus fecit : postquam illis sortibus aniruabus, ut flagellis gauderent, sicut
tonmssitanimos eorum dicende, ellorrendum est indutibus apostolorum legitur: ι Euntes autem

 

