4573 EPIS'IOLAE. 1511

gati e communione alieni vel consortio venie vel Asiue nliae avunculi, aut patris filice, vel privignae
bonorum fiant. Hine] : a quo periculo si divinitus sure concubitu pollutus, vel hujuscemodi conjunctio·
erepti convaluerint, penitentie modum n sno eon· nis attactu maculatus fuerit: eos dianngi, et ulte·
sessore impositum diligenter observent. Et ideo se· rius nunquam conjugio copulari, sed sub magna
cundum canonicam auctoritatem, ne illis januepie districtione steri volumus.

tatis clausa videatur, orationibus et consolationibus opp. xxx, .. Quota pomparum conjuqia εφη.
eoclesiesticis sacra cum unctione Dei [Forte un· lari debeant.

ctione olei] animati secundum statuta sanctorum eontmdicimus quoque up in quma generatione
1181ΐῦ111 111111111ΰῦ1011 1181101 reficiantur· nullus amplius conjugio copuletur ι ubi autem post

οη. XXVII· ,, p, MS qm· suspenduntur inpari· interdictum sactum inventum fuerit, separetur. Sane
bulis. eadem quae in viri, haec nimirum in uxoris parentela

Qumimm θη ab aliquibus fratribus de his qui de lege nuptiarum regule custodIende est. Quin ergo
in patibulis suspenduntur pro suis sceleribus post 00115131 ⁶0⁸ duos 0⁸8⁰ in came una, communis 11118
contessionem Deo peractam, utrum cadavera illo- utrInquc parentele esse credenda est, sicut scn'·
rum ad eeclesias deserenda sint, et oblationes pro ptum est: <¹ Erunt duo in carne una (Gen. n). r η

eis offerendae, et missae celebrande, an non. Qui· One. XXXI. - De titudo dende penitentia.

bus respondebimus : Si omnibns de peccatis suis Modus tempusque poenjoenflae peccat, gu, wnfl,

11111111 1111111111111 1181111111 11 11111, 1111111111· tentibus, aut per antiquorum canonum institutio·
11113, 1011111111) 111 11111 1111111111 1111111111 1111· nem, aut per sanctarum Scripturarum aucterita-
111111 11111111 est, 111 11111 111 1111 1111 11111111 ,1111 tem, aut per ecelesiasticam consuetudinem imponi
1)(911111111111111111111111111111111111111111 111111 ² debete sacerdotibus. Num qui pro peccatis gravi·
11101111111111111111111111111111111 (11111111 11111111 bus leves quosdam et inusitatos Imponunt preniten-
1111)· 11111111 11111 1111111111 111 ² 1 111 ,1111111111 tiae modos, consumunt [consuunt] pulvillos, secun·
11111111111111111111’11111111111’11111111111111111· dum propheticum sermonem (Erech. xxxin), snb

ι putabuntur ei (Esset. xxx1nl. v Et iterum : e Nolo omni cubito manus, et faciunt cervicalffisub capit„
1111011111] 1111111111 1111 11111111111111111111 universe etatisad capiendas enlmas. Sed discretio
1, (1111)·113111111111 11111) 111111111111111111(111111111 1111· servanda est inter poenitentes qui publice, et qni
¹¹⁸ 111111)011 111111111111111 11111811 1111111111 11 absconse poenitere debeant. Nam qui panIce peccet,

clementia Dei, qui eam ad subveniendum morienti 090,po ut publica mulctetur mummia, ep mm,
sumere vel ln momento posse non credit. Perdi· c dum ordinem canonum pm merit„ suo et emm,

1118311 11110 11111111111111111111111111111111111111111 mulcetur, et reconcilietur. Poenilentes vero tam

111111111111111· 11111111 11 111111 11111 11111 1111111111· expletionem constituti temporIs quam facinoris re-
1111 1011111111ῑ cum 11111 ¹¹¹ poene, poemturt, 11 missionem desiderent, neseis sufficiatsi aquarum·
11111 111111 1111101111 111111111θῦ11, 111111111111 1111· dem rerum perceptionibus abstiseant, ni se etiem

1111111111111111111111111111111111·111111181 11 ancxiis delectationibus subtrahant : declinantes
1111111 101111110111111111111111111011111 1111111 111111111 nutem a malo sacinntbonum, inquirant pacem, ac

est estimanda quam tempore, propheta hoc taliter sequamur inam,

asserente : ι Cum conversus ingemueris, tunc sel- Mum, quidem aliam, diversa, (lumime, comm
1 1111 1111 1111111· 1111111111· 1 nobis allate sunt, sed pro brevitate temporis in prae-
Cnr. XXVIII. - Dc incestuosis. senti concillo omnibus respondere et ee absolvere

Ut episcopi Incestuosos penitus investigare stn- 110111011111111· 11111 1111011111 1111111111111111111111
deant omnino (lecrevimus ς quisi poenitepe nolue- petimus ut vestra 11110101111110 firmentur: 61, 81111111
siut, de Ecclesia expellentur, donecedpoenitentiem 1111111118 11111 existere 10119111, prevalere ¹¹⁰ss
revertantur, Quod gi sacerdotum noluerint admoni. permittatur. Dei enim cooperatores vos esse debe·
tionibus eurem accommodare, volentes in pristi11isD tiss eladiutores 88111111 11118 10116811, (11111111118 11·
perdum, criminibus, 090,th ,305 per saecularj, po, ligio Christiane Incontsrninntn temporibus regni ve·
enne disciplinam a lam preve consuetudine coer· 811111311111 111 finem 11111111
ceri 13118Το111- Vlll

Synodalis,

⁸ Gir. XXIX. - De damnato nupttis.

si quis viduam uxorem duxerit, et postea cnm li- .
liastra sua fornicatus luerit, seu duabus sororibus 11 mmmmm 11111111110111 mmm
nupserit: ant si qua duobus fratribus nupserit, sen 11 1111111111·
cum patre et filio ε Item si quis relictam fratris, (spuo 1111111» Cone·· [⁰¹¹¹- 1111, let· 1111
quae pene prius exstiterat, carnali conjunctione vio· Reverentissimo fratri etconsacersloti llrncnnno ar-
laverit: si quis neptem in conjuginm occeperit: si chlepiscopo Rsnsnus, servus christi et servorum
quis novercam aut nurum sunm duxerit: si quis eJ'ns, in DomIno salntem.
consobrine sue impudice se sociaverit, vel relicte Notum sltdileetioni vestroe quod qnidam gyrova-

⁸llec sunt ex Coelestini, epist. ud episcopos Vienn. et Narbon. ilino.

 

