³25 ENARRATIONUM 111 ΕΡΡ. etum ldll. XV. -· m EPISI'. 11001101. 311

aem veritatis. Similis eathuic illa 101100110001111101100101010001 1000110010 110110100000111000-
apud Romanos poetae. culto, :emulatur eumnonbene, sed concito cursu ad

Obsequium intermedias 011010 parit. majora gradientem retrahere festinat, ut se potius
sed ride quanto hic melias qaam ille ι Apostolus 1010010101, qui retrorsum 101111. aut certa ut multum
enim his quos stultos dixerat, quos parvulos ap· ultranon ρ101110101.1000110111110110(11110110,οὠοδ
pelleret, hane sententiam temperarit, 01 specia- assertoribuslegisinducti 1001001111 eos imitarentur,
1010 10011, dum proprio ad personas, Galataeque eum illipotlusGalatasdebuerintirnitari:quiunatu·
11101111ι11101010013000101010,0111000ορ01 ornnes rale est majorem de minori, 000 minorem 11011 de
· babere pronuntians, vehementer errarit. Obsequium majore. Et dicit: 11011010 «111111101011111111101101100,
enim quo putarit amicos heri, 10111010 dempta, nou nolite assertores 1111101010 observationis imitari, sed
tarn obsequium est, quarn adulatio 01 assentatio, 0000011000010111011001101. 110010011οοοἰ0ᾳυίἀί-
quaselandestinas magis inimicitias. quam 0101011100 sitias,potentiarn,dignitotem alicuius imitatur, 1100
1101 debere persplcuum est. Simul autem et illud 1001 bona quarn oa epure 10111οι1110 sunt 1000110101· ;
considerandum, quod hodieque quandiu parvulis 11001100,00001101·1υ.1)0110111 resalutemini 111 bono,
atque laetentibus, et his 10 quorum cordibus nun· magia 001010 quaerentes spiritalia quern carnalia, ut
000001110100011010111,0000101101οω0, etsapien-Bnon illi ros ludaeos, sed ros illos Christianos esse
lia,at gratie apud Deum at homines, juata litteram doceatis : hoc autem facite semper, ut perseveranti
Scripturaserplaaamns, laudamur, suspicimuradmi· [101110011110010110010001101101100110 possitis. 11100-
rationi habemur. Cum autem paululum 011ρο111000 1011010101 siquidem bonum in bono prius eum apud
eos provocare 01 transeant ad meliore, 1100100001- ros essem,quipostquam arabis recessi, 0011110 quia
bas nostris inimici 1100101 maligni. 11101 11100101 101 tradideram perdidistis: (1001011000 00110οῑ11110 portu.
11011 berre, 0111 0101011010 eor 10111111 ut illos 01111110- rursuminaltumunda 1010110011001111001111000111010
011111. (1001111001101111001101110, qui vosearnales ai recedenteltpostolo ruse electionis, et in quo Chri·
de spiritalibus 101001 100010, 11000110011110111111 uon stus Dominus loquebatur, Galatia suntmutati, cum
10110, sed excludere, inquit, 1011011101, ut 1110111100- 011010 0000 cernamus 111 Ecclesiis idipsum lieri: si
1101101, hooest imitemini3 et quomodo? nisi 01 ser· quando enim 1100101 quis in Ecclesiacontigerit‚ ser·
ritutls jugoatteneaminisicut ipsi atteneatur. 11011100 mone ornatus et 1110, qui audientes quasi stimulis
011101110010101011ιί11111000111111101011101110111110111110 quibusdam concitet ad virtutes, ridemus omnem
praemorsam aprrd ros. (1110111.) 1011111010111001010 plebem eirca eleemosynas, jejunia, castitatem, sus·
11111010000000131111100111111100100 001111 sic illos pro- ceptionem pauperum, sepulturas et 0101010 similia
1101010 Evangellm 0110011110 habere charitatem inC festinare, terrere, discurrere ; 000101110101110 neces
10001010,11030100100010000000(1001001001; erant serit, paulatim emarcescere, 01 subtracto cibo te-
eaimleglscausa Apostoli inimici, utmanentenomine 00011, pallere, languescere, 01 interitura sequi 010-
Salratoris, facerent eosludaeos, gaudentes in 0101- 01001 quae prius rigebant.
armentorumuon enim patiebantur ut gratiam sibi Fit-ioli mei, piros 11110111 1101’11111’0,1101100 scrutetur·
promissam audirent incircumcisis gentibus datam, Christus 10 sober. illmbr·.iPrirnum per· tidem illos ge·
ideo irritatores suos 1011101001 illos 11011, 01 more aruerat. 111 baptismo, sed quia velut per abortum
10111100110010011101001111.,1111010011111001011110111010 0011, (1010110011 01 101110111010011 sunt, 1101100001
dona : 11011010 011111101111111Ι seraper, 1111011 solam 01101 doloreeonsiliirelbrmateosia Christum. Concipien-
praesepserat 10110. Melioradona spiritalia sunt, tes enim tidem etecusam lidei minime advertentes,
quaimitati habebuntallecturn apud Deum. llaec spi· 1011001010 Christum inanimis suis negantur habere.
1110110 01 bona sunt, quas 1011 01 00100011101100101, 81 00110 intellexissent gratiam Dei 111 Christo, post
100 ad tempus, sicut pridem : aut seprresente ton· tidem 10 ludaismum transducti non essent. 111110.)
1010, post autemadaliud convertantur· : sed 11111 il· Magis 1100011 persona matris Ecclesia loeutus est 3
los decaetero perseverare 10 bono. (Hier.) 11100100- narn 01 alibi diuiti! 11111. 0) :Faetus 111111 paruulus
1110111010 000 bene qui non tam ipsi cupiunt esse inirredr'oeralr·urrr, 101101101011110111ζ1·[0110111101 siros.
meliores,ut imitentureosquiaemulationedigni sunt, F ormatur autem Christus 111 credente per tidem in
quam illos ipsos 101001 lacere peiores et retrorsum interiore 110111100 vocato inlibertatem gratiae, miti ot
11011010 1111101. 1111110 peruersa: 101111 gretia, dictum humili corde, non sejaetante de operibus et meri·
111 Christianus est quispiam, legit Moysen, et Pro· tis, qure 01111101011110 sunt, sed ab ipsa 1110110 011-
phetas ε 0011010010 10 umbra et in imagine 1111 po quod merituminchounte. Potest moverequoddictuar
palo praecessisse, scripta autem esse propter nos in est: ans iterum parturio, donec 1111111101 sarriatur·
qnos 110011 seculorum decurrerunt, circumcisionem 111 cobis, nisi parturitionem hanc pro curarum ango·
0011 tam praeputii, quamaurium et cordis intelligit: ribus positam intelligamus, quibuseos parturivit 01 Ι
resurrexit cura Ghrlsto, ea qaaerit que sursum 0001, nascerentur 10 Christo : et iterum parturit, propter
abenas est ab 00010 et servitute legali, 00 tanges, pericula seductionis quibus eos conturbari ridet.
ae 3110100, 00 0110101001, imperante. lluic siquis Sollicitudo autem talium de illis curarum quae se
scipturarum serbis 1010011100110011010,01000001 quodammodo parturire dicit, tandiu esso poterit do-
00001001011100001000011110000101011101- uec perseniam iu mensuram 010111 plenitudinis

 

