¹359 Β. uisum unum AROHOEP. MOGUNT. OPERUM PARS 111. iton

invidendo inimicus exstitit. Et loseph ab invidisAnax et torvus aspectus, pallor in facie, in labiis tro
iratribuscsl venditus, et Saul rex inridendo est mor, stridor in dentibus, rerba rapida et effrenata
persecutus David, ct Judae inde perierunt, dum convicia,manus'edcaedis violentiam prompta etiamsi

Christo malunt inridere qumn credere. gladio interim sacua, odio tamen fur-iaus mentis ar-
' mata‚odiaintra se invidi abscondunt. in suos cru·

, , Ι , ¹ cintus enutriunt, proficientibus inrident, pecca·
Nemocxistrmet mulum istud unaspecre continerl tibus savem, de bonorum malis gaudent, de pm,

Gnr. xix. - Qualiterinridos recol iririclio.

uuthrcribus terminis et angustoooncludi, late patet foetibus lugent, inimicitiis gratuitis ardent, delm-
zeli multiplex et fecunda pernicies, radix est molo· hendi pectoris sui malitiam timent, semper ammi,
111111ο11111111111’11111111111111111111111”11111111111111111’ ⁸⁶⁶ nunquam certi, amici diaboli, inimici etiam sui,
minarium delictorum, materia culpor-umindeodium opinionem bonorum mundati decolorant, in spirim·

surgit, animositas inde procedit, novandam zelus libuscamapa laudant³ ut spiritalia gom eisdem
inflammatdum suo quis non potest esse contentus, essepemuadeant·

ridens alterum ditiorem, ambitionem zelus excitat,

dum cernit quis aliurn in honoribus auctiorem, zelo Ι,
excitante sensus nostros atque in ditionem suamss 11111111)(11111111111111111111111111 “malignus ‘idelis

mentis arcane redigente, Dei timor spernitur, ma· 1111111111 1111ζ 1111111 11111111 1111111101υεῖ 111111111ωῆ
gisterium Christi negligitur, judicii dies non prori· 11111111111’ ,11111111111111111111111111 111111 11111111 1111111111 ‘l
detur, infletur superbia, exacerbatur servitia, perfi- 1111111111111111’11111111111111111111111111111’1111111111131111
diapraevaricarunimpatientiacecutitnuritdiscordia, 111111111111111111111ζ111 111 111111 110113113111ᾗ1111111111
irat'ervescitnecse irem potest cohibere rel regere, pue 11111111111111111111111111111111111 1103111 1111111111
quifaotusestpotestatis alienae, hinc dominicae pacis 111 1111111111 1111 1111111111 1111111 1111111111 ‘³⁸³’ 1111111111

vinculum rumpitur, hinc charitas fraterna violatur, 1111111111111111 111111 1181111111 1111111111931 1111111111
hinc adulteratus veritas, unitas scinditur. Est enirn 11111111 1011111111 1111111111θῆ 11110111111111111111

invidia enimse tinen, qum contagione tabescitpc· 11111111111111111111111111111111111111111811101111111111 9⁰¹⁵
ctoris, inridit autom in altero, rel virtutem ejus, 1111111111181111111111111111111111· (1111111115 sine

rel felicitatem, id est‚rel merita propria, rel bene- 1111111110 1111 011111111111111111· 8111011101111181311111ῗ
licia divinain melum proprium bonanlienaconrer· 111111 quas 1111011111131111ξ1111111111 1111111111ηῲ
tunt invidi, illustrium prosperitate torquentur, elio· 111· 011111 1111111111111111111111111111111111 11111111011111111
rum gloriam suam faciunt poenam, quibus cibus 111111111111111111111111111111116011111111111018111, 111111
lectus nonest ncc potus jucundus, suspirat εοηψοτῦ111111111111111111811111 1111111111, diabolum 1111111111
et ingemiscit et dolct, dumque ab invidis uunquam 1111111111111111111111011111 11111111 emm? ‘¹¹¹¹ ,1111
livor exponitur, diebus ac noctibus pectus obessum 11111111 11111111111111111 1111111111 1111111 gregem euno,
sinc intermissione laniatur, malacaetera habentter· 11111 11111111111111111 le menum 1111111111 ¹? (11111111 1111

minum, et quodcumquedelinquiturdelicti consum& 1111111111111111 11 111111 11111 ,11111111 ,1111111 lew
mationednitur‚invidiatorminum non hahetperms· 111111111111111111111111111111111 1111111111 1101111111
nensJ'ugiter malumetsincsinepeccaturn,quantoquc (11111111 1111111111, 11111111 1111111151 (1111101111
illecuiinridet successione meliore profecerit, trinio ⁰⁰¹¹⁸¹d⁰¹⁰r ⁰¹}1V1d0s· ln'quasstsscaecltate esquiahern
invidus et malevolus in maJ'us incendium livoris 1110111111111111111111111111111111111111011111011111191
ignibus inardescit : quis facile potest, quale sit hoc (1111111111 1111111111111 ⁹⁸2 11111 111110111101111 11101111
malum verbis exprimere. quod invidus odio hominis 1111111101111111111 perpende, ‘1¹¹³'st (111111 dun} 11 ,1
persequiturdirinum munus in homine, cumpotius 1110111111111111111111111111111111111111111111 11111111 11111111 .
amarihomodebeat etiam pro sui meriti sanctitate? 11111111111111 111111ζ ⁸¹ 1111111 11111111 1101111111111811111
Tantos invidus habet justa poena tortores, quantos ¹⁰¹⁸⁸⁰⁸2 11 111111111111101111111111111θ 110111ῑὸ315·

insidiosushabuerit laudatores siquidem invidiosum c,ip,xx11‚ ..Remedia adversm morbum pandis.
t’acit excellentia meriti, invidum poenn peccattll (Gyprl)HuJ-usautemviffi Μ esse poterit medi.
(Hieron.) Inter invidum autem et invidiosum hoc cino,et pstiuseumtjomorbi' sidipjnismedjtafionj.
interest quod invidus feliciori inridit, invidiosus au· bus et exercitationibus corroboretur animus comm
tem is estqui ab aliopntitur insidiarninridia enim omniaffiabop jacupaprmandus‚ et sp j„ manibus ffl-
semperolienaselicimtc torquetur ct in duplicem ,ina sit lectio, j„ sensibus dom-mica cogitatio, 0151
scinditur passionom, curn aut ipsc est iu eo inquo oratio jugisomnino „ou cesset, Salutaris operatio
elium essenon ruit, aut alium ridens csse melio- peffieveoet, spiritalibussemper actibusauimus ww.
rem dolet seei non esse consimilem, pulchre quidam pem, ut quofiaecumqueinimicus accessesip‚quofiffi
11111111 111 1111111111 111111 11111111 ² adire tentaverit, clausum adversum se peccesne
Iustius invidia nihil est, qua protinus ipsum niat etarmatum, etqui fueras invidia etliuore pos
Auctorem rodit excruciatque animum. sessus, omnem inam malitiam qua prius tenebo&
Cir. XX. - Quibus indiciisinrr'dorum clionoscllur abjice, adriam ritae aeterno uestigiis salutaribus
invidia· reformare, evelle de pectore tuo spinas et tribult‘· ι
p'ppr. ⁶⁸ hosp.) Est enim invidorum vultus mi· venena sellis evome, discordiarum virus exclude

Car. XXI. — Increpolio aduersus invidos.

 

