1 tlt B. 11111111111111111.11111101111111111111. 211

homiminibus mro sic presidet 1111, 11111111111111111111, intexet, et oa 111 putrida investiatur, mor·
11 111 opus exinaniendum, qui probitate sua non fa· 11111111.) Post Macedones 11111111 111, eeclesia
11111 eis 1111111111, sed prouooent eos, ne 1111 1111111111111,111111111 manas 1111 11 Corin·
11111111 apostoli per improvidos ministros ejus in 11111 1111111 sunt, preparaverant 11111111111111111
desperationem 1111111 Haemus 111111 aaut 11111, 1111111111,1111111111111111111111,111111111111

, et 11111111 nostram mnmprabacimmr'nmuttissape 1111111111 (1111111111 eum dirit 11111 paratos ab

1111111111 rere: none eatam multo 'sollicitiorem oon· auae priore, sed exspeetsro 1111 boe, ut dimdamtur
fidentia snalla in aas, rior pra 1111111· est maius 11111111111111111,11111111111111111111111111.
m, et in 1111111111, etse 1111111 nostri apostati st metra attentatio presumsit plurimae. Post 11111·
muramptorr'a Obrieti. 1111111111 socium suum dones 11111111 paratam dicit. Deinde ut 1101111-
rorat, qaia et ipse episeopus erat, cai ministerium 11111111 parati seeundum pmmissinisuumoetern
dedit mmm in 11111111 ecelesiis ipsius 1111111111, serio eeclesiis aemulatione Corinthionmi, duni au·
111111 addit et tertium fratrem probatum iu multis diunt illas prius multis ermribus 111111 implicatos.
aperibm bonis atque sollieitmm per ’1111 amem ra· post autem corrigentes se 11111 voluntatis effaetas,
htiommreterentesbanam sotietatem Corinthiorum incitati aaut ed bonum apua, 1111 si hi qui possse
1111111111 missorum quos apostolos ecelesiarum Beoptam tidem mele versati 1111 hane ooeperaut ln·
'gioria Christi apellat. Sollicitiorem se sactum asse bore voluntatem, quantomagis isti, in quibushat
11111111 videndi illos 1111111111 ministerium uitia 111 1111 reperta! llisirnur autem [mtres at
1111111111 t 11111111 euim aceepit audiens melio- ne quod plorabatur de 11111, emanator in hae parte,
1111111 fastos Corinthios. Undosstagebatremread at queamdmodum dtas parali sitis. 1111 stamas me·
“ 111, 1111111111 obaudirent sibi ut bona opera 11- moret, quos supra, 11111, Titum et quossi 11111111
carent. Ostermionem 1191111111111111111111111111 adjutores, 111 impensius exhortarentur eos 11 pro·
alarin nostre prooobis in illos ostendite in [111111- missioneminplendam in ministeriosanetorumutnon
1111111111. 0111111111 eos ut in his quos mittit di· solum litteris,sed et 1111111 faeiemobleetarant 111
irationem 11111 1111111111, 1111111111 deipsis 11- erebris admonitionibus, 11 exsultatio Apostoli, 111
dieram vera probarent. Sicanim ostendebant pro· in splendore 11111 eorum gloriabamr, evacuaretur.
aena 11 monitis Apostoli, si missor 11 ao eum Saepius ergo 111 memorans, sollieitudinem auam
111111 exceperint, ut catera ecelesias agnosoerent 11111111 ostendit, uolans illos confundi. No carn
sm essa bona, qua de eis diai emperantProvaeat vonerint 1111111111111111111111111111111111111-
argo 111111 eorum, 111111 1111111 1111111111- tororubeeoamue nor, at non amiam 11111 111111
111 ss 1111111111111111. nstantia. Manifestum est, quiesi non 111 inventum
cApUT lx, 1111111111 testificatus est de his, et ipse erubeseat
Apostolus,suspieionern eaotudene,docel eleemosynam 11111113· 111111ἰ amplius fflssffissdstsslllls qui 11101110·
⁴ dandam esse uelociter, hilariter at abundanter. pter 1111 tastis eis exstitit Apostolus, id agere nisi
11111111111111111111111111111111, 111111111- 1111,1111 varum illud iacerent, val proptor tanti ¹
tia ost inibi seribere uobis: reioeniinpramptumoni- uiri personam. Necessarium arpa existimari reparo
mum oestrum, praem da robis pterim· apud Macedo· fratem, ut prevarimntaoms,at preparent repromis-
111. (Ambo 111 111 oblectantis verba sunt: super· ratu benedictionem 1111 paratam esea, 1111111111-
’111111 anim esse dicit scribere da ministerio, 1111 dictionem, nan quasi auaritiam. Ut sollicitudiuem
tit ia 1111111, 1111111 1111 sentire videatur. Su· suam adhuemanisestet. rogasse se dixit fratres. per
pertinum est enim si commoneas eum, quam scias quos admoniti id implerent quod promiserant, et
namium, sed ut diligentiam suam ostendat, neees- non implebant. CumaupraTitum voluntarium dieat
1111111 estut scribat, etuthos promptiores faeiat, profectum, hoa est, non illiiuisse 1111111111-
etquid 11 111 nataris praedicet, manifestet: 1111 111111 audivit libenter amplexus est, ut videatur
superflua solent majorem parere sollicitudinem. voluntariusad illos proioetuspropterspem illorum:
111111111111111111111111111111111111111111-111111 1111111 11 rogasse lios signifieat, quasi no·
trispastoli, tertio dieitei: Simonloannis. 11111 me? lentaeue, sed suum aiieotum probat 11111 illos.
(incanuit.) Qua trina repetitio quasisupertluavide· quando volentes ire insuper rogat, ut sine aliqua
tur, sed prodest ad perfectionem monitionis, ut 11111111,1111111111111111, 11111 precatur. liae
11111 11 eum magos diligentia debere curare, quod ergo agit eum 11111111111111111111111111111111,
trequentes mandat. Quoniam ,11111111111111111 etseideoeommonerepropterexistimationamillorum.
1111 mmmm. torm.) inquibus enim 111 tam non circumvenire, sed ut 1111111 offerant, quantum
operaquam pia vota requirebat, in eis procul dubio non peniteat. Hae autem dieo qaia 111 parce remi-
plus laudm piavota, quam opera. Notandum tamen natparceetmetet.Pa1·eum auarumsignisieat, 11111-

1111111 habet improperium 1111 ipss consolatio torquetur, ut inferat, poenitetenim, quiaprouiisit:
1111111111, ab annu priore; bonum quidem, sed boc et 11 tarditate eorum colligit, qui oliui promi-
11111 meret, atque ideo hoc magister 111 sine re· serunt, et diu deliberabant. 11111 parco perparva
protensione madebat: medieasquippe est, medica· messis est, quia eum dubitatione seniinat, nescit
uatum vulneri apponit, quod et aa quae purgata euim prodesse 1111 lacit. dt put 11111111 io dene-

 

