111 ENARRATIONUM IN EPP. PAULI LlB. 111. -1Ν 01101111) COR. 1116

1011001110000010111 10 uobis est studere debemus,utA CAPUT XII.

111111111ῧωῦ1 0851111101131 puritatem 11101θῖ 1131111111 Commendat Apostolus prelium Dei prisereli dectore-

110010100001000,0001000100111000010101000101000 1100001010 Ι010111101010010010ηά0 corpus Eccle-

duribus, et sigilanussirna circumspectione 010000- 1111 (1111011111 110111111-

10011001001,00 carnis integritas precedentetempore ⁸ 1110011110111110010010010 ros ipnorere, [relect.

custodita, in ea 01001000,11100000011110010100010- Sulis 01110 cum perrlcs eretis, orl simulacrorum sor-

nem salutaris convitii praeparamus nocte fraudetur. 111011110010101011111111010101111. (Arisbe.) Spiritalia illis

i'entm si hostis ille nequissimus, ut uulsis eoelestis 110011010001001010100110110001110100110010 1001001111

remedii subtrahat medicinam, custodiam 0001110 01 01001 simulacrorum suerunt 101100 00100100 idola,

uenus illuserit. ita 1111010110100110 reprehensibili in· 01110001001011100010100101011100100101001,1100100-

terseniente pruritu, 00110 01100101100100001001100101 100100 1100010101 formalegis 1100110ἰο10, ambulantes

assensu,sed egestionem 001 00101011 necessitate pro· sicutplacetDomino:formaenim uniuscujusque legis
100001, 001 00110 impugnatione diaboli absque sensu in professione 01 conversatione cultoris debet ui-
soluptutis elicitam ad impedimentum 000110000011- deri. 1110 00101 101100 01 imago legis Dei est, in cujus
1101110010 obtenderit, possumus 01 debemus ad gra· ilde' et conversatione Erangilii 1011100 lucet. Propter
11001 salutaris cibi confidenter accedere: sin 001οΒ 00011 nolum rolris 1001001110 neruo in Spiritu Dei lo-
000110 11110 1000100111 egesta concretio, 000100100- 00000 111011000111011101100,01 rieinepolesldieereDomi-
tes conscientiam nostram illud apostolicum 101101- nuru lesum elisi in Spiritu sancto. Quoniam rationem
demus: Oui intenderetur-rit penem, el biberit culicem spiritalium ignorantes per singula charismatuhomi·
Domini iuelipne, rcus erit corpo-ris cl senpuine's Do- nibus potiusquam Deo gloriam dabant, 000 assecuti
uini. Probet 0111010 priunum seipsum bomo, el sic per Spiritum sanctum,lsocdonum ministratici quia
manducet de. porte illo, etde calice otior .· quii euim qui Dominum lesum 10101, 000 sine Spiritu sancto
inanducat cl bibit iurlipue, judiciuin 1111 010011000101 1101111011,101010011001011010 10 eo 10οο fidei suae 010-
lilii, non discernens eorpus‚id est, 11000000010 111010 0101 glorium norninisCliristi : non enim sine dono
celestem cibum 0 001010001001 escarum 11111010 1101001, Dominumdicerelesum.Ac perhocostendit
secernens. 000 talem esse dijudicans, 00010 0000101 11110 10 00101100 Dei 0000 laudem et gratiam. Quia
pura liceat 1110010, rel carne presumere. Denique sicut idolorum imago in ministris ejus est, ordinem
insert: ideo inrrm'umur rualli infirmi el irribecilles, suum habens persingulos grirdus, 101010 temen ho-
el doriciiuul multi ,· spiritales scilicet infirmitates ac minis est; ita et in lege Dominiea gradus charisma-
murtes 011100 specialiter (110000 praesumptione gene· tum 0001011101ἰο Ecclesia, non 01100001011110 huma-
rari : multi enim 001 001011110110 usurpatione 0110- C nis indulti, sed ut membra ad edificationem Eccle-
sumunt, infirmantur side, et imbecilles 0001100010, 010 001110001ἰο 0010 001000110001101001 gloriam,
passionum scilicet 01 languoribus involuti, et dor· sicut cst 011001 10 humanis officiis. Scholae 00110
101001 somno peccati, ab hoc sopore lethali nequa· sunt, qum 0001110111 00 dant dignitatem, ut loci ho-
quam salutari sollicitudine resurgentes. Deinde se· 001 hominem iaciatgloriosum, 000 propriolum, 011
001101, quodsi nosmetipsos judicaremus, 1100 ulique ergmllrrneinSpirilu 110110011000111011000110001οε10
judicaremur, 100 001, 01 nosmetipsos perceptione 10100110 0010 dicit anathemalesu 11001000 0010110111
sacramentorum, quotiescumque peccativulnere 0110· 0101010 : Quidquid enim 1010001 001, ab 11001100 001,
1011111101, judicaremus indignos, impenderemus uli· ct 1111110 polest elicere Dominum lessim, 0111111801·-
000010111010,01001 penitudinis emendationem ad 00 ritu sarecto. Dictum enim ipsum, 000 significatur
digne possimus accedere, et 000 tanquam indigni Dominus issue, 000 adulatione 1101010010, 01001 01
seuerissimis infirmitatum flagriscastigaremuraDo· idola, dii 10000101, sed Spiritus 000011 veritate 010-
mino, 01101 sicut conpuncti 0111010011ἰο nostrorum 1000111 001; quidquid 00110 rerum 00000010000 dici-
sulnerum recurremus, 00 digni presentis saeculi 101, 0 000010 Spiritu dicitur. Ne ergo hominum 10- ’
breuissima correptione non habiti, in futuro simul rore existimarent 10 regula Christiana, et propter
cum hujusmundi peccatoribus condemnemur. llo-D hoc argui 00 minime paterentur, 01001 001 01 10 01-
que,srutrcs,eum 0000001111 011 rnenduconduni, iuri· malueris, 110100 00110 adinvenit 01 Deus dicatur, qui
cern expectate, si quis esurit, densi ruenduccl. (Ambr.) nonest, ac per hoc subjecti 0001 antistites 11110, os·
td 10110010 exspectandum dicit, ut multorum oblatio tendit cuim eis nullum 100011οἰ001 0000 humanum in
simul celebretur, ut et omnibus ministretur; 01 si eo, eum dicitur, Dominus lestis, sed magis donum
quis impatiens est, domi terreno 0000 pascatur. 111 Dei, qui dignatus est mysterium suum hominibus
uon iu judicium 000000101111100 est, 00 mysterium declarare. Etenim ipsa professio remissionem acqui·
reprehensibiliter et cum 0110001000 agatis. 001010 111 pcccatorum, sicut exaggerat dicatio idolorum.
uelem 01110 uenero disponam. Caput prius salutis Docet crgo eos, quianon prestant religioni 100011·
ondine agendum ostendit, 01 quomodo in Ecclesiam 010111,(11000100,111101010010100001,1001000101001110
ab 0110000 00110 conveniatur premisit3 in quibus more idolorum 1101010010 00101001 gratiam esse in
rebus, si 01101 fuerit,uenlevepeceatum est3 cetere lege Domini, dum 1000101 Deus 001 000 001. Deni-
mtem, 0010 011 edificationem Ecclesiae pertinent, 000 000 intelligentes Dei donum esse in side, singu-
010000110 000 ordinare promisit. li singulos sibi homines delegerant, quos sequeren-

11011101.. exn 4

 

