toll Β.11ΛΒΛΝ1 Manat ARCHlllP. MOGUN'l'. OPERUM PARS 111. {⁰¹2

quam turbes¹ io oratione. Odor, sauctitas locutionis, Aquod illis (1111111111Ι 1111111111111, qui elati sunt 11
11 111 (brutino : 1 Odor 111111111111111111111111111, ⁶ lubrici, quod dvo: asirms dicitur, per quem luxuria
idest, tam sancta es 111 1111111111 quam es iu actione. exprimitur, · 11 pei· 1111111111 accipi solet.

tlb'riest misericordia, ut in lsaia : ι Myrtum 11 0„49,.,·03t (qnqstuffiqun Jot„ ,Qujs dimisit '
¹¹n¹¹¹¹¹¹¹ 01111111 111 0111 ¹¹0¹¹¹l¹¹¹⁸⁸¹⁰¹¹⁰¹¹¹ 01 1111010111 111111111111111111111021(1111111111111101111111111111·
ι misericordiae. (111111,8111111111111111111,111111111111- minem a mortalitatis caquqjtate liberavit, omer,
dicum : 1 1111111111 oliam : Impera nobis³, 1 quod gentilem jn Job: , Nunqujd mgietonager‚ cum·
qui lide spiritum 111111111111111111111 possunt‚quod Ποῖ, habuerit Ι,,,,,(1,,,,,11 ¹? ,quod tunc populusg,mtjqig
reguum 1111, ea oliraaccipere 111111111011111, opera ad010oe suo ,qq mortifero liberatus, quando Chri.
111-1101111111 111 111 1110111111ῑ ¹ ¹38⁰ 11010111 110111 011111 stum coguovit per 11111111. Por oncprum populi Ju-
111111111111, 1 111 111, ad 11111111 praecedentium ju· dmm-um, ut fin psalmis : 0 Exspectabam magri jn
⁵¹⁰¹¹¹¹¹¹ ¹¹¹¹· 111110. 1101111101 1111100111111 111 111 1011 ³ 1111111111,111111111111111111111111111111111111 magalo
(11111111 011111 0101101001 11010111 1111111111 1 1111011111· desiderio praestolantur, quod‘ reliqum 1111111 nent. .
pOcl'lba exterioris sanctitatis nlborcm habere 1111113· Per otmarum haeretici, ut in Jol) : ι Quasi onagri
tnl'‚ nonnunquam 1111111111. Oliva, populus JUdffl0·B[ln] desem egrediuntur ad 0an suum 10, ι quod

1111111 111111 00111100 1101100110 ² ¹ 1100110111 011111 011· baeretici ad fidelem populum seducendum Ecclesiam
11111,1 quod legalis, quam habebant 11111111, ope· irrumpunt,

1111011111131111 anclru est oratio, ut in Exodo: 1 0111111111 et

0111111111181111111111111111,11 iulsaia: «Compu galbanum · homini odorem 11, , id 001, orationem
trescet jugum a sacie 11111, 1 id est, deficiet pec· et operationem bom„ pamm,

catum 111 praesentia Spiritus sancti. 01111111, iuterna
gratia, ut 111 lob: ι Petra suadebat milii rivos
olei ⁸, 1 111 111. Cluistus mihi contulit dona grotiae

11111, (lirum, (111-1111111111, 11 11 Exodo : 1 Alle- , , ,
1111111111 oleum de arboribus purissimum 0, 1 quod 111111 151 mundus ¹⁵1⁰* 1111111011 ³ ¹⁴ 8111110111

1111111 qui 1111111111111111111, 1 quod 111 contempla·
””” tione 11111111 majestatis humiliantur 11 augeli, qui
disponunt huuc mundum. Orbis, Ecclesia, ut in
Cantico : 1 Et posuit 111111111111111111, aquod ele·
ctos suos 11 libro beata praedestinationis 111111111-

0111111111111111(1111111111 111 lob .· a 1110111111-
les 111111111111111. 1 quod superbos 11 se doctores
Deus expellit.

Juxta exerupla patrum praecedentium uni
debemus Deo 1111111111111ῑί11111 Oleum, charitas,
ut 111 Ecclesiaste : ‹ Oleum de capite tuo non de-
11111110, 111111, charitas iu 11111111 tua semper C

duret. 0111111, testimonium cordis, utin Evangelio: ,
‹Prudentes vero acceperunt oleum invasis suis ¹¹,r 1111110111111· , Ι · ,
quod 1111111111 testimonium conscientiae babent 111 1111110111 0110110101101 111 ¹¹¹ 1011 Σ1111001110001111·
cordibus suis. (iterun, consolatio, ut iu Evangelio: 1111 1111111 1111110111 111111· 1000 101111 1111101115 111111
ι lusuadens 11111111 riuum¹¹, 1 id 1111111111- 111011011011011111111· 11111111111111111 111111111111111·
1111111111 correptionem.Olcma, lama divina) laudis, 01 ¹¹¹ ¹¹¹¹¹¹l3⁰¹¹⁰ ³ ¹¹ P¹¹⁰¹' ‘1¹¹¹ 1101101101 11011111110 l¹¹¹¹¹¹²¹¹
11 111 Cantico : 10111111111111111111111111111 ¹³, 1 0100110001 1111 1111011 l¹¹¹l¹¹llus 1011111 l¹¹¹¹¹¹¹¹¹s 1080111
¹luotlvidclicetiulicelesiaexcellentiatliriualaudatur. 1010100111111111111 1111111 11111111 00111111111111311111 ¹¹⁸⁸
01111111, activus quilibet, 11111 Apocalypsi: 1 Et oleum 0011111·
etvinum ne laeseris 11, p id est, contemplativos et Or'qanam nsi latitia nlenils, ui ln JOb ἰ a Et Ol*-
activos uon discrepabis Oloura, adulati0, ut in 8111111111 1111111111 111 1000111110111111111111 ¹ 111 0511 111111·
Psalmis: 1 Oleum 11111111 peccatoris 11111 [impinguet 1111011111 1011110111 1110110 1101010 11101101 511111· 101 01·
caput meum] ¹¹,i 111 est, lavor salutatoris non lma-Decuma praedicationes, 11 111 Psalmis ι α 11 salicibus
ficabit c0r meum, iu 11111111 ejus suspendimus orgtma nostra ³¹, 1 id
(1110 0011111010110, utin Psalmis : . 11001101ιο 111, coram elatis et infructuosis, qui iu confusione
0001000011, 1 id 001, tribulatio, quam a ,1100010 sus. ritioram perseverant, ostendero uolumus praedica-
111111, auget me 11 spe. otta. mens reproba, ut 11 tiones nostras.
¹ Jeremia ε 1 Ollam succensam ego video 11,1111 est, 0111111111 Christus, ut· 111 Zacharia : 1 visitavit
1111111111 reprobam desideriis carnalibus inflamma· uos oriens ex [1111111111 111, vaenit ad nos Christus
tam aspicio. Ollu, malitia diaboli, 11111 lob: 1111- de 11111. artem, pueritia, ut iu Evangelio : 11 Multi
vescere quasi ollam protundum 1111111111 quod 1111111111111111101,111111111111111111111111111111
diabolus juxta exernplum 1111111111 suae pravum cor ad Christum. 0111111, 111111111111111111111,1111111111
succendit. calypsi 1 Ab 11111111 porte tres³¹, 1 qued ‘ Ju-
011111111111111111 quilibet reprobusot luxuriosus, 111111 fidelis civitatis nuntiata est. 0111111, sauctitas
111 11 lsaia: a 0111111111 (lemonia onocentauris¹⁰,» 11111, 11 111 lob-¹¹³: 1 Si ab oriente iero, non appa·

¹ Caut. va, tt. ¹ lsa. 111. 111. 3111111. m. 8. 111111, cr, 3. 51011 xr, 33. ¹ llaba. auli. ¹ 111. x, 127. 1111)
xxix, o. 0111111. aaut. ι21). ¹¹¹l1eclo. 11, 8. ¹¹ Μ11111,111,1, 111111. 1131. 11111111. 1, 3. ¹¹ ltpoc. vab. ¹¹ Psal.
111, εἰ. ¹¹ isal. 111, to. ¹¹ 111. 1, 13. ¹¹¹ lob xm, 2³²2. ¹¹ lsa. 11111, tonantissimas. ¹¹ 111111, 5. ²³ l‘sal.
111. ll. ¹¹ Job 1111, 5. ¹¹ 1111111111, 31. 1111111 111, la. ¹¹¹ lob rx, 13. ¹¹1 llog, aa. 11111111113111111111.
11, 1111111111, 31. 01 l’sal. 111111, 11111111. 1, 111. ’11 11111111. rm, 1111111111. 111, 13. 1111111111, 8.

 

