· 1111001110 m sacam 0001110110. ’ 111

beasset 1 0001110100 quilibet, 1100οᾱ0101000 firmabit sursum 11, » id 011, quandoid 011-
nomm, 0101101 de castitate superbit perna 01111010 angelos 0001100111811010, pattes
leti 1001 poemtentes, 0110 Ρο011111011110110 Nosi'lestamsnti, 0110 1011 scontemplara ethera,

117 0010110101, »qood cursim mmerimrdi- quod 0010101 011 1011110 001,’10 patiibus 11001
ipis 1001100100. mnam 1111010 0010100110· Testamenti, quod 11000 10 sublimior.

1110110101 olbibabult 10110010 0110100111 81010001 001 quod principio 00101 0111110, 111 111
pravo 11010100 vidum excusationis latet. libro Ecclesiastico: sQui 11111· 10 eternum, 0100111
1811110110 angelorum, 0110 lob: 1 Quasi omnis simul 11, a 01 invisibilium 00101010, 011101-
01100001 1010 1110100011, »quod in magos 1111010 maasiam ‘in angulis iecit. 8101110111 001
1110 confirmati 0001.81,1000110110,0110 qnod babet 10111010, sed line 00101, 01 111 Psalmis:

suammet argentum, etns⁵s; idest, sa- silisen'cordias Domini 10 0010111010 0001011011, a
11, 01 1100000000,οι 110000) actionem quod 010011 misericordias Domini 0001010 incipient
insensibile, 11110 lob: 01100 00101000 sed nunqnam (100100018100100001001010011001
11, sid 001, cormeum inamabile 000 011. culo, ut 111 0001100 810111· . «Dominus regnsbit 111
1111110, 011010111111011100100100100017, 1 0101000010111011)111001,101100 00001001 111
11011 10 01010001 damnationem 8110101103101010.

101110, 0110 8000111010· 1 licea 111, cnjus 1111110010, mundusisto, utinlob: ·N0n adsequa-
potiusquam species 001101, 0 qoud Clui- bitur' 01 topazionde Ethiop1q¹⁸ »quod nullusdelinc
11 101111011ἰο0 inconuptionis 1011010100 est mundo, quantumlibet splendidius 100111 comparavi
110110, utin 8100110101000001 aspectus potest (11111110, qui 001 Patris snpientia. 8111101110,
01101101, 1 idest, predicationis 0000000. gentilitas, utin Psalmis : «Ethiopiu 0110100101 100·
1, annulum 01010111, 01 00180010010 000010, 000 01001100 '¹,u quod populus iudaicus 0101011101.
&utico ; 0 00011 101 01001 1111010οῑ0100- Elbiopio, emtus reproborum, 111 10 Habacuc: Pro
1 quod predicatores baptizant in Ecclesia, iniquitate vidi 10010110 AEtlsiopiss ²⁸, 0 id 001, son·-
001 eompunctum, 01 10 libro Numeri: templatus 0010 latitudinem reproborum proinlqui·
messus de 8001101177. 1 idest 01001 Dei de tate esse damnatam.

1111ρο11010 procedit. dlln'opes 01101 peccatores, ut 10 Psalmis .· 0110·
communicantia Psalmis : 1 800001 de· camillo procident Ethiopes 11,1 id est, paenitendo
01110000 ¹², 1111001,0010010000101101111110 001010 eo prosternent se peccatores. -

1110001. mea relectio patriae 00101110, 11110 8000101001 (11010100, 01101011 : 0 Non 0110111110·
tducontamplaturesoam¹³,»quod speculutanrunt 100001 0111010110 17, 1 id 001, 000 masena}
st satietas 1001010. 8100, simplex doctrina, runt suggestioni diaboli tentatoris. 8000101, m·
0111111 1 «Qui dat jumentis escant ipso piscantia 1001110, 01 10 lobs «Clamorem 010010110
1 id 001, impertit idiotis doctrinam eis con· 000 1110011111, 1 id sst, 1001110 concupiscentium
11. 1100,1100111011010,011011001101010801 11001οά0101001101111.8000100,0000001011001010, 111 ’
0110 1001001011) idest, ut* placeat desi· 101001οε 0110010010 00000111010010111011111,
0011101. Esou, quilibet sanetus, 01 10 pro· perquem 001010 est 0111010010 peceati 0000001110
1 1⁸!oe ejus electa, » qnod 01111010 mactum 0000011

010 discum 01111101. Per 000010, mettii-s Exploratores 01101 1001010000100, 01 in Genesi:
1101100101 1 1110001010, qun 000 protuerunt 1 8101010101οι 00110; 111 111οη110108011101010111.
bus 10 illis 11, 1 id eat, noa umbratitiis ss· 1001011111, 0 quod iniquorum proprium 0110 codol,

qne nou 0101001001 confidentibus in illis. utiliorum 11110 0111101001,οἰ 10110 aliquaiu 010 in· ¹ ’

eat regnum 1101011081003011011801110 sinna depiehaodant quie 00011001. morulam,
lpmpc est 0010017, sid astregnum 1101. duo Testamenta ut 111 Josue 1111011 losnensium
101100000011011010101101111101010110 01001010101010011,1000081111110011101700100101110
11010,11»111001, spiritualem 10 ρ100001190118101001011111001100111. &piacularia prodientem,
01100010. 811001110010111011011011010110- 011011110110100111111010101 1001 explantare·
mutabitis estate, 01 000 1101110101 11, 1 tecm 11, 1 quod predicatores preciosam· 0011 ss·
1111111110 subsidium postulabit. 01000 peu· (10001011 semetipsos.

11101, perfectus quilibet, ut 10 Psalmis: 8101011110 0011001111οἀ0 angelomum, ut 10111110 ,
00101101 10 plasmasti ¹⁰,s id est, periectos, Regum 1001110001 amcitumcoll 0001010010ωο11)
uti stmsipientss. qnod multitudo angelornm 1100 00011111. 8001011101,
sconaugia utin parabolis: «Quando 010ωο100100οω, 011000011008101110 scando

,1,1.1Ρο01.0111,18.1100. 11111,181101111111181011111,81101111,11.110110,81
11.,3,1810011.,7.1 118001110111Νο10.111,88.7111001.0111110111111 38. “Paul
¹⁵ 1100101111,111. ¹¹ Heb. 1111, 11. 1711111111 xxii 8817110111,8.111110111,1.118101.
17.11001.101,10.01ο101101001111ομ10010011110,1.00101.1110,0101
18178001. 11111, 88111101. 1011111001. 1011, 8. 11101111 la. 1110111111,’.1877100.111 1·
1011,8.11100.11,.1111101010188171118001111, 18.

 

