m stimonium 01011111 0011111111. aas

tu eaprotecmr⁶ meus ¹, 1111001, 01 1011110 001100·Α11111110001101111 mearum. Menses, ordines augeio⁴
piscantia protexisti mc. Mater, prima mater Eva, rum, ut in Job: « Nec numeretur in mensibus
ut in Psalmis, 1 Pater meus etmater mea dimisc— 011155, 1 id est, inter angelos eleetos spiritus dia-
suntme, 10103, idest,Adam et Era peccato me bolicusad salvationem non pertingit. 11111111, hona
exposuerunt, et Christus redemit me. Mater, terra, quies mentis, ut in isaia: 1 Eritmensis 0111010055,1
utin libro Eccelesiastico : «Usque in diem rever· quud qui modo 0 malo mente quiescunt, insutum
sionisin matrem omnium ³, 1 id est, in terram, gaudio quiescent.
quae 0111100111 00 recipit. 1101110001110110 Testamentum, ut in Evangelio:
Modicusestdiabolm, ut in leremia: 1 contrita «Catelliedunt de micis quae caduntde mensa domi-
011011010111101001101103, 1 id est, victus est norum”,aid est,humilis gentium subtilitatem Ve‘
diabolus, qui contrivit peccatores. Moiteanpercus- teris Testamenti per intellectum comedit. 11011111,
0000100110, 11113011 : 1 Quasi stipulam {estimabit sacrum 0110101111Ιο110011111111000111110 Domini euri-
malloum ⁵,iquodcorpusdiaboli quie est massa sti et sanguinem, ut in libro Ecclesiastici : «Ad
reproborum, coelestem percussionem non perti- magnam incusum sedisti, 5 diligenter attende qoae
11οε011. apposita sunt 1111153, 1111001, sacramenta eorporis
iduailluest Ecclesia, ut in 101111 Percussemntsset sanguinis Domini, qum in altari* sumus lidci
1011110111100113, »io est, depresserunt Ecclesiam oculo contingit. Mensa, sacra Scriptura, 11111 Psoi*
1110011111001110, pradicatio, utin libro iudicum: mis: 1 Parasti in conspectu 11001101011135,1 id

111 maxilla asini percussi eos ⁷, 1 quod per sim- est, humilem iecisti intelligentia meae sacram Scri·
plicam doctrinam apostolorum superbos prostravit. ρ1111011.11111.111,..,. patriae ccelesiis, ut inEmnge-
11011110, malitia diaboli, ut in 3011 : « 1111111Ιο per- 110 : 1 111011011οε111111100000111010111 meam ¹⁰,x
iomtaestLexiathan 1101111103,1 quod Deus per id est. 111 percipiatis simul corporis etanimae beati·
praeentiam 011011 nos a diaboli 110111011111010111. tudinem in patria coelesti.

1101111110 001 eorpus Christi, utin cantico Deute- 1101110 sunt ornamenta virtutum, ut in 10101110 :
nonomii:» Et 1111000 cum medulla tritici 3, 1 idest, 1 Praecipitavit omnia 1110110 ejus 55. uid est,
opera poenitentiae curn opere Christi. Per iitodullum destruxit ornamenta ejus.
divitia 10110110, 11 113011 ε 1 Et medullis ossa illius Meridiesest Christus, utin 3011 : 1 Quasi in 10010,
irrigantur ¹⁰,i quod 1111 impii divitiis terrenis 01010100101111111011111035,1010111100100001[010111
0001111111.Ρο1111111111101 intentiones, ut in Paulo: 0000111 i} peccator, 0100100011 crantludaeiin claritate
«Compagumquoqueet medullarum ¹¹, 1 id est, Christi:Meridirs,ascensioChristi,ut inPsalmistiEt
cogitationum 01 intentionum. C meridie narrabo ¹⁹, id 001· assertionem ejus praedi-

Hei 001 ipsa Divinitas, ut 113011ι· o Torrentis cabo. Meridies, tribulatio. ut in Cantica: «Ubi cu-

mellisat butyri ¹¹,' »etabundantiae calamitatis et bes in 1101111033, 11 id est, in quibos quiescis 111
humanitatis, Md, sapientia spiritualis, ut in Para· persecutione. 1111111111, * 11101111 Genesi ³¹,Abra-
bolis: 1 1101 invenisti, comede quod sufficit tibi 53,1 ham angelos suscepit iu meridie, idest, in ferventi
idest, noli plus quam oportet sapere. 11101, contem- dissimulassem Scriptura, utin propheta: 11111·
pletiomtincsntico: 1 Mel et lac sub lingua tua ¹¹,x pegimus in meridie³’, »quod 10101101110110108011ὅ ”
quod predicatores et contemplationem docent et ptura per piarum intellectum oflendunt. Meridies,
actionem. 1101, anima 00110110, ut 1110011100 : 110 ardor charitatis, utin Genesi : 1 nd auram post
modi favum cum 110110 meo ¹⁵, »id 0010111100001- meridiem 33, 101011 jam acharitate Dei per peccas
0100011110 immortalitate gaudentes 1111111 coniun- tum homo corruerat.
gam. 1101, dulcedo camis, ut in lege : 1 Nec quid- ilercenorius est quilibet justus,ut in lob: 0 sic·-
quam 1011101110111101110011010111111 in sacriticio 1110100101111100011033. 1 quod justus pro mer·
Domini ¹⁶, 1 quod ei nec superbia mentis nee xo· cede aterna laborare non cessat. 1111110111, hy·
suptus eamisplacet. Mei, doctrina Christi, ut in pocrita, utin Evangelio : 1 Mercenarius cujus 101
α11100101101011011111 1 Sugerunt mel de petra¹⁷,i› sunt oves propria ¹⁵, 1 quod simulatus praelatus 011-
id est, dulcem susceperunt doctrinam 0 Christo. ram dc subjectis non habet.

1101111111 suntteneri io Ecclesia, utin 1010111011- Meretrir est anima polluta, ut in lsaia: 1 Facta
1110 mea quiesi in nihilum sunt redacta ¹⁸, 11 id 001, est meretrix civitas fidelis, 351000110111110, in qua
101011 01 11111111 mei penesunt consumpti. 1110111110, Deus habitare solebat, per peccatum poliuitur.
:reprobi ut indoli: 1110111110 carnium ejus 001110- Missis 001 auditor verbi Dei, ut 111 Evangelio:
1011111153, 1 ’ sibi in malo consentiunt. 1 11100010 quidem multa 35, r quod multi sunt qui au·

1111110 sunt termini actionum, ut 'in iob: 1 Ego dire volunt, sed desunt qui dicant. 1111111, operatio
110111111001111011,111111,1111111111111111111-0101101010«011110111101111110010011001

¹Psal exuti: Ρο01. 1111111. 3130011111, 10 ³Eccli xt, i. ¹ier. 1119351011 1111 20. 33011111, 10
‘iud xv 101111111110111101,111111111111.0111111,11.1’1ο11111 ¹³Pror. xxv,
11. “Cant 1111. ί30011111 ¹¹Lev. n, it. ¹¹Deut 11111. 13. 331011111755101111111. 53 301
Ἲ11,“3.5110111116.55100 11111, ’13 53Μ11111.111,37.53 Eccii 111111,11,.55.Ρο01 111111, 5. 55 Luc xxo 30.
’11111011115510111,11.111011.111,10551111 1, 7. 35 1101111111,1.*5100.1.111,110.33(1011118.

ἓ31011111, l 1111111,11511111.111511110111111111 3310111111111.

 

