1013 ALLEGORLE IN SACRAM SCRIPTURAM. 1011

ret, 3 id est, quamuis in sanctitate vitae 13030, ta·A in Joh : 3 Et medullis ossa illius irrigantur 11, 3 id
1303 01030 securus 303 3333. est, prave impii corisuetudines deliciis carnalibus
0310303331 martyres 3113101) ; 3 Qui 10011 Ar· renovantur. Per 0330, suggestiones diaboli, ut 13
01313310103103031,3 quod Deus sanctam Ecclesiam J ob : «Ossa ejus veluti 11313130 031311, quod diaboli
fundavit, etin ea sanctos inartyrcs produxit. suggestiones. dumblaude sonant. camdecipiunt. Per
03133. sancta Ecclesia. 331 13 Cantica : 3 Hortus 03300333011001313331131030131313 hdhaesitcutis
est conclusus soror mea 3003331, 3 quod sancta eorum ossibus 11, 3 id est, mollities eorum iu 'du-
Ecclesia viva 1310 undique munita. Ortus, meus san- 3111013 commutata est.
cta, utin Cantica : «Veniat dilectus meus 13 hortum 03031333 031 donum Spiritus sancti, ut in cantico:
3333131, 3.) idest, visitet mentem mermi, inquagre- 3 030310133 330 030310 0313 33111, 3 id 031, exornet
tiaram suarum germina plantavit. 03133, coelestis medone Spiritus sancti. 03001333, charitas, ut in
patria, utin 0031100 : 3 Veni in hortum meum, soror Evangelio : 3 Osculum mihi 303100131111,03001)00
mea sponsa 1, 3 131 031, festina venire ad patriam per charitatem 13031033000331333013113033130.Ρο
celestem, ubi ego sum. Ortus, anima tidelis. 1 Or· 03031333 deceptiones, ut iu Pambotis : 0 Meliora
133, 30130103, ut inlibris Regum: 3 113 mihi vineam sunt vulnera diligentis, qaam fraudulenta oscula
13313, etfaciam mihi hortum olerum ¹¹, 3 qued dia-B odientis 11, 3 quod utiliores correptiones 0131οἰ03010
bolus spiritualem hominis letitiam 1303310330 vult deceptiones inimici.
in voluptutem carnalium desideriorum. 0311330 031 Christus, ut in Evangelio: 3 Ego sum ⁸
03, 1111331101, ut in 101) : 3 nt sonum de 030 il· ostium 03133311, 3 quod 003 Christum intrant fideles
lins pmcedcntem 1, 3 id est, instructionem summi ad regnum. (istisne, sorameuiu latere Christi, 3113

Patris ⁶ de 111110 procedentem. Os, quilibet 0330311- libris Regum : 3 Ostium lateris medii ¹¹⁵, 313 parte -

00103, 31 13 Apocalypsi: 3 130101οι3 10 evomere ex erat domus dextera, quod apertum erat latus Do-
orc meo ¹. id est, per praedicatores ineos a con· rnini, undesalutisuostraesacramentapertluxeruut.
sortia sauctorum ejiciam tc. 03, 30030133) 130333 0311331, Ecclesia, utin Cantica : 3 Si ostium est,
3103113, 31 13 Psalmis : 3 Et 03 130313 annuntiabit compingamus ¹ eum 13031130003131311,3131031303-
1030010133311, 3 id est. in arcano mentis meae lau· ctam Ecclesiam, 003 quam ad patriam coelestem pa·
dabo te. 03, pmvacogitatio, 3113101) : 3033303133 tet introitus, adornabimus sanctis viris. Ostiam,
dulce suerit 13030 ejus 33313331, id est, cum contemplativi, 31 13 Ε100111010,·13 visione interna.
suave 13031101 13 cogitatione peccatum. 03, 1003110, Ostiam, mnostrum, ut in 101) : 3 Tacui, nec egres·
utin 10οι «Manum meamponamsuperos meum¹⁰, 3 333 sum ostium ²¹, ) id est, loquendo per os 303
idest, per bonam operationem emendabo quidquid Cenisi. Ostium, intelligentia verbi nei, ut in Evange-
deliqui per pravam locutionem. Os, peccatum gran- lio : 3 1313 ostium clausum est 11, 3 idest, intelligen-
de, utin 101) : 3 Salvabit te de 030 angusto ¹¹, 3 id tia verbi non patet. Ostiam, ordo auditorum, utin
est, ' liberabo tc a peccato grandi, in quo coustri- Apocalypsi : 3 Eece sto ad ostium et pulso 11, 3 iu
ctus tenebris. 03, calliditas diaboli, ut iu Job: est,cor, ut aperiatur, excito. Ostiam, 1300333330-
180133111110310 ore auguste, et in medium otis cJus gni coelestis, ut in Exodo : 3 0110301 0313 Dominus
quis 1313031111, 3 id est, calliditatem dioboli quis, (111001000110003133331031133111,3131031331311010133
nisiago, 01030 detexit 1 11313113, etab eis intruetur, ut 3110333 311 regnum

Os, 03313, rohurmentis,utin Psalmis : 3 Non est coelestc introire. Per ostiam, praedicatores sancti, ,

os ..... 3131031,310310301)0313133300300111ὺί 31 1310ος31100ευί vectem et estia¹¹, 3 quod Deus
ignotum nonest. 03, divinitas Christi, ut in Exodo : Pater ad coercendum mundum Christum 010333311-
· Os 303 'comminuetisex 0011, 3 quod divinitatem catores misit. Per ostiam, dilectio Dei et proximi,
nou 001030310001310331301131310. 03, 301333 passio· juxta exempla sanctorum Petrum. Per ostiam, desi-
nisChristi, ut in J ob: 3110111 mere consumptis car· deria 003·313,31131013; ‹Nenconclusit ostia ventn's
nibus adhesit os meum 11, 3 id 031, passionis niem qui portavit me ³¹, 3 id est, non devitavit desideria
rigori, discipulis meis fugientibus, qui propiores csseD voluptatis, qui peccato exposuit me. Per 03110, spi·
debuerunt, mulieres adstiterunt. Per osso virtutes ritusmaligni, utin 101) : 3 Et ostia tenebrosa ri·
anime, 3113101) ; 3 Omnia ossa ejus marcescere 31131111,3030030131133330110303,030333330003110-
1001111,3 idest, virtutes ejusdehccm permittit. Per nibus consentientes reprobi aditum 33103330 mortis
033010311310013, 31 13101) : 3033310 0330 mea per· inveniunt, Dominus moriens debellavit.

territa 333111, id est, de nullis robustis operibus, 03333 0313033, 31 13 Evangelio: 3 13131 petierit
meis fiduciam habui. Per 0330, fortitudo carnis, ut ovum, nunquid porriget illi scorpionem 1113 quod 'a
in lob: 3 Ε1330310130330330011, id est, carnis meae Deo petimus spem, nequaquam dabitnobis despera-
tortitndo defecit. Per 0330, pravae consuetudines, ut tionem. Per 000 subjecti, 31 13 101) : (0301310113.

1 1013 33, 9. ¹Cant. iv, 11111310. v, 1010031. v, 1. 5111 Reg. 333, 1. 1101) 333331, 2. ¹ Apoc. 111, 10.
1 11301. 3., 111101). xx, 11. 11131) xxxix, 31. ¹¹ 101) xxxvi, 10. 11 101) xxi, 1. 1111300. nn. 10. 11100313,
tu. 11 101) xxxin, 19. 11101) ιν, 11. 11101333, 15. 111013 sn, 11. 11101) nn, 13. ¹⁰ Thr. 13, 8. 110331. 1, 1.
11 Luc. sn, lb. ¹³ Prov. 33333, ti. 11 1333. n, 1. 11 111 ltog. vr, 31 0031. vui, 11. 11 101) xxxi, aa. 11 Luc.
xl, 1. 1111000. 331, 20. 11111031. 333, ti. 11 101) 331333, 111. ’11 101333, 10. 111011 33313311. 11 Luc. xr, la.

 

