manuducimur lN uPr. ritum mauultl. 088

appellatione, 11111111 iii initio PhilemoiiomAliait autom Colossemcm tuisse. quo> civitas est iii
n commonefacit, ne serii piideiit. quai sihi Phrygia, ll. Hieronymus, tum cii eoquod iii Epi-
onscrius lactus sit. Quocunque eiiiiii pro stola ad Colosso-uses Onesimum dicit Apostolus cx
omine ipsi jani patimur, pro hoiiis lialieiida ipsis esse, id est iiidc oriundum, tum cii co quod
1 vincula ipsa: atque eii de causa addit. etiam ilii ilrchippi iiicininrrit. tauquam ipsomin
11111111. i ne eristiiuet qiiis aliani 1111 causam episcopam statim dicitur. cujus etium liic 111111111-
iGhristinoincii in vincula roiijeetuiii ipsum. tio. Est autom et id iiie iioii pnetei·eunduiii quod
r autem lioc eii larentiam teinpus ct luciis iiiiii 111111111111111111111111111111111111,111011111111·111.·1,1111
liaec Epistola et scripta rt missa est· ex aquandi,diliqi'lo'li'sinterpretatur.liitcrdi'lrrliii' au-
111111 tempore prioris captiiitatis, de qua toni et iii'li'pi'biloii 11111·Ι interest. quod dilectus potest
thelim 2 1 111 11111111 1111111 111111151111111 11111111) appellari et ille qui dilectionem nou merctur ι 11111-
1111, 1 cto.. a 'aulo adhuc in vinculis 11111· 1111111111 iero is tantiiiii iielaueaaiae Hieronymo) qui
1111111011111111111111111 111111111111111111 1101111111 11111 merito diligitur. Uiidc ct illud qued iii xiiii· psalmi
dictatas ab alpestole od Philippenses. 11111111·- t'iinlo prenotatur: 1 11111 dilecto, 1 melios hahetur
ι Ephesios Epistulas: ad Philippenses qiii- o Pro dilipiliili 11 111 tiraco. 5111111111111111111111111111
Primis· 11111111 111 1111 1111111 811111 ’11111111111111 et'l'iiiiollieus Philemoni charissimo: qui 1111111111-
lciiide quod iiiicula suu iiiaiiil'estii dicit siiiiiiseratquod iii eodem opero versaretur. Unde
omni pimtorio. Quid sit autem piicloriuni, ot subjungitur:
1 Epistulae line sigiiilicat : · Salutaut 1111 · lit adjutori nostro. 1 Quanquam Philemon 111
11111 de 1111111111 11111111) 111111- 1 Postreiiiossnqlla liiorit ecclesiastica constitutus liiiictioiic. iit
iii eadem dicit: ι linistioiautes plessaeani notatur ah llnihrosio, adjutorem tamen suum vocat
aresiiiculis iuris. · Porro et ad Uolesseiiscs Apostolus. sire participem hiberum, ut legit dictus
1111 est 1111111111 «Paulus 11110511111111 111111 Ambrosius, eo qued etiamsi ipse Evangelium iioii
1111111011111111 1111111111 1311111111111 1 111111111111- predicaret, sauctorum tamen necessitatibus iuscr-
1, iii passionibus pro riihis 1·1·11111; et iii line: visan. ipsosque hospitio recepisse maiiiliiste colligat
1111 11111111 1’111111111111111 meorum. 1111111111 1.·111111101111111111111111111111111011111111111111111111111111110-
>iq 1111111111· iios 11111111 lepis-totos iu oiieo- stoi'os in eo requievisse dicii. ooo quod lios laon
1111- illud autem proprii osi aa colossenses sitii piaeepit poi-ori eti ipso. iit iulia latius ocabi-
111111 Onesimus. qui 1111111 11111111111111111111111· iiius. Notautiiiteriiiiet illud hoo loro Graeci magiiae
11. erlalor illius Epistola l'uit. 111 paistca enemim osse lime-ierim 1 Dilecto ot adjutori, 1
1811111 111111 11111 suia. onmia 1111113110111 quisque ipsum Philemonem ad laeile annuendum
peliicus dioitssioios l'iatei·. ete.. coni 11111-- posrolads Apostoli ‹lolioreot inducere. Si eiiiiii di-
11111111111111111111111 11111111·111111151111111111111 1 lectus sit. gratilicahitur postulanti: si adJutor et
liud initium. quod in ea Epistola 1111111111- rellego, nequaquam acrium, cuin ail si· ieiicrit.
iontioneiii tacit. eiiiii et iic: ulliitite 111- 011111111111, siat iterato 1111111111 ’1111011111111111111 ad
11111· 1111 131111111111· 11111111111111111111111111· Paulum huuc remissurus ast, ut predicanti mini·
1111110011111111-11 1111111111 1111111 111111111111111 strande inserviat, ot sie domini sui laeum sersus
erius Epistola· eadem omniiiii quai iid tto- 111 ministmndo sanetis suppleat.
spraecipiat.. ut serii obediant dominis rar· a Et llpphiic sorori charissimae. 1 1111111111 haec
etc. Et ad extremum llpistelaiii suain hoc aot soror ojiis (inquit Primasius 1111111111 esso, aut
111111· 51111111 11111111 1111111111 ³ 1 111111111111 uxor: ad priorem ridetur inagis inclinari 1111111111·-
“111111“ 11111111 ’1111111115 111111115111111111·11111111· ’1 iiius. posteriorem iero sententiam (111111 sequuntur,
hiens 1111111111 11· 1111 11111 1111111 111111511111111111· secundum quos liic erit seusus: llujusquc uxori
1111 codem lciiipore lliiesimuiii hahuit co Appldan, sire Appiae inihi oh lidci cognationem so.
11111111 1111111111111111111111111115111111111·1111111111-- 11111 plurimum aiiiaudae. latuendaui autem monet
diligentius animi in dpostolo modestiam 1111111111-
Pimotlieus tiator. 1 111 aliis llpistolis Sos· nius, qni non solum 'l'iinotlieunn siai et uxorein
1511111111· 11111111111111 111 ’111111111111111 111-111· Philemonis ct alium quemdam sihi comprccutorcs
11111101111111111111111111111111 11111111111111111 adliiliet. llluil autem ad 11111. iiiin (111-1111111111-
is jain dictis. ad l’liilippeiises. 1101111111- serie iiiliil, gentilis sit aliquis aii ludaeus, 111· aii
ioslcriori ad Corinthios: quiii rel eodeni mulier, etiarn hoe in loco lit perspicuum. lnterduos
111-’1 11111131111111 ’11111111111111 111 1111111111111111111 quippe riios et apostolicosiiiter cooperatorem Pauli
iod ex duplici taeiooi eausa exis-dont ilie· et eoininilltoneoi, insiliam itp dile nemen inseritur.
1, ut ot Epistola iiiajoreiu luilicrot auctori· un tali ox utroquo ordine ln nicolaicam, non 11.
11111 non ab uuo scriimlmtur inodo 111 1111 deatui· soiius unii ordinem hahere. sed meriti.
irvsoscoious : assoioii et alterum serium, 1 1111111111111111111111111111111111, 1 Rursum lile
1111111 011111111111111111111111 1 111 111111111111111 1111111111111111111111111111111111111 iii aciilieiidohumilita-
11111011111111111151111111111 1111111 1111111 11111110 tciri. Νοη,111111111, in auctoritate ot imperio impe·
alii spiritus suggessisset. id sinc diditionem-everoit, etquidem cum jure sue posset, neque
Pauliisiii lipistolaiu quam dictabat: sccun- dedignatur, si nonsibi pareatur: rcruiuao si igno·
>d 11111 1111111111111111 11111111· 111 ῑ 111 111 11110 tus ignotos scriberet. et alies item regat, ut se pro
11111· alii 11111111 11111111111111111111111 1111111111 servulo tratrem jiircnt. Non cuim modo aplurimic
ophetabiit. Qualis mitem liierit isto 'l'iiiio- rogari, vorum et ad plui-imos ialam pfflzes pluri.
11111111111111111181101111111111111111111111111111ϋὸ inum habet rhium ad iiiipctranduiu. ldcirco ait :
1111111111 Commentariis in Epistulam ad 'l'i- d Et Archippo cominilitoiim 1 ac sidicat: Si 1111111111
ui. Fiiitrem autem vocat evangelicai 11111111- ¹aeoliis-es, m liis quoquetesoeiuiueidiiheasneoossc
consortio. est. Coiiimilitonoin autina vocari existimet lliero-
lomoni dilecto. 1 1111, paneis agendum quis. nyuius quod euiu Paulo et- timothea-contra ad·
1111 uude oriundus fuerit istc Philemon : id reisarios pro Christi nomine diiiiicaiis victor exsti·
huuc lociiiii distulimus. nc plus icquo 11111- terit. Montio autem lit liujusilrclii pl 1111111111111·
et prolixior. Consentiunt autem sere iii ea lossenses ir: a llicite llrctiippel: ide ministerium
1111111111οά 111 nohilis luerit Plirrgius iia- quod accepisti allomino, utilludiiupleiis: 1 Quale-iiu-
luae tamen natio quaiiqiiaiii 111111111111111111111111 temliieritilludministerium.recentiores lcrc sentiunt
1111 111, secundum illud l'roi'eihii : «Plirrx episimpuiu eum l'u'issc tlolosseiisium, veteres rero
motui, 1 ipsa uiiiieii et inerilius 11111111- iioii tam aperte, sad 111111 suh dubio. Sic llieimi 1
ἡ tidelis, ot sua sauctorum indigentiis mus iudeoolligit sutepisco um luisse, init Ι iv
menomenas ambiebat oliiiiidwol- eamn Evangelii. Sint eunuch&

 

