1171 B. RABANI 0100110001οΡ. MOGUNT. artabu PARS 111. rtet

01 lpse 0000110001101010 sumpsit, 000010110101111010101 110000010011111001100001111100101.(3100010100οι·
eeutioum. Oliertoriarurn quippe 0010 10 0001111010 liter· 111010 101οΡ0110 01 Spiritu saneto et 00110
rum 1100010 00000101, Ecclesiasticus 111101 indicium tine concludi. Sequitur 111100, quod respondens 00
001, dum dicit 1010100 eantare 0011100000011011· 00100 concludit antedictam orationem. 1110000100.
ctimm immolabantur, ubi ita legitor : 1 Perrexit, utsupra diximus, eonsrrruatioorationis est, a po-
lnquit, manum suam 0110011100 10 libationum, 01 ii⁴ pule prolata, etin Latine lingue intorpretatur litt.
0011111000000100010,0110111110 10101001110111111110 ipsum 1110 ita 00001, quusi 010000 dicant ut ita liat
odorem dirlno et 0100100 principi. 11111· exclama· 0111110110011100 orarit. Dehinc dicit sacerdos τ Sar*
101001 ulii Aaron intubis (1001111100.οῐ sonaverunt rma 111110. Admonet 011000 populum ut 0010001, id
- et auditam 10001001 magnam 1000111 in meritoriam 001, ¹supra seruetipeum ad 1100110010 010111001001010
001010 11010100 (lircil. 1., ibbo Non aliter 010000 omnes corda levent et lideliter orent qaod de 001-
10 sonitu 1111110. ld ost in 10110 praedicatione digne 0001 010 reniet auxilium 011001010011, 0 000 creati
centurn 01010100000101 ut 0111101 001110 0100010 0001. Cui 100000101000010011101100010ιί 1101010001,
laudesDomino declamantes, jubilemus iiii in 0110, ld est, ut 01101 sacerdos jussit eos sursum corda
scilieet 101010 000111101010 celebrantes cujas san· tenere, 01000 habere profitentur.Tunesuceniosiror-
guine 00110100 est mundus. lnrruittiturque super 01·Β 10101 plebem ariaratiae ragat conditori suo 111000οἲ
1010 corporale, 1100 001 pellium, 00011 0100111001]ι 6101101· 0011111111· 1101111110 1110001110. Cui respondens
luti linteumque eorpus 8011010110 involvebatur, 000010001011ε111001111111011110111111.(1010100001
0001011100 puro tartum esse «lebet et nen 011 se· dignu rario est 1100 pretias omnes 1010110. 0010011
1100 101 0010010, 00000 err panno tincto,sieutaSil· ipso enrrrla bonasuscepimus, inre 0000001011 sumus
vestro 0000 00001110101111010011000.(10111οΕ1110· 0110 11110 10110 01 burris operibus usque in 110010
gello (1101111. aava, 1191 sindone munda 1010101010 perseveraverimus. Post hoec ergo sic incipit 00001
0000 01000011 101·00011011010110 legitur. et sudarium dos praefationemdieens: 11111110110111 11 1111101000,
0001000100 0001 resurrectionem 11001101 000 0010 00011111 1100101011. (1001111001οη10 professionem
linteaminibus positum, sed 0001011111 1010101010110 pupuli etdicii· quod rere dignum est et justum
100111. 11000οῑ01·00000010001000000010,00011 001 [1000101100 pro erunibus 1010110. 01 quod 10000111
calix et patena, 00001 011010, 0010 quodammodode est, hoc 001100100101001011110,111 est, 001010 010·
0110101 sepulcri typum 11011001, quia siout tune cor· autmutari grallasraieramus. quinobis salutem dedit
pus Christi aromatibus 0001010 10 00001010 0010001 aeternam. ,101 11111, 100011. 1111101111 11110110 pretias
01011101011101010 condebatur: ita medo in Ecclesia 00011. (00101000 00110 sacerdos ud 1101010010 post

mysticum eorpus 1111000010 unguentissocrmorotio-Gprolesslonem 000011 quasi ad presentem loquitur,
nis eonditum irr rasis sacris ad percipiendum 1111011- 0010 10 praesentla Domini 00111001 000 sumus 01 lpse

bus persueerdetum oilleium adurinistratur. Postea ridet cogitationes nostrus. 1100 001, omni 10100010
missa 00010101 0 0000111010. Primum ergo 01011000 01 10 01001 loeo. 11011000 100010 orationem ud 110010
0010 Super 0111010 0010100101 0001010 011 1000 00001- Putrem 0011000010 001110110ηά0, 010 0101011100ηο
11010 0101010000οῑ populum et orutdioens: 1101111·- 11011100100111, reato· 0100100100, aliaeue llere 00·
0111101111111111,00111001 01 Deus omnipotens sit 0001 0111111011 1100101010 aaaron} Dominum 0001 toral
populo 000, 001 1000 0000100 respondet 1110000 : et 001 dominatoreet 0111111010. 0100110100 dominatione
011111.101’1·1’10 100. Responsio haec populi 01000 oratio 00110100 consistunt. 80111101.Ι 00111 sanetus oste
convenienter profertur, hoc est, ut sieut sacerdos per 00010 0011110 00001111000101, 0010 1000 0100ὶο
010111 00011 Dorulaus 0100101110 000010, 110 0100- 00001110111000010011100101111100011101101,01101111
palus orat quod 1100110000110010 spiritu sacerdotis. genitor ; 0010100000110111111001οί00 ulla coinquina-
Cum 0111010 dicit sacerdos 0110101, rogat omnes 11000 0000000011000. Pater, 1011000 patrandod'
orare, ut orotio ejus a 1100110001001110101. Et citrtrt 1100001, a perpetrando, 0001100111οῶ-
quando juxta 110010 orationis dicit : l'rr 1101010001 D ciendo rel adiuvando. quia ipse perfecit 0111011, 1111
11011111011111111111111111111111110111 1011111, 011110010Ρο· factasunt, et 01110111 omniu 000 adjurata 0001. li
tremeret sacerdes, ut per suurn Filium qui Dominub voluit 000 lieri filios suos adoptivos 001 ereata·
000101 001 1000011101 01101 Pater 1000 010110 00111010- tionem quo 11100000111100111000. 0001100100 e qm*
tur. Cum dicit : (1111 tecam visitet repuerascam omnio potest, ideo omnipotens dieitur, 0011100 ω,
ienitate Spr'rr't 111 100011, 1011 populum credere 01 ln· impossibile apud Deum 00100 verbum. 13111110 062⁰·
telligere quod Filius cum Pet-ro 0100 101110 00 sine 1100 10101001 1010101010010 0100100100111 01 teu} fr
stne 11111 01 regnat Deus, et siout Pater est 11000, 01 101οε 1010111010 001, quod initium non 11011011, 9¹⁰
Filius est Deus, itu 01 ano moJestes et uua 00100100 linem habebit, sod semper fuit 01001 010111. Pers
estSpiritussnnoti eum Petreot Filio 01000 000 0011- tuum estquod esscccepit 01 linem non 11011οῤ
stantia. etin omnibus 1110 1111100 unitos Deitatisruo· temporale 001. quod initium habuit 01 linem baffi2
001,0010110110,1101110100111111001,111001,01111101. bit: 01 ideo hio dicitur 0111111 ilaus, 0010 001
001οΡ0110 inanitate Spiritus sancti anto omnio 010- 11000 0101000 001, 000 caepit 0000 000 desinit es!51
001011111011011. lte et inpraesenti 0100010 utque in sed 0010001011. Deus 0 diligendo dicitur, 001110111
11111110, 1101111011 011111 angelis 1000110 permanebunt, nit diligit, 0100001001 quet 0100111, et 011101, Μ’

 

