110 a. 0101111010οι 1110111111. nouum. 01001111 bins 111.

irreprehensibiles. Deinde adjicit : 1 Si 0010 autemAsine aliquo labore vel opere 100110 quotidie
1 0001010, 01 10011010110100011001001, curam 000110- 0101011011010111ς 11100 ergo beatus Paulus 00
r bet, 1111010 negavit, et est 101111011 deterior. 1 Hoc cupiens confirmare. aetate 01 virtute statui
0111110111010111,0110001010111100 111100 001 nepotes probari illam, 0010 iuter viduas sc cupii

habet, discant primum suurn domum colere, 1 co 1010100οἰ1110, eo quod unte 1100 ternpus 1011
quod dixit,quorriam oportet ut talisa srliis et nepo· seut etiarn per opera manuum 00011101 sih
tibus nutriatur, ite ut nihil illis desit de hisquae eis acquirere3 virtute 1010,οο quod justum n
0000000110 0001. Hoc de illis dixit, admoneus eos existimabat, 01 ecelesiastici sumptus abs
utergaparentum diligentiam sint solliciti, quoniam quaslibet viduas expenderentur, sed magii
oportet omnibus qui uobis propinquitate junguntur existimans ut virtute sini illustrata, qure ι
diligentiamadhibere,maximedomesticorum,utdicat stica suut tuendus diligentie. Unde dicens

eorum qui 011010 nobis propinquitate generis jungi pore, adjicit in subsequentibus etiam de
videntur, 01 puta pater, mater, 0111011111 : si quis earum, quomodo 1011111000 100111010011011011
1010 hos despiciat, manifestum est, quod nec lidei mum dicit. 1 Qum fuerit unius 1111 uxor.» 1
euram habet 011010, sed infideli 011 deterior, 0110 1010 hocin loeo 1110000 00100 1111 uxorem,
quiaillamlegemquaenaluraeposita est 1111000100010-Βο11, non 0010 secundum accepit maritum, i
tatem serrare promittit,eustodirenoluerit. Incipiens id lieri deditconsilium, quod nequaquam ai
1010 docere ab 1110 1000 00011 dixit, 11111000 1100010 11000 incusari quasi indecens patiebatur, 11
queo 1010 1111010 0001, 1 quales conveniat esse illas (110000100001110111111·ο.0110 00010100100
quaesubecclesiasticorumdiligentiehnbeniur, inter· 111, 0110 01 00000110100111000101001010,οὶοΙ
posuit de illis viduisque lilios 101 nepotes habent, 00010 intendit co tompore 000 maritum 1
011 quoa 1100 reddidit,implens iliud quod in superio· pudicitiam etenim requirit ab ejusmodi 1111
ribus minus dixerat ε deinde 011 suam recurrens se· pudicitiam exsequuntur utram 0111100001 1
0110011001, 1000110010 exponit quales 10111 csse 11· gio pudice 0010 11110 0110111001, 0110 0010 pr
duas 0010 01 sub regula ecelesiastica etproridentic 1110, 0110 0010 secundo : inconveniens 010
debenthaberi : 1 Vidueeligaturnou minussexuginte illus, 01110 0000011ἰο 00011101000110, virtutus
annorum. 1 Ante omnia, 10101001 designandam esse ut convenit, suntudornatee, deinde ed prolur
0101111111, 10 qua constitutaedebent in ordinem recipi nectutem sunt redacte, ab ecclesiastiea exr
viduarum, quidam 1010 non considerantes quum ob gentio 110 010 entes penuria conternntur 01
causam aetatem 10100111 significari, 11100 0101001110 quia secundo lucrm June 10 01111110, 00011
utrumnam mulieres diaconissas, ante hanc aetetern, Gloco prohibuisse risus es t Paulus ex contre
ordinare minime conveniat. Erga quas 101 maxime excludens fornicet 1100001 111 fieri annuerit
id debere observari aestimaverunt, eo quod in majori adjicit: 1 10 operibus bonistestimonium 11
ordines viduis siut producendae, neque 11101111110111- Et 1100 quidem summat-im explicantia sui
gentes, quoniam 01 10 carum ordinatione id obser· 1111001010111011 per partes ugit. dicens: 1
vari decrevit, multo magis erga presbyteros et 011010111.11111101110111,0110 suorumlilioru:
episcopos id custodire precepisset, 00011 minime 000110111111,011110110001 multam inhumani
perspicere potuerunt. Beatus autem Paulus nun· animo habuissesuo. «Si peregrinos hospi
quarn 0010101010 functionem credidit esse decer· pit, 1 Non de peregrinis quibuslibet loqu·
ncndam; nam Timotheum ipsum 101110 juvenem cx· de lidelibus, 01110 lidelibus 0011111011 01011
stantem 100110 praeposuitecclesiis‚mngnum illi opus nique rolens et in subsequentibus ipsius ir
0100011 omnibus praecellere ridetur, committenS,et tatis speciem explanare, 00010 vel maxime ι
hoesignilicetur per illaslrtteras‚ quas ad eum dirigit, qui cupit, adjicit: 1 Si sanctorum pedes 101
dicens: r Nemojurentutcm 101101 condemnet» quid peregrinos absolute 111111, 0011 0000100. 01
ergo est quod 111011011111110110101100111010 non ex etiarn pedes 101011 0011101 0000 hospitio rec
aetate cupit firmari, cujus 101 maxime probationcmnmoriam faciens sanctorum. 1100, 01 dixi, ur
lacere ridetur3 suflicit enim illa aetas, 0010 ante 11110 tendas 000 adjicit, ut ostendat quoniam sur
temporanimiam ct cautam praebuerit probationem 1100011000010011000110001110 recipi, nec al
00100003000110010000111.(1111010110 vidue iu ordine his qum adironestum pertinent obsequium 111
constituebantur ecclesiastico, ut ecclesiasticam po· 1 Si tribulationem patientibus subministras
tirenturprovidentiam, multra 00101001001,001011- rum summatim id dixit : 1 01 00100 opus
ros amiserant, 0010 000 virtutum studio intercidens subsecuta est : 1 evidens 001 quoniam pro
00 commorari 1010111101, sed ut ecclesiastica fruentes qualitate isto 11011 suadet. Certum 00100101
provisione, 000010 ilia 000 011 00010 pertinent cor· dictis, quoniam 11100 0010111 matrimonio su
poralem habentes, 1111101 suam transigere possent, ex 100, tales cupitesse viduas ε 001 00101 viduas
110010110ηο10011001000011111, malaadnusceiruntur‚ 100 vitm debere fuisse. eo in temporeque*
eo quod nec ut decebat, rivere studebantque nec matrimonio, perinrupitirnplere3 alioquin,q
ob contemplationem 11110110 0000 ascribi, ur 11- modum potuerunt hujus vita inveniri, si nor
dues cupiebant, sed· 0010 securitatis desiderio, etur trimonioconstitutae taleslherintietosteuder

 

