murno cATuotch.

sAEcuwM IX, ANNUS 856.

B. RABAN Ι ΜΑΠΒ1

FULDENSIS Assssffls ΕΤ MOGUN'HNI ARCHIEPISCOPI

0111101111

mxu numum omnen cotvmml 11111) 1617 comm mmmm 111111, mms
omnus smmum mamm cmm 011 mn mm munem,
uowssmss An pamm 11101111 ιτ novo onoma, cnnonowclco semem, mentm

mus PRAETEREA MONUMENTIS

011AE SUPPEDITARUNT

1111110111, 111111111111111111 confluvium ssflloflfflsm

Auem ΕΤ musmn.

AGGURANTE J.-1>ss MIGNE,

111111οΤ118ῦῶ cml vulvum,

CURSUU1 commu! m mcum selem ncctsssusrmae MOS ssnlronss·

---—--.-.90e-·----

TOMUS SEXTUS.

-----ιῦοΰ--“-- ·“

mn smum! mnus smus 10 15qu 11111111· mnu 11 11111111 11 mnas 11111111

PARISHS,

APUD GARNIER FRATRES, EDITORES ΕΤ 1.-Ρ. MJGNE SUCGESSORES,
m vm meu ΑνΕΝυωυ-ΜΜΝΕ, 189, ouu messmam-mma. 127.

1878

 

