tou tunm ttnntn‘u tm tAnAnnim. Atto
11οι100 pureuooit, ιιι, Ι11219. Qui ιιιι- Ambulare ot deambulare quid, ι, 0001001,ιι,1130.111010001ι3’ρξξξ10-
mus regnasse tn Graeem «tuentur, enm 611. 00006063.ι1ι1οιιιιο001100030000οι·
cnnotet multosnnteeum commonitio. Amnu quo onnon usurpetur, ιι, 091. utam nVorbo naturum
Pontum subjugat, toto. Ejus ineunte· 1000110ιιιιιιιιίιιιιί,ιι,961., 10001013· , ,
101ιο tyronum, 1613 Εἰιιιιιιιι nitu de· Amicitim totio genero, ιιι, 1361. Ejus Angeti qui nb apost. in6ioo'ndi stitt,
ιοιιιιΙιο,ιιι,1130113111ιο0ιοιοιιιο 100000ιιιίιι,ιιι,011-616.10006000, (1013000603- ,. ,,
successorem ι1ιιι1 , , montanum, ι,119ὃ;ιιι,811. Angelt manu lortelttae ducuntur, tt.
‘Anxanum et Fabiani PP. Rom. eto- Amicusdoouctoturgom 010600ιί- 130. , ..
gnum, ιι, 1615. , . co 'nes ob hospitem repetens quis, Angeluscurtosuodictusffglssffl
Ι110000110ιὸ1.)ιιιιιιιοιιιιιιῐιιιιιι- ιι, 331016. Ι Η Angett cumucmlo 11000οω0110, ι,
1100ιο mtmeutts clarent. 1. 11. Forum ,1010000010 ιι, 831, 11100003ιο. 115.0οιιιοιῑι,ιι,3191.
ιιιῐιιιιι Ammon ejicitur, ibid. Puella ttnueuictuu,nn‚797.899. y Augen qun oo umnpnturi'tffiit
uuntrnctmne membrorum tjbemtur et Amict Job typum tonent Amrotico· 0001000ιί010,0330001000001010·
tunturubus donatur. ι, “. 00010 tone· rum. ι, 50. 803100060333·

rationerqtiquinrums. 100000ιί0001- Αιιίέίιιιιιι00111011ιοι,ιιιοιιιιιοι Angelorum numurusmfimlo‘
tatemreetpttnbut5156ues mtrueuloon notent ontis utimum. ιιι, tot, 161, sorumhomtnumre 1ιιιιι,ιι, ,.
locofixuotmmolulm,nutocnttnnoponett 915. 36ιιιοιιιο01ιο,1ι,1 1. ι’
&lenonum luber progrndttur, 013110- Amici oui corripienti, ιιι, 801. Angelorum turin officiuhet tnoffldlt
nnrmndrett‘quinstor ιιΙΙιιιι,1οι11ιιο1-ο Amico pecuniasnutvnsiucustotjnm suntssquaeetlmminibuo Ι0130030
tuteonerentutoruomterrunutntun commendans allegorice quio, ιι, 119. plutum possunt, ι, 28. ndo ι1ιι3. ιι -
excussu t tt. Mutus loquitur 00 reli· Itum bovem out asinum, toto. gutur. explicat.

0οιιο S. 1100, 1616. , Ammon idololatra cur tidelis sou hn- Angelus ιιιιιιιοι (Aeonum 11001110
nmmum monentes semper egent, ι, nestun dietus nst, ι, 63. tumorum nt spondet 04ἐέ00οι ungu en 00101 00-
Attegorion ex »ositiones ,dc sex die· hae666'166666'6'n3660'n eum 110001ιο- ου1110310300100110(0000100101 00-
10011100000 ι,3601’1)0.1)0101ιιοιιι 601 contro ltroetttnt ineunt. ιι, 1108 001101136Ϊί h· ι ’B‘ ι mm.
A163¹6r⁸t¹u⁰ u666’d:⁹ 6ur61un et Apost. 111110ιο00160000ἰιοιιιὶιιοιοιιιιέιι, suu 3113300131111131311 ’31011800οι

0016001 no·

030011.3301οι1000001001000061 qumnotuit‚detdocumentmutdttA ιιιιι 0001ιί30ιί000οἍ ,Ι ‚. '6⁶¹' Ι
8131111311011303311ΑΒ. 11111. secundum 66166611'66616666. 31331031121313. Μ- 1006n 131103111113333111330 lu in¹3
01313130 13601001, ιιι uuiversum uterum Ammon tob. 6110οιιο uti mei, out culos termo prom 0ιο non 1101300001 tx
31336301006315, Ι poputuommmrio,11,lltt6.Contmeos 1101000001οι0 1111
Annon, curcertnstempornhuocnu- movet lopht0,ibid.Typus ount dum· 0080100110ιιοοιιιιιοοιοιιιοιοέῑό00
101001030-0013810011· 01353353. natorumotdaemonumtbtd. intentant, 036. ,ι ἱ .·.
Altophytt prostratu n 30οιοι vome· Amore tanto lonae in Aebecnum te- Angelus Agar et 11110 00ι ‘nov-*otim
30111, 3333. , . rebatur. ut montom momontum ott, tuemt,1, 561,Ι Μιιῑιιοίιιι thonnor·-
’3330001300100031130100,1ι,1596- ι, 618. , , ἀοιιιιιιιιιιιιιιιιιοι un 0001000010·
hem ud ‚nomen Brunwnnt. ιι, 1506. Amorisuropriieffnetumnmfibt:Vis, rituum ιιιιιιι, ιι, 1 ⁸
80111οι1. Motu, ιι, tuot. 1610011οι0- ιι, 1603. Ι , Angelus, troo ιιιιιιοι 1111131001 flam-
3301033-30101001013- , , Amorrhaei 61ιί0 Dnn resistunt, nd murumpmtegnnn ιι Senatoreffino-
31033 601 Anntbnt 0οι10οι0, 1, 363. {nnn loen demendum nnn putum, ιι, strum οιιιιιιιιί, ιι, 611, ,⁴
.A¹t'¹³¹’⁰!¹ Hebraini cupiosuoxplieu· 1111. , Angelus nppnrnt 00001011οι m)
0οι01183- 100060100000000100001000010- nnn utque 61ιοιο nnuntm 312· ,
111000,ιίιο6010000011000000110, ιι, 000100000οι3.1100000001013. 111111,οι00 cum ,30000 01100010,
1111111οιιοιιιιιιοιι11ιιιι 001610, 10οιοιιο uu eonfmdorntmmgnnstent 0ιί. 1100ιο0001οι1111οι01101 ., .
Attumne term 001100οι00οι0 umounmgontnumetludaentummLtut- 'ugnos cottus nudum 00001110οι01,
0060101. otu,ttu'd. , , . υιι1ιὸιι·001.,ι,3ἳ3.1
Attum aureum ριιιιιιιιιιι gorda Annus 1001001000ιιοιιιιΙυιιιιιΙιιιι, Anguiftnrumoniffimffifl.
⁵issssottt, 119. Ejus constructio et 11333 , , 3313033000 3,· , , ,,
usus, obeo. Qum jn ιι obtutum ιιι, toga, Amuhuttmntrum quot, ι, 381. 11100100 regnum nonunt, 010000,
n

Aturiavettent.tu0.eorunqueuis· 303 11113033 ,31033333 0033331333 30· 33

crimen, et summm ιιιιιι, ιιι, 186. menno totnoonntrin guntii ιιιοιιὶι quid 1001003010, m.
,ΛηθὼὶῃαῃῦιμωωμῃοΘΗΜ, ιιιιιιιιι000000100000110105ιο00ιὰ uti. Γ ·“·t· ’,Η ,
„mmmElusfigwdnm 130000010000060000(00000000 01100 01 P tm nun 000οι1

miuuntmotm. . ιιιι tutto.

Ξ0111000 turnum qutb. conueniat, ιι, ι Anugtypmquio,uulttt·'Cuju⁸15t¹u⁵› ¹ 11100 ttei 0οι101000116ἥ101100,

11

ω3313333333333333 33133330 33313333 Ananim 01001ιο.,ι,10.1οι000 ’01100000001000000111101061111
313330 '’ 1²⁰³· lignenm 0011ιί00000, et 1006000 cotoneo mortun, ιι, 1 , 380.

1111ξὲ1101οῃ1ῐο1511008111110 tt, 066. tertona quio protenderit, ι, 10161100- Animo 00611, 01003011ι1ι11 ittet·
munuum. 401133 33333 1”31ι.1131113““““““0 '¹¹⁰⁸ ⁶⁰· 3161111631. ιιι ιι ιι ιιι
όρὲ111111101816ιο0000600 lt HitAostn. υ10016ιῖ00*ιιι1ἰι10010160100,’11ὶο. 000001111111061111111111101ξῷωἰ
Atumiii'io’notm, ejusque species, ι, 010113311331111313333321 ”entem 0011011010,ι tt. . · ¹. ³,
²⁶51· h· u 1 1111001010.0110οι1ιο000ιοιιιιι., Ἰο10111111ι11100111ῃι 1111111101111ι1,
poufflefnssbffintffcfflss,{lfffss'aeffl ”10011,ιιΙιιιιιιιιίιιιιιιιιιῴοιίο- 0151 ⁸ ¹ Ι ³ ut,
nm typus. ιιι, 1111. rum de ιΙιιιιιι typum gestant, ιι Ι110. Ammo 0011000 010011 6001011110
Amalech& ·ub0n1m0mnescum 'u- 110οι001810οιιοιοιιῐιιιιιιιοιιιιο- 1001010010100001110 . ·
mentiuteterinltuo 1'11,AA.Gu'r 1610, 3333031033· . . , 3313333 333313 ‘¹¹⁰⁰' 'mmm'
Amnn superborum typumtts, 661. 333333333133 ’3333111333 mmmmvflsffiss m mma Μ,
Item ungunnotentorun 1060οι0οι, ibffllmmqm 'nm ‘nmmum' mmmvzlsffi pp
1110000 mutto: zd 1”·”’ 'tm‘ uttumtttmtt* ⁹7¹⁸ *t
ωι1ι11313013031011001016001000601110, 3113311 81311131 mh ascendentes 11ι1ιῖὧι111ικιιῶιιιιιιιι mm
¹nun2c912smutitisquomodo intelligendum, qufflegti'ifloou'Loth eum utone ot 311010000000361010101110000110
’magiam‘ dicius 'ommonem 000001110ιοιιιοιιάιιιωιδιιάοιιιιιιῐὶιι- 1010ιοοι ιοιιιιιιιιιιιιιιιο numu. tt,
03 0005 3300303, V· 03· Ι 3 3111 11ι133331ι1μι1311113ω3333 13333310 'minima munitorum te 10001100
30333131111001000, 00333383· 001ιοιί01030010131130608000ιί0 inmun totorum ne uirtutur'¹ ιιι 3111,
⁴⁴{Aomtmloxtu mystico qut snt, ιι, ιιιιΑιι1011ἰο00011111,081111118οῃἰοίιί m 1100100001001103100011000 100ιο0-
000160010 001001011οι0,100,863; 100311000333000000000, ιι, tt? ‚¹ 001οι0106 00000110 motiun-
00810. 10ιοιί do pnnntentuu metatorum 10000οη, .

 

