1111 ’ 1000001011010011 0001010010. 8,,

multu 0011111011 ad desideria carnis manet. Atriam, Α 111111, 110100 bonorum spirituum, utin lob : 1 Νο0
plebs infidelis, ut in Apocalypsi : rAtrium. quod est dabitur aurum obryzum 010 · 00 ¹⁹, 1) quod Christo
saris templum, ejice 101001, 1 id est, eos, qui ad nullusangclus aequari 001001111111111,111100011011-
fidem intrarenolunt,a communione. fidolium se,- 10110,0110,-1000011001;1111010010010100110100111·
questi-surdos esse demonstra. Per 1111111111. 0100110110 las zona aurea ¹⁰, 1 111 001, ligatum in interioribus
et apostoli, ut in Psalmis: 1 10110110 10 01110 11110101101110111010.’1111111,001111001100110101-
ejus ¹, 1 id est, apostolis 01 prophetis ejus conformes 110, 01 in Pambotis ; a 1110000100110011101011111011,1
101010. Per 01110, praecepta charitatis, ut 10 Psal- id est, supientiaspiritualis. requiescit 100100001011-
0111110011110101110011010001111, 1 id est, in tisAarura. sapientiagcntilitatis,utiuPsalmis:«·Et
0110111110, per quae omnia communia fierit. Per 11011110101110110100101111011,111001001110010100- ’
11111011, secreta 00111, 01 10 Psalmis: 1 Concupiscit pientesgentilitatis.Aarmu.sublimitasterrrpor·alis,ut
edeam 001100 mea in atria Domini 1, 1 id 001, de· iu Job : 1 Si 0011111 aurum 10110110οι00 11, 1 quod
diluat Spiritus 10000 pertingere ad 00011 0001010. justus 10 sublimitate sua temporali 000 confidit . ,111-
,101011100101100111 1100100100110 Cantica: «Quasi rura, claritas sanctorum iu cmlcstibus, 111 111· 1011 :
101010 consurgens ⁵, n'quia a tenebris ritu 0110- 1 Non adaequabitur 1100100111, 1 quad 0000011011.
001110 ad coelestia per desiderium sancta Ecclesianui 1001100011100001, 11111010 aequari 0000001. ,111-
consurpit. Aurora estqui 11011101 bona opera in· 111111, 00101100110111110100, degentilitaterenicrrtesut
³ doetutinPsalmis : ‹ Tu fabricatus es auroram 01 111 Job: aab Aquilone. aurum reniet ¹⁵‚r id esta
1010101, »quod Dominus 01 101110111 · 0000111011 10 populo gentilianimae devotae procedenti 11111111, 001-
1000 opere, et perlectionem.,lurar'm rita 1001010111, tus nranyrum, ut in 1011 z 1 Auro locus est, in quo
utinJob : 1 Si subito apparuerit 0010101, 1 quod 00011010111, a quod 1100 prodest martyrium nisi in
inpias ritam justorum 0001001011. Aurora, mens Ecclesia suscipiatur. Δ1111111111, virtus 0011001110, 01 ia
sucu, 111 in lob: «Etostendistiaurorae locum John Probarit 1110 quasi 001001, quod 001 ignem
1101111,1 quod 01111 urenti coelestem 00111010, quae 1111001111, 1 idest, 01 tribulatione, quam pertuli,
1110100001, Dominus per revelationem demonstrat. 00000111 superatus. sed 00100010011010 clarior cf-
,1111111001 Spiritus sanctus, ut in Carrtico : 1 Ε1 0010011110,11001(1111110110010οι011010100-
1111, 11001011, 1 id 001, ’10011 ferror 8011110110οη- 1101101001 aurum Christo 01101001, quod gentilis
11101111, 00001001011111000, 01 10 10010 : 1 Et Au· 00111 populus potentem credit regern. 11111101, rita
1111110001 : Noli prohibere ¹⁰, 1 id 001, precipiam J u· sucerdotis, ut interemit τι Quomodoobscuratum 1101
leia 00· gentes ad credendum impediant. Auster, 0010111 11, 1 quod splendida sacerdotum 1110111110
[1011111101 quilibet, ut inPsalmis: «Transtulit Au· deturpatur. Auram, bona 00111010011000001111110110,
1111101110 01010 11 : 1 quod 1101110001111011 Dominus ut in 1011 : 1 Et gleba illius. 0010111 ³⁰. 1 qnod 0011
pubescerem eligit. Auster, 0011001001101010, 0110 001010 sacerdotes per sanctitatis praerogativam 111
tpoetypsi: ι Ab Austro, 001110 110011, r qued 0 Ecclesia nitent, scd 01 fideles in ca populi per 110-
myrthusnues Trinitatis praedicatur. 11111111, dero· num conversationem fulgent. Aurum, claritas eon-
11111111,οω Psalmis: «0001011010, Domine, 10100101001 muudi, ut 111 lobni Sternetsibi aurum
nptititatcm nostram sicut torrens in Austro 11, 1 quasi lutum ³¹. 1 equod sic sibi nonnunquam eos,
1101 001011001001110101100010 100110 011 interno sri- qni 1000111111100010010001001, subjicit, sicut eosqui
enthecam: 1111111, sanctinus religiosaeconrcrsa- diligunt. 10111111, acumen subtilis ingenii‚utinApo-
tenir, ut in Ezechielc : 1 Qurtsi aedilicium civitatis eclypsi: 1 Suadeo tibi aa· 0 aurum 11, n id est. da ·
11310111 ad Austrum 11,1 qued sancto Ecclesia 101- boni operis 01011001, 01 ris pertingeread 11001010 10-
ton 00110110 conversationis insitiuum, secretum genium, quod per sanctum actum pertingimus ud
wli, utin Job: 1 Qui lacit interiora Austri 11, 1 0101001 intellectum. 11011110, sapientiareproborum,
Pttl Dominus interna 1110 coelestjs 0011101 0010 prte- ut in Apocalypsi : 1 ,1101000 auri tui 001110 01001 001-
1111111. D plius ¹¹, 1 quod damnatis 111 ultimo J'udicioreprobis,
11111111 001 ipsa Dirinitas, ut in Cantico: «Caput nemo corum ulterius sapientiam exquiret. 1111111111,
‘lucturum 0011000111, 1 quod divinitas Christi fulgor 0001010 secularis, 01 10 Psalmis :r Dileri
bamam 01101101 001.,111111111,00100110100100110 10001101010000001001010 11, 1 ebe, idest, magis,
1111111, 01 111 Apocalypsi : 1 lpse ciuitas ¹ auro 00001010110110010000101001.01111101,0101001110οΙ0·
1111101. 1101011 000010011Ιο civitas 011011100100111- eborum, utin Psalmis ε a Posteriora dorsi ejus in
⁶⁸ splendebit. Aurum. sapientia 0111010110οΗ, 01 10 0011010001111, 1 qaod subsequens Ecclesia 010 Deo
Quae: «Aurum opusdccoris tui ¹⁸, 100011010- honorifice lucebit in splendore 0011000001101110.
11111101101011 angelus sapientia decoratus 1011, ,111- 11111110011101001011110, 0110 Psalmis : 1 Praepa-

, ¹ 100οΙ ,0, 2. ² Psal. 101·,8.1Ρο01. 100. ll. ¹ Psal. 111101, 3. ⁵Cant. 11, 9. ¹Psal. nrxru, 16. 1 lob
ΧΗ. 17. ⁸ 1011 naaria, 11. 101101. 11, ³6. ¹⁰ lsa. 1101, 6. 11 110οΙ,011110161111000.11013. ¹³ 1100111110,
“ ι1100011102.15101111, 11111 0001111. 1111000. xxi, 8. ¹⁸ Ezeelr 11101, 13. 111011110010.
Aput. 1, 13. ’11 Ρ101, 11011111 Ρο01. cart, 15. ²³ 1011. xxxi, 24. ¹¹ 1011110011. 11101111111, at.
1111111111111.11

 

