1711 oliuo RERUM 011AE IN HOC ’10110 CONTINENTUR. trit

11111.-11 crypta. tuit cuii. -· lu sinistro altari. 1618
111111. - lii caputia. 1618 cxiii. ·· itil crucem iii martio ccclesia. 1618
lxxii. 16111 cxliii ad cxlviii. iuis
11111111. - Vrrsus uiorc litania laeti. 1636 CXLIX. ·· Versus isti sunl scripti in ara capellae. 1656
1111111- Dc pruilcutia. l 6111 , ,

lxxv. - lle iustitia al pictate. toas Sfflffl SECUNDA· ·“ HQ·

llllll'l. - Do tortituiliuc paticutiio. 1631 1 ·- llp’uinus ilc cliaritata ructro sappbico lactus penta-
LXXth. -Do temperantia. iotis iiiolro ilacr lico. 161)

11. ·- pmnusilc natata Domini. ltiil

Toron· ct inscriptiones ccolrai‘oe N. ula Otpuri'o et 11111110 111. κ llpninus ilo natale innocentum. 1⁴35}
rclrpuiia et ulirs ornamentis i'iirtiarctoe, IV. — llpniniis ila llpipliruin. 1⁶²5*
11111111. - Versus in luuiulo sanctiscrgii. 11112 ξζῇξέζῃῠῖξιίεω Epu'hmm' {gun
Lmx· LXXX· · sul'er ⁰⁰¹¹f⁰⁸⁵¹⁰¹¹⁰¹¹¹ ¹¹¹¹¹¹¹⁸ ⁸⁰¹¹¹p¹ffip¹3 t'li. ·· Hymnus ‹liconilus in pasclia Doniiiii. 1θῖλῖ

lxxxi. 7-'Supor ciliorio altaris sancti Martioibi torsus NH' 'filu ’.9111519111110111111111115161111· 11636
mmmmm ,⁴335 .. oruiiiasciiisione oniiiii. »a

51811111- tpppppsin taliula intorserapliiu posita. 1113ξέ ξι..ἯὶᾞῗρῧθρξὲῧῖξῖῑῖμίΙ ἷὲζέ

,‚cppppfi ii celsini aaron opp lli:lliiiiiiiiiitiliii§castutius 1ὰε
LXXXV·,pneoepesiasanfflMichaelis· 4536 Xll‘.-·llriuniisilssanctolliclraelaarcliangolu. iti-‚ti

¹ 1.xxxt'l.-lneeciasiainiciisaiiaiaris. 1636 xv· ''¹¹''h¹¹¹¹¹⁵ de 'mm nmini* Hm

1111111ῑ 1111311116· lit 11111111111111111·..111.. lto

, , . . ’ ”’ ns‘nuatalcsanct' 11111151111111111611)
lstwpfflgggmmdem ω1011111111ὼῆ {g} 111111·-111Ηῐ1111111111151011111111111111 utl'auli.. 11111)
· xci-hem · ¹337 ΧΧ.--111111111111111111111113,11111111111111111111.1661
imp-ln N ..p 4537 xiil--lonaiatosancittnuraaiposioli. . 11113
xdup-Dgzrdeeflun'e mmm· tisis xxti--liranusuncontessoieiniirosappinea. 11361
χω ,· - · . xxiii. - llpiunusilo Sr. illan-cilina ..t l‘itro 111111111-
mi ..nem- 1538 ΧΧῙ1’.·-1ι11111111111111111111111111111111111. iuni
XCVI-¹· - 'mh 3533 XXV. ·· l'crsus ilo annuntiatione Marino. 111ἳὲ

1161111. - ln cruce Guuilianini comitis. 1688 xm· “” l¹v¹¹¹¹¹¹¹⁵ de ‘mmm' mm

¹llifilllcip--llc reliquiis iii quailaui arca positis. {pugg {k}lds-lnlffgss'll'ssshfiffoflcmfflmmunium· ⁴1&

CVI, Cl'll. - Versus in sepulcro sancti Fcrrutii niar- spfflo ww, .. Eppmpffi·
ιῗ111111. - l'crsus nil scpulcruni sancti tustini 1611111313 1· ·· E,³¹.³l’¹¹³¹¹.¹¹¹ llil—tibiati‘cpiscopi. 16111
trs. 1610 11.- 111111111111111111111111... ἢ ttulit)
elx. - Do capsa uam lsanlicrtiis iuonaclius lacit. 1616 lll· ·· hullavlifflm 10111111 1161111166- . lpptl
CX. - Versus iii 111111 Evangelii conscripti. 1611 lv. ·· 1111111111ὓῖ1111111111,11111111151011 ¹⁰1⁰
Ι111116Χ11. - lii ccclesia nonasterii quot liciturClinga V.·· Epitcpliiuui otgarii archiepiscopo 1616
lia rcrsus aunt conscripti juxta primuni altura, 1641 Vl. — Eputapliinm ltalioni varchiepiscopi. 1611
cxlli. - ln secundo stipsi, toli t'11.- Eiil'apliiu'm Alcuiiii. Ι . . 1611
cxiv. ·· lii tertio attari, 1611 V111.--l1piiapuiuin llcgiulialili chorepiscopo luia
tlxv. -· ln quarto altari, 1641 111- Epitaphium Eigili ablutis. losst
cxvi. - lii ululo altari. 1611 X. --Ε itapliiuui tl'alaclilrcili aliliatis. 1672
cxlii-ln 1111 1111111111111111111.11111111111111111. lusu 111. ··11111ρ1111111 1111111111. ,Ι . 1672
cxliii. - ln sccuudo altari. 1612 iiii -hpitapliiuiu Isanbcrti presbytcri i t munaclii. 1611

cxix. -· ln tertio altori. 1612 11111. -- Ejusdem. 1573
CXX. lii so utero suncti Tlicoiluli martyris. 1613 11111.··Ε1151111· , , 1113
ΟΧΧ1.-11111111111111111111111111111111111111. 1611 111.-Ε1111111111111111111 , 1‘113
CXXll. -- lu absiilo roro australi‚jurta altaro S. Patri xi 1. —- lpitapliiuin lrminparilis. lapi
utl'nuli. lii icrsuscontiucntur. 16111 xvii- pitnpliiuin Tutini. . loil
CXXllt. -Supcr proximum acro altaro, in sinistra 111111.- 1111111111111161111111111111, Ι . 16Ῑῇ
pam 1111 posin sunt, 1615 aiu-Epitaphium Otilrurlaeconpugis opus. 111.)
,11111111 . -· Supra ilcitrum raro altare isti sunt cons· itu. ·- Epitaphium llatlaicl 1115111111· ⁴⁴35
⁶¹1¹&le -- ln absiilci‘cro aquilonali, juata 1111111111ἓὲὃ 'mmm' ETSPPYRIA‘
ultricis, lii rursus continciitur. 01616 1. ·-Alciundri ot Fabiani poiitilicuui ltoiuaiioruui iin-
CXXVI. -- Cui proximum altaro, quoil iii aquilonali gium,quoil cis ltalianus scripsit postquam illoruiiircli-
parte constat, lios rursus continet. 1616 quius in monasterium ct ecelesiam B. ltci genitricis intulit
61111111.1111111111111111 lii icrsus supor altaro apuilFulilam. 1175
scri tisunt. 1616 11. -- l'crsus iii lionoieiu sanctoruni [iliani ot Quirini
, lxliii. ·- ui crucam erga altaro positam lias reli· ac Venaniit. 1676
quassconlinct. 1616. IIl.-Epigraplic SS. Tiliurlii. l'aleriaiii ci canitia
¹ cxxix. -- lii alisido otiaui acciitcutali ipsius ccclesia lipsanotliacisinseulpta. quaniloeoruin ossa rrucraniia ia
Jualaaltarc praecursorisDoiniui isti icrsusscri iti 1111111616 llatlicsloralicnsi nuuc collegiati ccclesia 1161111111- ditionis
CXXX„ ,lo l'uliluiu rcroccclcsia sancta ll aria, quoa in llabauus ilcposuit. ltili
montania cst, in cryptuoriontoli lias reliquiascontiuct. 1616 lv. -ὰ Tiitrasliclia inscripta operi quuilrilatrroquail lna·
Ckline· lii ccclesia sanctilustini contessoris, istii‘or· ris instar l‘uiilu ltalianusinbnsillcaSali'atoris sanctorum
sus scriptisunt, lioc cst in priuio altare. 1617 lionori molliusest. 1577
cxxxii.-. ln aquilonali altaro iii. 1617 V. - ilil llaistulpliurii‚ archiep. tingriaiiiiiiim. runi illi
CXXXlll. --ln australiicro isti. 1617 ilcluslitutioncolericoruintilirosgruti cilicii caiisa ilai-
CXXXll⁷.ililcruccinisli. 1611 carol. lot:
cxxxv-in ecclesia sanetil’liiliipi. 1617 VL-Dciisilcui libris ail Fiililciiscs monachos. aaa
- cxxxvi. --ililaltarciiimediuccccsiai. 1611 parurnosi,qua illusaililiiinuruui littoriiriirn stuiliacnlirr·
CXXXl'll,·-lnilcitroaltari. 1618 tatur. lo?
6111111111.-11111111111111111, 1618 vl1.-t'eiussciiptunilesaicii crure, traiano tait?
Cllllall. -- lii ccclesia sancti Saturnini, in summu al· ascriliciiilum. loia

largn Ι . 1618 Ι11111. -lnscriptiouosccclesiu monasterii llnrslclilicu
μή. 1111111111111. luta sis. 1111
ὁ s) b ὁ ¹ch ὁ F litis 'I' 0111 CENTESIMI DUODECIMI.

 

Atrebati. - Ex typis sauciatis il'istru (lu lusus-Gutus.-haimonisilir.

