47)1<1r³evfj5afaseff rm!

’ PATROLOGIAE

CURSUS 0011111108,

SEU BIBLIOIHECAUNIVERSALIS, 1111110111,01110111118,001111001, (1001011101,

ιιιιιιι ss. ιιιιιιι, ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιι

8111 annom, 8111 eunom

001 ΑΒ AE 1⁷0 1100101100 AD 11110111 conclu! 1110111111 (11101116)ΡΙ101111118,
11 comm 1101111111 (Arm. 1⁴³9) PRO 0101018 naamam:

1100810 0110101001οΑ
omum QUAE 1181111111 1010111101011 01111011οι1 1110100118 PER 0011010111 Imm
BCCLESIAE SAECULA BT AMPLIUS,

113111 1011102118 10001111881118, mm 81001001 nonnum 0001011108 111080111118 comus, 11110011 mum·
111 nmmum 0188111111011008, 001111111118, 1111118001 aenomaus 00111111111 mamm 011111οΙ
optamus 1081 11111881118 1011101118 008 mnus 1011881118 8100118 0111111011 1118010118 01110118, Auem
1110101108111110011111081111111018,8110010881111010811111001011811100108101111180181001111·
008,001111; 011110118 111111 11801 1111111 11111 0181081118, 1101101 11 1110118 1110011101 110111·

1101 11101111 8011110111 018111001111108 8001101110οΙ 11111111 810111101111808, Inonem·

11 ; 01111108 001 nunus, 101 1100111118, mom 1110 10010111111 11 010111 10
11101110111 10011811811011 pontumue, AMPLIFICA'I'AJ

ιιιιοεκτιε ετ ιιιινιιιιε ιοουιιετιτι ιιιιιιαιιιιιε ιιιστοιιιιιι ειοιιτ ιιτ omna, ιιιιιιιιιιτιοιε, οιιιιοκοιοοιειε, sm!-
sncls. sxxmncxs, ιιιιιιτιοιε, ιιιιιοοιοιε, ιιι αιιοιιοιιιι ιιιιιιαιοιιιε τιιιιοτιιιι, mammon, ιιοιιιιι, mun·
mem«, cmomcuu, υιεοιιιιιιιιιιι, ιιιετοιιιοιιιι, ιτ cuum Λιιι sm υιιιι ικοιττιοιιι; εει) msam
ιιιιοιιιιε ιιιυιοιιιιιε mutuam ιιτ nummus, Λιτειιο semen RERUM, ouo consum-0, ουιυοιιιι)
nox som nus uum τιτιιι, vanua ιτιιιι ιιιιιιιιοιιιεοιιι mauu, ιιιι uno οιιιιιιιι musso,
ιιι quonum rum scmmn1r,uuo ιιιτυιτυ nonsummum Λιτιιιο SCRIPTURAE
8101111ιιιουοιιιοτοιιι comum m οιινιιιιι ουιιιιιι mnus ιτ ιιι numus οτιιιιιιι
suom mets ειιιοιιιοι ειιιιιυιοκιιιι ιιιιιιοιιιιιι s. εοιιιιτιιιιιιι nasus, ι ιιιιιιο
numos ιιεαιιιι ιιι ιιονιεοιιιιιιι mmmm, οοιιιιιιιιτιτι sm:

101110 1000111188111, multisona 0111008 nem 11111011101, 81 111111011101 01111011101 mmmm.
cmm 00101118, 1111011118 rmus, 1111110110 001110110118, 011101 1100801101 101 1111111118,
m 10111108, 101111 voullam 11110011 0011001 8111001 11 1010 amomum 01001180 0018111111
smus, 1111111 1111101118, memnon} 1811 comerio, 011, 1111100101 11 011010100101,
81101110101 mouturam 01080010101001 1110111108 ule 111.Ῑο 8111801101, 1111101 10111
11 noem 11111011101, MK 01111108 11 188. 10 01118 xmus, 00008, umatus 1011118001
numerumve, 001001110101.

SERIES LATlNA PRIOR.

IN 001 11100110111111118,000101118801111011801111 ECCLESIAE 11111111
1 1101011110 10 1111Οο1111011 111:

AGCURANTE J.·P. MIGNE,

mulum cler! ιιιΙιοηιε,
SIVE 00118001 commum! 111 81100108 8011111111 1001181181]οΕ mos 10110111.

ψ-

ιιιιιιοιςιςιιᾼιι ιιιιιιιζιιιι,,ιοιιιιεζ ιιιι.

ιι.Ι ¹amus MAURUS„ ..-

ι · · “· .
-ιμθοῠ--ιιέ 1,.. ἶ... Ι

1111181Ιὸ,

APUD GARNlER FRATRES, EfflTORES ΕΤ J.·P. 1116118 SUCCESSORES,
ιιι ιιι mm ινιιιιιιιι-ιιυ-Μιιιιιιι, 189, οιιιι οιιιυεειιιι-υυ-Μιιιιιε, ιιι,

1818 ⁴

 

