4684 INDEX RERUM ET VERBORUM. , 4554

Eia quom letus, concors, secer etque quietus, ANuuc age, dum rivis, summm patrie sore 44444,
Omnis ibi coetus: non dolus, iro, metus. Mors sit spesque tibi tino frequenter ibi:

Ad dostram sacis insculpti. · Qua ΡθῐῬθθ timi qu? gandia Sint stabilit&

tumturnumeretur ernnustoirenopoli..

“perterruissent p... ..Potegernsenses..

Porro divino cura sunt condite bins, Meque Μ veri panidpem fleri·
Assssehffi ⁸⁰ finimas fffidtl? finitima· Iis 4444454444 chori srtpcrioris circum Apostolos,
Utraque tine carent, sed tim eutero parent, amm,
Quae maris unda tegit, terre rel sura vehit.
ilinc, homo, discerne qnid sis, pacisque supernae
Tendens 44 putrium, quaere teneque 4444.
Corpore 44444444, animo nunquam moriturus,
iuncto spe tidei, dilige dona Dei.

Epitaphium octus io cemeterio. ln eodem 4444444444, 4 sinistris.

Sto, Ι e, pertracto, qnid sis, qnae sint tuo facts, Patres bisseni, divino Pnenmats pleni,
Per reue, per dubium vivitur hic spatium. Ortum siscensis clsuso de ventre Parentis
Ut flos eece codes, einis od cinerem cito vades. Cernunt, otientur, resignent, testificentur,
Summe vel imo petens, dignoque lucro metens. Β Pectore, sermone, 544444, scriptis, ratione.

Qnaerunt scituri quse praemio sint habituri
Cuncta relinquentesmundi Christumque sequentes,
Quos consessurus sibi censor ue futuros
Promittis, mundo cumveneriti seecundo.

Versus deorsum tepcodi, justo sepolchrum Altini.

Angelus Intactus Verbum Nora , Per triedons
Jussa Dei Venter Coro Stella magos Dens 444444
Fert3 Impraegnstum Fit, . Ducit3 Magnificatur
Christus Rex mortis Mors Clonsi Pluntn vetuste
Ad mortem Captus Moriens Tenebris Purodisi
Traditum Arctotur3 Perit; Exsiliunt; Renovntur3
Christus Districtns Curetum Suaproemio Nostrum

Ex ens ludex Coreum Quiris Opus omne
Ascen it; Rediet3 Metuit, Capiet3 Petetiet3
Sanctum Pnenmu Novae Fidei Baptisma Superius

Discipulos Lingnae Virtus Hominum scelus Imn
inflammat. Dentur. Crescit. Tollit. sociantur.

tous Deo et Virpini Matri.

INDEX
totto ntttttttntn nt tonsurus tttttttttsstttt

(tue io liis Rsssm 444444 seo tomis 4445444454.

Α tes, 4, 34. iustos reete 44444444, 44, 4444441444 ejus pompis, 4ι, urs.
790. (instituissemus, 4504. 4544444 recursusque pom 444-

44444 444 444444’4444444444444444 444444 recte dicitnr sersus Domini, 4444444, 4, its 44444444 quis 454444·
4, 50. Ejus 4444444444 Christi exprimi· ese. , 444, 4444
tur sacerdotium, 4544. 44 idololatrum Abel, nomen 44444 44 termino 444444 thre qnid significet, r, 45; ur. 044.
4444444441.4441414444 suctorcns tuit 4444 et 4144 44444 nominis secl 4444544 44 'Cereris seqrinsnti
non 44444 cum populo pnmtus, 44445. 44444444 diets, ru, st. 4444 4 rege tollitur, ι, 55 . ’4444444444
E'us et Moysis in persecutores 44444 Abos durius, r, 400. Dei 5444440 nrum, r 550. secretorum
4544444, ιι. 585. Assone pretermisso, 4444 dictus peter, Dominus, et cur, 4444444444 gt purtioeps. 4544.
444044444444444444141444444451444 ι, 59. Abrohom et 4444444444444444444,
turonis sermonem direxerit, ιι, est. Abidos, unde nomen invenerit, r, 1,s³o.ryproqureugnroen,1‚tss.
Ejus lsns, ιιι, lost. Sacerdos enm tiliis 355. Atesim uomodo licuerit 444444
ungitur, 4444. Peter fleti, 44, 46. Ejus 4444444444 4444444454444444, sedi· 444444, ι, .Cur 4444444 444444
secerdotium schristo sbrogstnm.1n, tiosos, occisor trstrnm. excepto tos· 444 444444444444444444,4544.044·
44488, 4049. tsron 44 Muses cur sliss themu, 4470. pus 4444444445, 4, 444 typus, 4544. Quomodo 444444

is 04 mortuusdicutnr, ιι, sti. 444444, 447514444ιί4, rstermens rer, 4544. AEgypto 44444 potuerit 4444 , .

eiusque tiliis ante 4444 septimum nn· {turres 4444444444 expugnet, perit, 54444444414444444, utto. 4444144 uffi-
444444444444441444444444444 4 teber- 444444 lepidus molens psrte nr ceput, 4444444444 constituntur, 4444. 04·
n'ftuslso ’41545ῗὲ iecriiifirff'uoe. per· Ιὸι5544444454 44444 ludes prodit, per- {ltlrilurtu isflkffiissn 4 0οἨ substerit-:ts

cutiensrerti predicetommtypns ιιι, 44444 gestet, m, 50. espersnti tertio 0444 4 t, st
444445. 4544414414,444444514404444444,44- 04444 44 promittit, ι, 540. rstsi Lot
44444 044444, 4, 534. justppnm 444444, 4, 56. bello presso 4444144 est, t, 544. Con
444444 typice qnid significet, 4, 4444444544.4444444440444,44,1144. sust congrediens uum 4444444444
350. objecti sepe 44 tonorum 444444 commiserit, ι, 540. Ejus 44444441,
tots quid significet, r, stes. rr, tlt. evehuntur, ur, 430. 4441084, loeo.
Abdeusgo dicitur 44444444 44444, 4, 45144444 bspt. 44444 nobis 4444444 donn· otii i, ιιι, 85444444-
40. 4444444444, 444474. osen ens 44444, seeo 4444 444444 u·
sou interpretetur 444444, ssu 4444· teneretis suiipsiussotusuodidtern 444444, 4, tto. 44444 44444444. Ut.

 

