1767 otttto RERUM. 1768

LIBER WOESIMUS QUlN'l'US. ·· Errosrrro ιη (ΙΙΙυτ rrrrrrrrt. -Derrrrt ItriErrteriaerthotim. 11oe
nrm. tt) Tuum, 053 Cir. ΙΙ.- Dr tribur ordinibus lienteria. tter

Af mentun· Cir. ssl.-Drtonturr elericorum. 1161

ΑΙ ud mummium, «χ nimum, 554 Cir. 1t.- nr ucrtmrntir Ecclesia. rtoe
Crrur virumn. ·· 119 Domino intremuit inte aterna 01111·- 111111111111111111111111111 1119
tempora Dominum Filium rohrr promiserit.. quem poster ⁰⁴⁹· 11· “ ⁰⁸ ⁰⁸¹⁰⁶ht¹¹¹¹⁸¹¹3⁸· . ¹⁴⁷⁰
rmr temporibus declararit. De eprrropr formula ξ qt 11111111· -11111111111111111 1111111· , 1170
quod rrdom quondum episcopt tuerint, qur et presbyteri ‹tr- 1⁴:²3¹?- 1111· - 01111 111 tultrprttttto symboli muniis?
“terrariitrr-‹rffluffiusroffirffirrzrrummm renos, 'ucffi 11111111· · 111 9111111111 1119111111 1111111111 111, 11
m οι mm 1 574 Deum Patrem omnipotentem, ⁰¹.¹'.¹ terum Christum tritum
(ΙΙΙ. ΙΙΙ, -· ostenditur quomodo populus redebeat trr- 11111 1111111111 111111111111151111111111 1111111111,11111111111

bortergr principor, eum rrtronr dictr,tt erg· hereticos. 11111111111111 1111111 (11111 1111111111 111 11111111 1111111111·

Annectitur ritutrtio. 11111 οη, tt- Dmmfinro, 1111

LIBER VIOESIMUS SEXTUS. ··- Exrosr‘rtottt enum·„Quidfimmnunfinjot ll'r!
111181. tttPttturt. 693 (ΙΙΙ. 1111. - ΙΙΙ ibrrrrrrntirtirnesrtrna et omnibus
Argumentum. ⁸ ⁵ Ι61111 aptabuntur, rtqurpomprs,rrtqum oper· dinboti rinttt
(ΙΑΙΙΙ unicurt. - Del’hrtemonr, et Appiam Archippo, pompm. 1172
tt domestica e'ur Eretriir. De Philemone et Δ ortoto, pro cir. xltl, - Ι), ordine ueri baptismus, tm
otim tritioniiurremptrtmemrrirmtrrirntr. triportolo ΙΕΙΙ. W.- De tinctione baptismi et unctione thrirmr-
unt rt vincto Phrtpmonr imperante, eumdemqrrr'prrrtqruob- trs. 1476
“⁶¹⁸”ttttttttt‘ttt:tttttttttttt ¹²0⁰? ttt 11111111111111111111111111111111
1111111111110, 11111111, rt Luei‚⁹rrjuroritus Pr’uti. 696, mrtir incramenta. Ρ ΗΜ 11111111111111111141ἧ·
1⁴1ssssst VIOESIMUS SEpHMUs· Exposmo m βᾼΙ. ΙΙ1ΙΙΙ. - Do sacramento eorporis et unguinis Dr·
11111· ¹¹ ¹¹¹¹· ⁷¹¹ miit.xv111.-r›00m0÷0mrm. 1⁴1er

mmmmm -· Ponitur excellentia Christi, 11117111 ω· m· ’⁰⁰ ⁰¹di¹¹⁸ 11111111 1171

itt„trattitttrttttrttttttrttstt: 111111111111111111111

torturi rtrr. itt Pratrtio. 119⁴
Cir. Ι Ostendit Apostolus noro trgi erar obedientium er rnrrrur. Dr sacris ordinibus. 1191
tutu Chrirto, ot quod non obstet humrlrtrrprrriomt ΙΙΙ thlteertretrirmqet rrerrmrntisdirinir. 12⁴7
ο11111. ΙΙΙ. ·· ortanditur quod Moram errritit cmm er. HL ΒΘ mm thusum* m}

eui tirmiter ort obediendum. 1111 DE VIDENDO DEUM, DE PURI'I'ATE CORDIS ΕΓ

cmlv. -· De intrandi emterti requie, rt quantitati· MODO POENITENTIAE,
nandum ert, propter excutientium divinitatis rt humini-

μιῇ. utristi 732 DE QUAESTIONIBUS CANONUM POENITENTIA-
Cir. V. ·· Doctrrtt rportotur quid in pontifico requiri· LIUM.
ffiifforsiffltlctfflitssmcrnrenrre‚ raimundo drrrndomm'tatf mni mmm 1333

Ctr. ΙΙΙ. ·· Apostolus rtdit rr qum ruit dimittere, qui· DE Wffls m. VIRTUTIBUS m. PEGCATORUM

ἓξέᾒοοιέῗὲιιΰιιῶίἒοοῐήηε ort impossibilis, et quibur7zi6t SATISFAWIONE·

Ltsstttt VIOESIMUS OCTAVUS. 751 Praeittio. Ι iffi

{itt¹¹it1.⁰1¹ss·0itnim attritur. ..911111πᾷῗῆ Pfflrttrmtrwrt immiti> oraturum.
comparturit Christumrd ΙΙΙΙεΙιιράοοΙ, rujur incertorum mm· 1397
rt rrrrttrntrurrrt Lerrtrro rt magri ricciarium. 753

Cn. ΙΙΙΙΙ. ·- Ostendit Christum σιω meliorem urrr- 1)ss VITA BEATAE MARIAE MAGDALENAE Π

““ἒέἓῖ“ἅ.“.“3’1.ἳῖἲι· ἲὲὲἑῖὶἳῗ.’ἓέ“ξ“ιῗέῗὲἓ“ἓὶΐῗὲ·..111ῗῖ 30101111 111111 111011 11111111.

terio Veteris ieiunanti, ot or hir arguit dignitrtem chri· Prologus. liat
rtirr norati ir. ¹ 768 Crwr murm-Ubi etex qur proripi· niti sunt amici
(ΙΙΙ. ΙΙ. - &itenditur retorem· legem non mirre rutrrre silvatoris, Marii rt Lazarus et Mirthr. ⁴432
potentum: declarando rxcettrnttrm sacerdotri Christr. (itali-Quod Mittiminpradiir,mrtrirtrmitiirgrr·
atque eju· sacerdotio erre tirmiter obediendum 1711 mitricem‚ottrindotettrrioe. titt

LIBER vtcsssttssts NONUS. 787 (ΙΙΙ. ΙΙΙ. -Ut bonit natura, rimu! et industrie, rit
(ΙΙΙ. ΙΙΙ.» Apostolus ostendit quid sitsubjici Christo: 111111 1111111· Ι , tiit
tidem describens, multiplieiter commendat. 787 ,(111· 11· ·,· 011111 111111 11111 111111111111111511111111 11111·
eff,xll..1m1u0ir Aponon„ ως), ..1 mr. pm 2010. aritretus, mrrrruta terent,etquattrerrrrrrerit. titt
randi, rr mitt culpa vitandi, ostentent conditiones tegis ,11111 11·,· 011111 111111 mmet 0111111 Chrtstt mentem Mt·
rotrrisrenoroe. 307 rrm mutarit. ι · 4435
Cn. 1111- Hortatur td operandum bontrm erssr prori— 40¹3 11· · 1111 1111111111ῐῦ 11111111, 11 (1011111111 5111111111
ttttttttttttttttitttitttttttm¹⁶¹¹¹ttt 'iiiiii' - Quot ι securis inautus obsequi· 1111

ΑΡΡΕΝΒῙΧ, ... pfflffl mos, m Em A„ ΡΜ, Beder Christiieeerit Marii, etqurrr erm Christus contri
mr, 833 hrrrraeumdeirntrt. 1338

pmffljm 3„ Cir. vltt. - Ubi Murio christus peccatu remittit, et in

fflffissffl„ ἓξ 1831111111- Ubi Maria rum roeiir mutieribus griffi

et rotulo ministrarit. 1441
ALLEGORIAE IN SACRAM SORIPTURAM, Ctr. ΙΙ. Ubi Christum Marthr hospitio recepit, Chri·

ΟΟΜΜΕΝΤ, ΙΝ οΑΝΤῙοΑ ΟΗᾸΕΒΛΜ, rtusttrrirm philoroptmntrmercurrt. ⁵ 1443
- [ncipit anticum 1⁸21ae propheta, ⁴091 (ΙΙΙ. itt-Uti regina ooelr supervenit, et bertr Mir-

tzttzttrr tt “titfttss‘¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹²·
lucipitcmnfflm Exodi. 1102 rr.xtlt.-Ut1 rrrustrnguetrt mortinetum

incipiterntirum Hrhtruc prophetui. llll 11111 mandatur. 4448

Incipit “micum libri Deuteronomii' ⁴132 CtP. xlv. -t'tt Dominus ribi timenter apostolos rr-

treipit hymnus trium puerorum. tt5t ἓῗόῗοῦἶῇἓῇᾟὲῗ]1111111111 ΠΝΜ mmm ⁸pr

heim “nutum mm* mm Damni· 1¹⁶¹ (ΙΙΙ. H- Ubi Mariam plorantem ridens Satrrtor, tr·

LIBER DE SACRIS ORDINIBUS. mmmm· 1451
mittio. 1165 crr.xrt.·-Uticmirturnutrituram-mmmmm

 

