amueomm ΙΝ 1111011111 scelerosum. ‘tlt

11 aet ildes, utin Psalmis: 1 Et lingua mea Α sobolem conveniunt, pudicitiam signant, ut in Psal-
111111111111111111, 1 111111,11111111111111 ruis: «Tradidit grandini jumenta eorum ¹¹, 11 id
1111111111 fidem tuem, 111111 die, »111111111- ost, permisit violentiae dari pudicitiam eorum, vide·
udam tuam, ad illam quidquid iaciunt licet, quandouxores, querius 111 adjutoriumdata
s. iustitio, bona actio, 11, 11 Evangelio: suut, violenter diripiuntur, quasijumenta grandi-
111 ne justitia vestra 1111 corani homini· nentur. Jorrrcuta enimc juoorvdo 1111111 accipiunt.
d 1-11 11 1111 bonum vestrum 11111111 111 undeet adjumenta significant. llinc scriptum est :
111111 : 111111111111, videant opere vestra 1 1111111111111111111111111112 z 1 quod amplitudi⁴
1111111111ὴί111111111111111,11111111111- nem dedit parvitati vindictae sua. Quasi enim ira
¹etrem vestrum, qui in ecelis est. sicigitur sancitam habet, dum homines ilagollantur 11111111
1111111111 publico, quatenus intentio ma- suis. Deua onim irae 1111 sensilem 11111, cam pec·
coelio: 11 11 de bono opere proximis prae- catores iuste deserens in levibus 1111111 permittit.
amplum, et mensura lugiet 1111111111 laudis lluic cutem semitm viam addit, cum sos in crimi-
n. lustitia 1111, intellige llagella justificari· 11111 cadere sinit. Unde apte subjungitur z 1 Nou
11111111 dicitur: v Et. justitiocjus nou repuli peperi-ita morte animabus eorum, 1 quorum mors
quod non recusavi flagellari ob 11111Β111111111111111111111111111,11111111111111111
ut letari merear in eternitate. 1111111111, 11 rnorte conclusit, »quod omnia adjumenta eorum,
eponitur pro justis, ut iu Psalmis : 111- sive in jejuniis, sire in eleemosynis, sivein oratio·
1 sicut montes licii, 1 quod justi tui in nibus, peccatis eorum uesibi prodessent, implicavit
seminent, nou sicut montes croculi, super· Vel per 111111111, virtutes : utsupra dictum est in
111· Psalmis: 1 J umento eorum iu morte conclusit, »id
111111 prelati Ecclesia, ut in libro ludi· est, spirituales eorum virtutes peccetis implicari
Dedit eis judices, 1111111111111 eos⁵, 1 ⁶ permisit. 1111111111, predicatores, 11 11 Psalmis :
t super eos prelatos, qui regerent eos. Ja- 1 Producit terra 111111 jumentis ¹³, · cuod inferior
111 praelati, ut in loli: ‹ Adducit judices turba ministrat temporalia subsidia predicatoribus
rem ¹, 1 quod pravos praelatos Deus pcr- 111111111111111111111111 Samaritanus imposuit ¹¹,
itari. ludices, Judaei Christum 1111111111, quod Christus 1111111111 naturam cruci afligi per·
·: «Vultum judicum ejus eperunt» quod misit. 111-11111111 11111111111111111111111.1111111111-
11111111111111111111 judicantium 11111”11- mitiva Ecclesia gentium dicitur por Psalten : 1 Et.
nisit benedixit eia ¹⁵, 1 quod auxit Deus eos 1111111111·
1111 cst discretio, ut in lssic: v ludicate in·C bus: 1 et multiplicati 11111 nimis : 1111 11 roto
tvinsom mecm ⁸. »id cst, discernite inter rumperetur, et 11111111 piscis laberetur ι 1 Et ju-
·lebern meam. 1111111111, separatio, ut iu menta eorum non minoravit: 1 quod simplices oo-
: 1 111 virtute tue judica me, 11 id est, in rum non minoravit, quod simplices eorum molio-
11111 1 rnalis me separa. Iudicium, dam- 11111, 111 simplices eonem minorari non permisit.
in cantico Deuteronomii : 1 Si acuero ut 1111111111, luxuriosi, ut in loele : 1 Computrueruut
11111111111111, 1 111 111, cum praeparavero jumenta in stercore suo¹¹, 1111 est, carnalos vitam
nvindictam rueam3 111 arripueritjudicium linierunt in fetore luxuriae sue. lumenta quippe
rea, 1 id est, exercuerit potestas 1111111111- in 11111111111 computrescere est, quemlibet¹ insi-
1, reddam ultionem hostibus meis voce vel pidum, tamdiu vitro deservire, ut de ipso dicetur :
cenantibus, Duo sunt Judieia Dei: 111111 1 Ecca jam 11111. 1-11111111111, carc siluisti, ut in
1 ; altarum manifestum: tertium iudicium Evangelio: 1 Imposuit vulneratum super jumentum
cs prosperari, bonos flagellari : quosdam suum, 1 quod peccata humani generis in corpora
rere, quosdam egere: item quosdam bonos suo portavit, ut in Psalmis : 1 Ut jumentum 1111111
vere, quosdam adversa tolerare : iste malus„ sum opud te ¹¹, 1 111 111, humilis sum, in conspectu
illa in melo deseritur : ists honum iuce- tuo.
rfleit, ille deseritur in rnalo quod incepit ε 11111111, intellige fortes, dicentcapostolo loannes
1 perire, non sinitur 3 vult alius salvari, non 1 Scribo vobis, iuvenes, quod vicistis 1111111111, 1
De hisjudiciis psalmus dicit: «11111111 1111 id est, vobis spiritualiter fortibus, quod superastis
multsw, u quod 11111 (ut cit Apostolus) in· diabolum. Psalmi: 1 iuvenes et virginee, senes 1111
1111111111111111111111111111 judiciumest,red· junioribus ¹⁹3 1 1111111111 discit virtute constantim:
cuiquesecundum opere sue, ut nullum pec· sortes, virgines castitate praeminentes: 111111, con·
1111111 inultum, 11111111 recte 11111111 irre· silio 11111111 ; ’11111111 neophytos, hoc est, novi·
um. ter 1111111111. driccam, lascivi, ut in Psalmis:
1111111 semel in auno ad procreandam 1111111111111111111111111ομ idest,quodlascivos

1. xxxxv, 28. ¹ 1111111. vx. 1. ³¹ Psoi. xvu, 23. ¹ l‘scl. xxxv, 7. ⁵ lud. 11, 111.6 111111, 11.
Pl. ¹ 111. v, 3. ⁹Deut. 11111111. ¹⁰ 1911111111, i. ¹¹ Psal. 111111. ts. η111111. ¹³ Psal. 1111. ll.

x, 31. ἒ Ρ111. 111, 38. ¹¹ loel. 1, 11. ¹¹ Psal. 111111, 11. ¹¹1 loen. u, il. ¹⁹ Psal. 1111111, li.
mvn, .

 

