1115 Β. RthlNl usum ducerer. nouum. ,OPERUH PARS 111. tlh

tiam plebs iudaice admittere 1101111. 3110111, gentili- Alam diaboli armatus est pediculosa sua Christus*
tas, ut inGenesinltegesregnabentianom prius- helgaudum 1111, 11 estbaptismne,ut 111 Cantioo Ἴ
quam esset rex in lsrael ¹, 1 quod 111 gentilitate 1 Dilectus 1111111 mihi 11 vineis Engudi 11, 1 ides·-
mm nonnulli saneti, antequam populns Judnicns christus, quem diligo, in illis spiritualiter apparer— ,
11111 assumptus. Edem, diabolus, ut in 11111111 : qui baptismo loti sunt. anudt, punitentia, ut ἢ
e hodite consilium Domini, quod misit de Edom 1, 1 1111111 Regum: 1 Ecce Dauid habitat 111 loeis tuti&
id 0¹²2 811811ρὶ11 fidem 0111111111116111 misit Palerad mis Engadi 11.» quod Christus inillis habitat, qu*
diabolum dest-mendum. Edem, internus, utin Ese- poenitentia securos reddit.
cbiele ι «Faciem 111 Edem juxta irem meem⁸, 1 id Equus est humanitas Christi, ut in Apocalyps- ᾗ
111111111111111110, ac siessem iratus ei,exspolians 1 Ecce equus 11111111, 1 id est, caro Obriati orm ¹
11111, et inde electos adducens, rel educens. sanctitate ⁴ fulget. Equus, quilibet praedicator, ut·- ᾗ
Bppptus est tenebre, et est mundus iste, 11 in iob: ‹Nunquid praebebis equo tortitudinem* Τ ,
Genesi : 1 Noli descendere in AEgyptum⁴, 1 id est, quod solus Deus tortitudinem boni operis praedio..
diligeremundum. Eppptuspeccatum, ut in Psalmis: 1011 conterre ridetur. aquia, quilibet impius, ut i„
11111111111111111111101,111111111111111111111 cantico ε «Equum et ascensorem projiciet i„
1 pereatis suis exempti per confessionem 1111111111·Β1111111; 1 quod Dominus impium quemlibet, et
tatempertingunt. 1111111111, infidelitas, utin Psalmis: eum, qui ei dominatur, diabolum, 'demergit in iu-
«ioseph cum exiret de terra AEgypti : linguam ternum. Equus, hoe presens saeculum, ut in Go-
meam 1, etc, quod populus Christianus, exiens nesi 11 Mordcns ungulas 1111111, 1 quodcrudelitn-
de tenebris infidelitatis, praeoepta Nori Testamenti, tem suam Antichristus exercebit in line seculi.
prius incognita, audivit, lippptsu, gentilitas, utin Equus, corpus hominis, ut in Pambotis :s Fquns
Evangelio ε 1 Ρ111 lesus de iudaea translatus est in paratus ad diem 11111111, 1 id est, corpus discrimini
AEgyptum ⁷, 1 quod relicto populo ludaeorum sd mortis oblatum. lje-es, honorseecularismt in rar-
311111ίί1011111111110111161111111 pervenit. Egyptus, mis : e Fallax equus ad 1111111111,1 quod honor·
internus, utin Exodo⁸ per immolationem agni, ls- mundanus homini salutem conferrenon 1111130113
rael 1111111111 est de AEgypto, quod per passionem cacus persecutor, ut 111 Apocalypsi: 1 Et ecee equus
Duxisti electi reducti sint de inferno. retusss: 1 quod persecutores sanctorum 11111115
diota suut palmarum spirituales triumphi, ut 11 erant. Equus, torma hereticorum, ut in Apocaly-
Oantioo :a 011111 ejus sicut elatee palmarum 1, 1 psi: «st ecoe equus arguett, 1 quod haeretiei per
quod perlecti, qui Christo capiti uicinius inhaerent, erroris turpitudinem nigrescunt. Equus, Antichri-
vitia tentantia viriliter vincunt. ceruam 111 Apocalypsi: «Et ecce equus 0111111111»
Ε11111111111011111111,11 inEzochiele: 1 De me· quod Antichristi superbia, quantacunque magun
dio ejus, quasi species electri ¹⁰,rquod 111 novissimo tuerit, deliciet in llne. liques, 11111111110111111111111111-Ι
die apparebit judex virorum et mortuorum lesus ut in Psalmis: 1 Nolito lieri sicut equus et mu-
Ghrlstus, qui Deusest et homo eet, sicut ex auru et 11111; 1 id est, nolite esse luxuriosi et intmotuos'l·
argento electrum miscetur. Per equos apostoli, ut in Exodo ι· «Misisti innan ·
1111111110 111 bona, ut in 0111111011 Dura 11111 equostuos, 1 idest, in mundum universum prnffi‘
111111111111111011, equod sancti riri per bonum catores 11101Ἰ Ρ11 equos superbi et dis-iteam 'll
zelum graviter uruntur. amoram mala, utin Psel- issia: 1 1111 qui descendunt in AEgyptum, equi
mis : 1 Noli emulari in malignantibus ¹¹3 1 id 111, 11111111111; 1 id est, vae iis, qui nimis amant mu*
non 11 pigeat, quod malis similis non 1111111110, dum, 111 substantiis abundantibus confidentes. 1³⁶
bonum exemplum, ut in Paulo :e ut· nostra 111111- equos opera, ut in Apocalypsi : 1 Sequebantur 9⁸²
1111011010111111111111111, 1111 est, bonum nostrum in equis albis³⁰ : 1 id est passionem suam iunii*
exemplum excitarit plurimos. huntur sancti in operibus suis. Per 111101111ςὶ11
Errsrmctoriu sunt duo Testamenta, utin Exodo :ptiones utin Deuteronomio: 1 Rex nonmultipl ᾗ*
«Emunctoria daut ex auro purissimo ¹⁴, n quod bit sihi 11111111, »id est, 'praelatus superbos §⁰
utrumque Testamentum claritate sapientiae splen· habehit cogitatus Equus, quilibet sanctus, ut
det. Job: 1 Deridet equum et ascensorem 1111111. 1 qd
1111111 111 rigor continentia, ut in cantico: diabolus in simulatoribus suis quemlibet virs
«Uniuscujusquo ensis supersemur · 11111111, quod sanctum, ot qui 11 dominatur, Duum contemnit! ’
111011 per rigorem continentie mortificant membra lirupo estsuperbia, ut in Evangelio: 1 Ubi 1169,
111 qua sunt super terram. llrssis, 1111111111- demolitur³⁸; idest, nolite in opere vestro homilj
dicationis, utin libris Regum: 1 Accinctus est Do· bus placere, et id per superbiam amittere.
sid ense suo ¹⁸3 1 quod ad debellandam impieta· Eracu sstluxuria, utin 10111ε1 1111111111111111110ί

¹Gen. 111111. 31. 2tor. 11111, iu. ³ Erech. xxv, 14. ⁴ Gon. 1111, ²2. ⁵ Psal. 11111, 1. 111111. urus,
11111111. 11, 13, tal Exod. xrs, ‘ll et seqq. 1 (turm. v, ll. ¹⁰ Euech. 1. 1. ¹¹ Cant. uu, 6.11 111111. xxxv!
111110011111. 11 Ε1011. 111. 38. 1101111. 111. a. 11 l [tog. ,111. il. 11 011111, t-i. 11 1 11111. 111111, t
¹⁹h oc. u. 11111111 1111111111 111011. xv, t. 1111111. 11111. u. ²³ Pron. xxx, 3111111111. 11111, 11111111οὲ
11. 11 1121111111ὃέ1 111 11 11111119. 1¹2.O a. 11111111, 1111111111. xsx1.t.³⁰ hpoo. 1111. ll. 11111111. 1111. 111. 11 tol
xxxix, . 111111, , .

 

