75 B. niteant 1111111111 nutriter. thGL'NT. OPERUM PARS 111. ib

ternpore 111· 1101 eicit. liae idcireo prosequitur utAcbaritatem prze oculis non habentes, quia plus erat
doceat quia mulier, etiamsi a 1110 100111 ejecta, na· carnem contemnere, 1100111 110111 scandalum sacere;
Ι 1101111111000110100001101101.0001111110110111111111101, seientiaenimillarumdestruebatanimosimperitorum
liberata estatepc. Etiam 1000 ad supra dietas perti- fratrum putantium esse illie apud idolum aliquam
1101110001οε, ut ostendat quam beata sit rirgo, curn gratiam, quando peritiores iratres interesse illic, et
nulli nisi soli Deo subjecta sit: vincere enim ridetur nan horrere ridebant. ideo ait : Cha-ritas edificat, ut
naturalem subjectionem quando quod per naturam saluti fratrum studentes scientiae illic legibus non
humiliatum est erigit. 00100110011011001011110 01010101, 00 illis scandalum iacerent (111101. Cum
1101111110, id est, quem sibi aptum putaverit, 1111 nu· crgocharitas aedificando nas erigit, scientia inilanda
bat, quia 11111101 nuptiae solentmalos proventus ha· pervertit, plerumque se hypocritae mira abstinentia
bere. «Tantum autern in 1101010011 1100 ost ut sine affligunt, amne robur corporis atterunt, et quasi
suspicione turpitudinis nubat ct religionis suae rire carnis citam funditus ia carne virentes extinguunt,
nubat, hoc estin Domino nubere. Beatior uatem 11 sicque per abstinentiam marti appropiant, ut pene
1101100000011110001010101111101110111111“0111.0010111- quotidie morientes vivant, sed ad haec humanos
cit, nubat, iege loquitur naturali, quanquam a Dec octrlas quarunt, admirationis gloriam expetunt, Ve
11111010001111011101,100001010101100010101011111001-3111010 attestante, quae ait: Eatcrraiaaal facies 1001
que 11111010 nuptia quoniam sub benedictione Dei ‘ut appareant haarinibac jejunantes 111011. 111.
celebrantur, sublimantur : secundae autem 01 in 000111111ιί100111111101101011·1011110111,11001101000-
11100100110010018101100000000100010101001 propter pnoeitqaemadmodum oporteat 001111011111110111. Eos
incontinentiam, et quia solent viduarum juniores ipsosquiinscientiaglorianturostcnditnonitacogno-
incurrere : ac per hoc concedit secundas. Sed quia risse sicut cognoscendum est. 11010 enim charitatem,
meiius ut se contineat, ut dignior in futurum, consi- qua 010101 01001010 bonorum est, non sectantur, nan
lium dat spiritali ratione praecipuum ut seeontineat. sciuntsicutoportet: ut ergo seientia fructum habere
Puta 001010 01 epo 1111111010 Ilei babeo, ut ratum et possit, charitati se debet subjicereSi 11011 0000111111
providum eonsilium suum ostendat, humilitate verbi 1100111, 1110 repetitas 011 ab 00. 1110 diligit Deum. qui
hoc commendat alto sensu. eharitatis causa scientiam mitigat, ut prosit fratri
CAPUT pm· ’111011000101010110011001οε1. 11101111 r'pr'tar simula-

01100111110110101101101101011000010110111 100011- 01Ῐὸ iffifflOlstlOl'Uffl 111111011111111111 ipsam pertractat,
dam charitatem 111 0111111010; docet ceritatem dc ut 0811111111 [111Γ l21t50¹¹⁰ffl⁸⁰ie¹¹fiflm ⁰⁰¹¹ ⁸⁰¹¹¹¹¹¹ ¹¹⁰ss

01011 idolis 1010010111, arpaitqac scandalizantium proficere,eharitate contempta, sed et obesse. 8111001

mentalem· Ο(1010 nillil 111 11111010110111, 01110100110011001 11111

habitantem 1101011101111111111010010-1,1011110111010 01101, rerum est: apud Christianos enim unus est.
0111001 seientiam 1101100101. (iliad.) Nunc descientia Benedicat siat 11011110011101111111 110111111111101111010,
locuturus est, et 11010 sitscientia non statim dicit, sed 1100 111 terrast paganis enim sol 11 tana, tt Cffltfflll
in subjectis ostemlit,clicens, quia nihil est idolmn. sidera dii celestes dicuntur. ln terra Apollinem,
Scieatia 101101. Manifestum est-,habentem seientiam AEscalapium, Herculem. Minervam. deos dicunt et
in eo ipse gloriari, si nan imis, quia prudens est, rel dmninos. 110111· laurea 01101 ravennatesque 01011111
apud sagenas enim hoc est scient-iae ut glorietur in ct 1101· 111 1110. 01110100111111 ex illo quaqua sunt, ubi-
· sese, idco iullat. Charitas rcra 0111111,το1, hiup.) (10011 cunque sunt, cum autem dixit : iit 110110 itta, dis-
recte aliter nou intelligitur, nisi scientiam tune 01011100000010111110100010111101101,11001001011
prodesse si ei charitas inest, sine hac autem inflare, sunt in iliadum adbuc non 010110111111011011101011101
idest, in superbia inanissimae quasi ventositatis 111111111111101110101110,11 rios 110111110111,00111111
extollere.(Arrrb.)itaque tunc scientia magnaest, et 0111111011 Patre, sed per Filium creata sunt, sed
sibi utilis,si charitate hurnilietur‚ut ampliuscrescat3 0001110110 01 001 per 1110001011· quem creati
temperatur enim a dilectione, ut non satis mera sit ineramus, signifieat in Dei cognitione, quiafacti per
et inebriet scientem ut se extollat. Sicut enim ipsum cum caeteris, per stuporem mentis ct igno-
rinum non temperatum admixtione aquae mentem rantiae nos per ipsum agnovimus mysterium unius
alienat, ita et scientia superbum iacit, nisi luerit Dei; unum ergo Deum patrem (1011010000ὓο-
temperata, omniaenim sola insuavia sant et nociva, minum lesum Filium ejus, ut quia Deus non pa-
1101000011011111010111000011101000101111010111111100 test non esse [101010οε, similiter et Dominus
admixtione grati sunt, sed nocui. Ideo charitas 10111- intelligatur esse Deus, unum esse Deum 01110101-
1001, ipsa charitas, licet unorocabulo appelletur, num demonstraret, madum unius principii con-
1001111 tamen consistit, sine patientia enim non 1011011110..1’1110001000011011111011111111111 est-
potest, neque sine humilitate, neque sine cordis non omnes 1101001. credentes mysterium Dei unius,
simplicitate3 hi ergo inilati erant per seientiam, quia ideo quidam putant 0111111001 credunt aliquid nu·
nihil est idolum, qui contra salutem fratrum impe· minis in simulacris. Aliqui 0010111 aditae scientia
ntorum earnessaerilicatorumedebant,scieateslieere 1101010111 11001111111010010111111101010111 1110011110001.
camena edere, et quia nihil est idolum, ideo non De plebe enim 0111101001010001011000 adhuc simu·
contaminari edentem:hiscandalun1 naribus erant, laeri manducabant dc sacrificatis, quasi aliqua

 

