bib B. RhBth Malim sunnine. MOGUNT. OPEBUM PARS 111. ’444

1040 introilum habuimus ad uos, et quemadmodumAditum 0001010 01 munditia, quod et probabitis et
nostrisplacitis doctrinis,diseessistis quidem a simu· nobis creditum esse videtur, unde etipsi probatione
laesorum cultura, recognovistis vero vestrum Do· consequenter perstetimusagentes, sicque illud cum
minum, qui et vere vivit et estDeusvetus : credidis· fiducia dicentes, sicuti conveniebat eos 100040, 004
tis autem et illis quade lesudicta sunt robis, quo· non hominibus placerestudent‚sed De0,qui mentem
niam resurrexit 0 mortuis, ut omnes nos quiin cautissime cognoscit : 4400 4040 universa conjunxit
eum credimus ab exspectata liberet poena, 01000- utostendat quoniamjustarationefiduciaestabusus:
niam de eoeloveniet omnibus nobis beneficia 040- persistens vero 4010440 4440 000 seeundum se sunt
stans. Bene autem primum dixit adventum ejusde ad edocendos eos edicit :
coelo,deinde resurrectionem, et quidem cum ordine 110040440000000410404044400410101400141044004440-
id 0000041040οεεο videretur, 00 00041 ad 144104 con· ut ipsi scitis. Econtrario etenim dicebamus, quod illi
firmationem illud vel maxime erat dignum,quod de qui pie 444040 cupiunt tribulationes 0400000140 4410
eoelo sitin tine saeculi appariturus gloria. Notandum sunt passuri. 140000441οι0 adjecit, sicul scitis, illos
est autem quoniam in simulacrorum abdicatione ipsos testes suorum verborum producere 04000401.
Deum vivum 01 verum esse asseruit, ut e contrario 11000040 occasione avaritiamque od 0440410444 40400-
ostendat simulacra neque vivorum, neque verorum Barium,- 011400 4140000 000 adjecit ultra, sicut scitis,
esse deorum, sed tantum quia 10100 nomine 44141400- sed Deus testis 001, justa 4014000 ritae 000 teste Deo
tur. Igitur ubicunque vocem hanc inveneritis, scire est usus quasi plus 441000οι1410οιιο quaerentes ca 140404·
400 00040444100004040 00000410 Ρο140 041 interceptio· nibus 04044040, neque 0 ooth, 000444 04401444. Sedne·
44040444040000411144,4400440101444001401040001400040 que respeximus aliquando qualiter acquiramus
dici 000041 Ρο1440 z similiter et Patrem, 01 Filium laudem,autavobis aut ab aliis aliquibus. cautissime
Deum apud omnes pios esse creditum. Dicens au· 00440 posuit 000 0004001004οο 001, non hoc auspi-
10044010 ad exhortationem eorum memoraturultra cantes.nec hanc habentesactus nostri intentionem
stilla 000 secundum 000001, 4440 vel maxime dicens 1400 enim est, quod anobis 14044 convenit, ut ne in-
000 4414 4004 apud 00 10010 0000 004044001, 01 01 4410 tuitu gloria humanae aliquid faciamus. Nam 000 ed
00041000 erant eum illis commemorans, suaderet nostrum crimen 001044100440044000404140100404000,
44ϋο000 0041040 tristitia. 0000004004001 eum lege divina, si nesab homi-
CAPUTH nibus gloria suerit subsecuta, 0040 0000440440 oneri
⁸ 0440, sicut 01441414· 0000011440 044 illud reddidit,quod
0⁰fl³⁰l0l¹²r³¹⁴⁰⁸ ¹¹⁷2 4444411141 4141 40410144144144 ‘ld dixerat, nequcinoccosioneavarilia:magis 0044004441,
404040 01000 acl docleatem Hierosolymorum. Cut et habentes potestatem quasi apostoli, ma qum

Ipsieuimnostissralrer introitum nostrumquisuit ad usum necesse habebant, sibi acciperent, 44001400
041 respuentem 00010044441011,4041 0010004001 ron· uoluissent 00040040. Sed sorti 004000 quitali in 404140
lamellis offecti, sicul itastis, 10 Philippis, fiducialiter cestrum. (Greg.) Hoc est, omni mediocritate et hu-
0040400 iu Deo 004140, loqur· 041 vos 1100ηο011040 Dei militate sumus usi. nolentes graves aliquibus videri.
40 400110 sollicitudine.(Ambe).ScitiS,inquit,quoniam Dux autem estimpiusqui atramite veritatis exorbi-
non absolute, nec 10410410 041 vos venimus‚sed licet tetaldum ipsein 0400000 4041, ad abrupta sequen-
multa mala Philippis passi 1440444000,104000 000 de- tes invitat : dux 0014400400 qui per tumoris 04004010
fuimusadvosvenientes cum fiducia 0404140040 401440 viam ostendit erroris. Paulus dur impius esse
pietatem, etquidem rum multa nobis n dextris in· metuebat, cum potestatis 0440 celsitudinem re·
cumberet necessitas: bene autem dixit, quia in Deo primebat dicens, nec quarentes ab hominibus glo-
. fiducialitergessimus, nasibi videreturipsam 14410- 44040, neque a robis neque ab 01440, cum possu-
ciam ascribere, ideoque eam cooperationi divinae 00- mus oneri esse ut Christi apostoli, sed quia sacti
cripsit. Demirandum est autem et illud, quod dixit sumus parvuli in 040414000414040.Ρο4404440 inmediri
Apostolus‚quoniam non suit inanis introitus noster, eorum sactus fuerat,quia timebat 00 si inter disci-
00 00041 multa 0401 ante passus, quasi ergo qui in ὓ 00100 1400040400υο celsitudinis vindicaret, exempla
passionibus ipsis lucrum sibi 00110001, dum nihil exi- elationis ostenderet z timebat nimirum, ne tium 4000
stimatseinane lacere, quando 0100140040 eontigerit 04144 00100101οι0 0001040140 potentiae quareret, gres
ob pietatem: et quoniam dixit passiones,dicit etiam subditus per 01440010 sequeretur, et ad impietatem
et doctrinae modum: Consolatio 00440 nostra 4400 00 0004400100 41000401 004 04010140 officium suscepisset.
044040οε0444 00 4400000114004000 es dolo,sed sicut Unde necesseest,ut isqui 040001, quae exempla sub·
probati sumusalleo nt crederetur robis Erariqelium, ditis 00044001 solerter attendat. et tantis se 0040144-
sio loquimur 000 tanquam 00401011040100001004οἀ 40400000140 praesse vigilanter inspiciat, ne 40 ea
1100, qui probat corda 004140. Consolationem vel 04- quod 04010100 00140104000001,00 juradebita potestatis
hortationem 4400 40 4000 vocat doctrinam, sie enim immoderatius exigat, nec disciplinaris mutetur 444 “
400, inquit, docuimus non sicut illi solent docere, rigorem 0440041440, et unde a perversitate subditos
qui seducere volunt illos quos docent, aut'aliquid restringerepoterat,inde intuentiumcorda pervertat.
illis reterre non verum, 00401 dolo 0000 4110 quae ne ut dictum est impietatis dux per 0114040444 04010-
dicunt 0000110441, 0041 dogma verum 01 plurima 0440 140 0410101.Νο44 aute'm 4104401 hominum ducatum 000·

 

