111 0000001100011111010. raum 010. iulii. - 111 crisa. 1101111. 110

ob ierit etiam aetatem designaverit. secundum quam Α 101, 0011 01 inagis eas 1011111101. : qui enim 11110101,
illas in ordine riduaram recipi praecepit, adjicit : non 00011010 ilias qus'e 000 101010 010 11110111000001
«adolescentiores autem riduas 1101110. 1 Non 0010 0111011010 011101111001011111001010111111001οῦ0 cre
nonsitdignaiurentus 11000011111111010,001100οῐ001 01001001100001001001001111, ista 1010 1110000, 0110-
0000011111111110111, insubsequcbtibus pandit1e (jum persalutasset id non attentarent. (1001001οη101,
1 enim luxuriata 11101101 10 Christo, nubere 101001, dicta 001101111υο111000010010010100100001110011,
1 habentes damnationem. quia primam iidem irri- 011110 quae oportet 0001011001. Unde 000 rideretur
1 iarn iecerunt. ν liene luxuriatae in Christo dicit, acl plenum devitarc juniores 11111100, 01110 caute iiiam
100 estat ubi inter viduas 11101111 recepta. eccle· 000111 1001110001, 00001101 : «Nullam occationem
110011000100000000100001001001010,010010110100- 1101001110100110 maledicti gratia. 1 Non 0111101010
tes super corporalibus necessitatibus nihil aliud cu· ilias ob illam causam viduitatem simulantes postea
1001, nisi utotiese recent luxuriae corporali, 00 quod io 01110 inveniri, et ex hoc dare occasionem illis,
0001101001ἀο 0011000011101110 0101, quinetiam solent qui nobis 10100010010001001, ob illam cntionem,
etintellectum humiliare humanurn‚otiose rero eile- quia ritae nostra nullum studium adhibemus, sed
cta, despicientes professionemsuam, denuptiisinci- specs = tantum virtutem non exsequi simulamus. st
piant cogitare. gravissime se obnoxias iacientes calluc 00 rideatur ipsc 0000101000 id colligere, 00110010
ratione 0110 promissum suum, qnem promiserunt ipsam ponit 11 dicit: 1 1001 enim quaedam 000101-
caasa,spernendun1esse existimaverunt. primam 1 000011110110811100001. 1 Sic videtur modis om·
duntaxat iidem initam iacientes. Nee autem de nibus illas quse non 10000101110110001111011111001-
capiiis 1010111111, sicut quidam a 100110 desipientia cludere ab ardinc- 1111001100, omnem simulationis
1000100110001, sedile professione dixit viduitatis, occisionem ab ipsa adimens protessione. Nam et
quia nec ies erat ut damnationi 01001100 diceret ii- risu dignuin ridetur virginitatem 10010010, siquis
100, quae illud iaciunt quod ipse fieri risus cst an· eamdem proilteri nolit, sicut 001 ld perspicere ex
110100ος 01 otiositatis ipsius malitiam explicans 01111- Epistola ejus quam ad Corinthios scripsisse videtum
cit: ‹Simulantemet 0110010 (11000010110001110 do· 111001110010100001111110001110 riris sunt privata,
ι 11100,0011001011101”10010,00110110110000 0100110000, non 10010010, tametsi viduitatem ut convenit 010-
« loquentes quae non oportet.» 1100 vuitper ista 0111- dere soluerint. Nec autem illa quae virginitatem
uindicarequoniamnullam babentessollicitudinern prolitentar. 0001 000001111οῐ0 01001 professura.
corporalium,dam 0000110 000000001011110 quse usui iustum 0011100111 1000 0101001011 illorumqui omne
00111 0000000110,11100001 0111000 largitae studere otie- studium in eo ponunt, ut a nuptiis excludant, qui
nitati. Nec 001010 00111110 res, 0010 11100 possit ultra Cet diversa iacere 00000101, 111 aliquos in hac pro·
sai opus cohortari : 011000 vero exstantes, 010001 sessione adducant, aquibus negotiis tantum ride·
verbositati. etproperanthorum dicta ad illas deier— tur Pauli sermo distare, ut et ab 1000 professione
reetiiloram ad isias‚etcx hoc adnascuntur iristi— prohibeat tandiu. donee quis plurimam 1111101010,
tiae, dum de alicnis 0011001 agentes, loqui iila stu· diligentiam in conversatione 000001001101,011111101-
11001 0010010001101011000001101.0111000 1011010011- go : 1 Si quis tidelis (vel si qua tidelis) habet viduas,
3010 significantia superioribus 0110101010 01 100100, subministret 11110, 01 000 gravetur Ecclesia. 1 Et
statuebant 0010 erga studia virtutum curam non enim sicuti superioribus de illis dixit, 01110 habent
impendunt, ecclesiastico sumptu minime nutrian- lilios aut nepotes, ut ab iliis nutriantur, sicet 1100
tur. Nam 11110000, 10 juventute adhuc tales 01101, 10 1000 000, 001 fideles habent in domibus 001011-
debant erga rictum corporis sollicitudinem 00000Ι duas, ruit ut diligentiam iilis adhibeant, ita 0100-
dem, 00 quod 0000110110001111110100110100100010- alesia 0011 10011001 sollicitudinem de talibus 011111110-
dium pietatis iilis multum prodesse, 10 00011 ipsa 101; 01010011110011111001100100001010010,011011
sollicitudo alimentorum potest 00 0011010 vanitate occasione hi qui praesunt ccelesiis pecunias possint
(10010010, 01 cogitatum suum 111101111011100,110000101 colligere securi, constantes 0 multitudine et sollieitu-
8011101110. Propter hocnequedcpresbyteris, neque 11οΒ11100 riduaram. quibus necessaria praestent, bene
discumbas dicens atatis est memoratus, sed de ri· adjicit ι 1 Ut his qua reue vidum sunt, suillciat.»
dms tantum quse se ob illam causam quam dixi in 111100 1100001101111100, quse ex omni parte 01101
ordineriduaram ascribi deproperant. Ostendit 1010 desolatae, et neminem habent, qui diligentiam hiis
et 0000010 ob quam iuniores rideas 0100000101ιηί- 011111001,010 enim poterat iliarum 100010 providen-
nime recipi: 000 0010 000 011 fidelis et utilis juren— tiam Ecclesia, 0001 desolatae 0001, 0000110000 1001-
tas ad studia virtutum. aed quie non competenter tarum sollicitudinem, sed 0000010111 auxiliantibus
100100 001010 id exsequi ridentur: simulant autem 010 ad hoc lidciibus, si tamen 01101110 valuerint,
sepersistere in viduitate 000 dissoluat 00010010- ex opibu's suis3 illis 1010 viduis, quas in domos
11110 sumptu nutriantur. 1 Volo ergo juniores nu· proprias singuli hebent, provisionem illisfaccre ad·
1101001100010010010000010100101000 »Qua- 10110101,οἰ aut matrem habent, eut 011010010-
101 Ut iuventutis impetus erga plurimam sollicita· pter summam propinquitatem pro 11111101 suarum
iiten occupatus possit compesci. 1100 autem erat, qualitate diligentiam iilis adhibeant. Tanta super
101 at 10010100 naama 1110110111 stadiis 0101000 menas aldais 1110000100, quia m· 0000000000 dixe-

 

