tlt B. RABANI MAURI ARCHIEP. MOGUN'P. OPERUM PAES' 111 818

0111 su ra : Refocilla meam er te dilectionem pro-A et Graeciquidemvix attingunt: Hieronymus multum
010101110111111ςο011101111οι1110 enehciumimpendes, laborat: all'ert eutem primum fabulum quamdam,
sed Christo. sic enim ipse appellat, qua annuit parentesapostoli

1 Confidcns 111 obedientia tua scripsi 11111, 001000 Ρο1111 110 81000110 regione fuisse 10111010, 01 000, cum
«quoniam et super 1000101111, facies. 1 Ηο0 1010010110οἰ0 Romana vastaretur. etdispergeren·
1001100101οο1101110,01010011001110101000ῐο000111- turin orbem ludaei, in Tharsum, urbem Ciliciae
latur ab eo. Solet enim heri utqui ridet bene de se 1111000 1100010100, parentum conditionemetiam Pau·
sentiri, meliorem sc praebeat, 01 01010110 01 0011 1110 11101 1111000 secutum, etsie posse stare quod ipse de
qui postulat plus quam rogarit rogatum esse factu· seipso testatur, Hebraeum se esse 01 1101111010. cum
rum, 111οο1010010 petit, 0111011001 rogatus uolunta· caeteris quae illum Tharsensem indicant. Quod si ita,
riam et majorem praestatione mercedem.Hocautem possumus, inquit, et Epaphramillo tempore captum
nota quod super 111 quod dico aliud nihil sit quam suspicari, quucaptus est Paulus, 01 rum parentibus
plusquam dieo. 10 colossis urhe 110110 00110001001, 000100 Christia-

1 811001 autem et ara mihi hospitium. 11 Quia num hactum esse. 1100 01 ita se habeat, 0110101111-
suspicari potuisset Piiilemon, nisi Onesimi causa starchus. cum in 111010 Εο101010 concaptivus ejus di-
scripsisset, ne 101110 quidem dignatusmeessetPau- citur, ad earndem intelligentiam reducetur. Alios,
lus, hanc suspicionem diluens: Non propter 1111101 indicat, reconditum aliquidet 0001011110 111 serbo
tantummodo scripsi. inquit,sedeametiam obrem, captivitatis intelligere, quod 00011 001110101110011
11100100 mibihospitium.Notantaute1ncommentarii, 1010110 adducti siut lacrrmarum. Verum exeo
11101110οο10100001010110011110,010011001100011110- Β 00011 additum sit 1110, 111 Christo 1000 0001111111 010-
ronymus, Apostolum non tantis fuisse sarcinis one· cet: pessumus itaque suspicari, inquit, eadem 0010
ratum, ut depraeparando agerethospitio,sed 01110111 1101010010 Christo 11001110 sustinuisse quae Paulus.
exspectat Philemon ad sc esse venturum, magis sa· Ad quem sensum 01011010 1110001 accedunt, cum in
ciat quod rogatus est. Si autem, addit idem, non hunc 1000111 commentantur hoc modo. 11101011110
dispensatorie 0011 1010 quis existimat imperatum ut 1001101 pudore afficit, si Epaphras ctiam una seeum
01111 hospitium praepararet, Apostolo magis quam 11001110 0101, ipse rere ue gratiam quidem 111011001-
Paulo hospitium praeparandum erat. Venturusenim 01001100000101001100101011111, 001010 nomineChri·
ad noram civitatem, praedicaturus Ci·ucis1xum,et sti captivus tene ratur. '

* Nori Testamenti dogmata, scribit ad se plurimos 111101011011110101011110,110011100110000,01]0101·00

00000100100, 01110 0000000 0101011100ιο ut domus 11001.1111010001010 ille estqui Evangelium scripsit:
in celebri esset urbis loco, ad quem facile 00010111- Aristarchi in Epistola ad colossenses sit melitio,
retur. Deinde ut ab omni importunitate vacua: ut quod concaptivus Pauli fuerit : sicut hic idem de
ampla,quaeplurimos 000010100111011100,0001011100 Epaphra dicitur. Demus idem est cujus etiam ibi
s 00100111οω10 ludis, 00 turpi 1101010 detestabilis. meminit, 01 rursum ll 011Τ1010111.011.;1 Demas

ostremo ut in plano potius esset sita quam in coe· 100 10110011 diligens 1100 saeculum. 1101000 001 eran·
naculo. Quam 0. causam eum existimo etism Romae gelista, qui 01110100 conscripsit a 0010101010,Ρο011
in conducto 100001000111001110, nec parva, ut 1001, 1011111110000011100. Eo autem 00011 1110 Damam cuni
erat mansio, 011 quam ludaeorum turbae quotidie reliquis adhueinteradjutores suos constituat, quem
confluebant. Cin Εο101ο10011Τ111101110011111101100 reliquisse, aut, ut

1 Spero enim per orationes vestras donari me quidam aiunt. quod ad cultum gentilitium redierit.
11011101 Colligunt hinc plerique,recentiorespotis- 01 sacerdos idolorum tactus sit, aut qued 0100110
simum, etetiam PrimasiuS, simul cum illo commen· magis 000111101111011 010110 studuerit, 1101011110(Εο11-
tario,quiHieronymoascribitur, quem eurudem cum menius, quod si illa ad Timotheum 01101 fuerit ista,
111000000111011100,001101011110000010101001 10 011011 0001111011001 resipuisse :si 1010 0001011010001001100-
illa captivitate, de qua in ll ad Timoth: 1 10 prima 01011110 reliquisse. Non ridetur interim dubitandum
mea detonsione nemo mihi adsuit, 1 00010 quod et 0111011100 prior 01111111, 10111 quod 1111· sperat se libe·
Hieronymus indicat, quanquam non 10111 000110. 10011010 01111000111100110,10111 00011 aperte 111 hauc-d
Duo autem hic discimus: alterum quod sit inservis hocloco Theophylactus, illam 0100111111111101100001ῑ111
orationum 1111110 :siquidem Paulus tantus talisque posteriorem. Cum autem appellat istoscooperam-t*
opere indigeatillarum: alterum, quode orteat nos et adjutores suos, ostendit eos simul secum rog‘ “t
humili esse spiritu, quandoquidem Pacius discipu· Philemonem prolinesime, ae si inferat, Dignum ν
lorum precibus egeat. igitur, uthisce tantis riris gratuleris.

1 80 11101 10 Epaphras concaptivus meusluChristo 11 Gratia Domini nostri lesu Christi cum spi! λ
1 lesu. 1 Rursum hinc colligit Hieronymus esse. si· 1 1001101001.»Η1000111100110110,1100010Ιί0010οῺ
111111 scriptum cum ista et per eumdem missam Epi· mantis Epistolam ase missam. utpote qui fere ·
stolam ad Colossenses, eoquod insalutationeeo- subscriptione utatur. Notat 0010111 hic Η1010110101Ι
1010110111 meminerit, quorum hic. cum scribitur: quod 010010 meliore 001101101010100001101101οί1
1 Salutat ros Aristarchus concaptivus meus,ut 11111- numeraturprincipatus, dicente Scriptura : 1 000 :J
cus consobrinus Barnabae, et Epaphras, qui 011 10-11110111 000110001010, · 110111 1010 quidem hominesz
bis est, servus Christi ; 11 01 pauo inferius: 180111- 010 gratia 011 Domini nostri Jesu Christi, seda ι
tat ros Lucas modicuseharissimus, et Demas. 1 At· 11011 etmajori parte, id est spiritu. 110101011οΜ
que eodem etiam colligit argumento chrysostomus dicatur ς cunr enim in spiritu gratia fuerit, 1011 ⁴
etiamPhilcmonem colossensem suisse,eoqued Epa· hominem spiritalem facit.
phras iste colossensis fuerit. missusa Colossensi· «Missa 0 110100 001 Onesimum serrum.» Qu· Ι
00 ad Apostolum, qui primus rideturipsos in lide admodum nec in aliis epistolis. sicnec in istiust
instruxisse, 011 00 uod dicitur ad Colossenses l: haec subscriptio 10 Latinis codicibus invenitur,
«Sicutetdidicistisa Epaphra. Sed jam difficultas 10 Grecis tantum. Primasiusinterimetiam 01οΜ
001,0110101000101101 concaptivum suum 1001111010 hujus legit istam : Scripta ab urbe Roma.

³ 11111011, inquit lustinus Apol. 11 ad Antoninum, Hebraica lingua idem estquod Fiet.

 

