999 'e RABANI unum asculan. MOGUNT. OPERUM PARS 111. “ tutu

quodapertaimpiiactio aliquando destruitur. 1101111, ΑΡο1 10111010 ' commercia, ut in Exodo ι 1 Facies fi·
10100 Testamentum, ut in Job :r Stulti messem liis Aaron mitras ¹¹, 1 quod lex suadet ministris
famelicus cornedit¹3 11 quod Vetus Testamentum, Christi ut continentes sint.
quod infirmatus J udaeorum populus tenuit, devota 1100103001111100,0110900101οι «Moab olla spei
plebs gentium intelligit spiritualiter. 1101111, re· meas ¹⁰, »quod populusgeutilisspr salutis 000110110-
probi, ut iu Apocalypsi: a Mitte falcem 10010, 01 ratur. Moab quilibet iniquus, ut in Psalmis: «Ad-
mete, quoniam aruit messis terrac ’,1 quoniam versum 10 testamentum disposuerunt, tabernacula
Deus acumine sententiae suae reprobos exstirpabit. ldumaeorum 01 1010001110, 110011 01 Agereni ¹¹ : 1
’ 1101111,1101000000001010,011091003010 1 Sinite quod 000110 Christum et eos qui sunt Christi, se
utrumque crescereusque 01 messem 3, 11 quodusque erigunt, qui mundumdiligunt, qui sibi inuoluptate
adfinem 0100011 permixti boni 0110011 simul in 0010100000001111111ι10101ρο1101101101000011001
1000101001.- abono sunt alieni :quod 11010101 interpretantur
Messores sunt angeli, utin Evangelio :a Messores terreni ,· 1010001110, sibr'obedicntcs ; Aloab,ec paim
sunt augeli ¹. 1 Agar, 0110110. 11001, diabolus, utin lsaia :c Audi-
11100· sunt subtilitates sacra Scriptura, ut in vimus superbiam Moab, superbus est valde ²¹,s
Evangelio: «Cupiens saturari de 0110103.» quoquuoddiabulus 000110ὓο0010011011111110011110000-
gentilis populus sacrm Scriptura· profunditates in· tum utin Isaia ι «hastatus cstAaron, Moab conti·
telligere cupit. · cuit ’3, s id est, destructo per mortem Christi hu-
llititcs sunt angeli, ut in lob :‹ Nunquid est mani generis 0110100110 diabolopeccati aliquantu·
uumerusmilitum 010013 1 quodquantum 01100 1010 0100101 cessavit, quod ' Aaron adserserius
angeliinnumerabiles 0001111111101, virtutes spiri· interpretatur.
100100, ut 10 Evangelio: «Habent sub mc milites ⁷,u ,11011111 001 001010010ιο temporale, utin Evange-
quod anima sancta virtutibus roboratur. lio :u Non' descendunt lucernam, 01 ponunt eam
Militia est aspera rita, 01 10 lob: 1 Militia est sub modio ¹¹, ι quod predicatiocommodotemporali
111011010101000110110110103, 1 quod qui diu vivit, proponenda nonest. 11011111, perfectio, ut inlibris
oessmtifflibusvfflbff· Regum: «Adduxit eum modiofarinae ¹¹, 11 quod
11116111 esi (1191101118, utin Zacharia: A Et habe· bonanostm actio in perfectione intemae mundifiae
bant alas ‹luasi milri 3, s quod reprobi ad instar Duo offerenda est,

diaboli insuperbiam se extollunt. 111101, rapaces, ut Moru est spes et timor, ut in lege t« Non accipies
inLevitico:«Miliumetvulturemnoncomedotis ¹⁰,o 1000 pignorissuperiorem et inferiorem molam ¹¹.»
id est, rapaces et invidos non debetis imitari. equod sine spe et timore pro peccato satisfacere non
,11 yrrlta est mortificatio, utin Ctlntlcol 1 Manus potest, Mola„ actio saeculnris, ut 1η 133111 1 «Tolle
meae distillaverunt myrrham ¹¹, 11 quod operarii molum²¹‚ 1 11 est. apprehende actionem saecularem·
sanctae 1100100110 carnis mortificationi intendunt. 11010, circuitus laborum, ut in Evangelio: 111010
aurelianenses 1383101113, 111111039ῑί0οῑ 113- asinariam 00110 0100 ’3, a id 001, circuitus laborum
dam ad montem mrrrhae ¹²,n id est, visitabo per ,ῃ necessitate ejus.
gratiam meam sublimes in passionibus· Myrrha, Per 11010111 [id est, maxillam] insidiae, ut in
mors Christi, utin Cantica : «Fasciculus myrrhae Psalmis: Molas leonum confringet ²⁹, 11 11 est, in·
dilectus meus mihi ¹³, 1 quod mers Christi Apostolis sidias crudelium destruet« Dominus 1.
amaritudinem passionis intulit. Myrrha, martyres, ,1111111110 sunt instrumenta virtutum, utin Can
utin 6001100; a 1100001 myrrham meam cum 010- 110ος1001001000010011001111033,11 est predi
malibus meis ¹⁴2 ¹ id 833, 1113111165 meos ad me 0011010000110000101001,11010110, blandimenta u'·
peuluxi· tiorum, ut in lsaia : 11 Auferet Deus monilia ⁸¹‚r
Myrtus est temperies cogitationis ut in isaia: quod vitiorum blandimenta destruet.
«Pro urtica crescet myrtus ¹⁵, ‘quod ubique pru-D ,11001001 pater 00100110, 0110 cantico Abacuc,

’ dens erit, cogitatio ibierit temperata. 1111100000- quud « Sanctusde monte · Pharao 33, »quod Chri-
passio‚ utin 10010 : a blyrtumet lignum ¹¹, 1 idest, stus 10 Patre 1011011111 processit. 11001, Christus, ut
compassionem et misellcordiam· in lsaia : ‹ Praeparatus 01000 domus Domini in ver‘

illyrico est rita impii, 01 10 1010011οε· 1 Erunt ticum muntium ³³, 1. quod Christus missus ud 11,
aulem quasi 111111ΰᾶ) 111 desem ¹⁷2 1 (11109 qu'uslibet daeosomnes prorsus justos in sublimitate 000011101ἱῦ
rita impir aDeoderelicta est 010011111001, Ecclesia, 0110 Psalmis: 1 Quis 0οκ

11 1110 001 stabilitas 1000110,01101111101011111; ρρῃ1011010001010601010113111100111010 peninae
0 1011130111010010000 0000 mitra ¹¹ ,nquod fidelis guad conformantem Ecclesiae 1101111001, populus?
001100 cogitationes suas stabilitatis rigore roborat. luduicus utin 1001οε0 Sedabo m monte 1001οκ

110111, 5 ²Apoc. 111, 15.3Μο111. 1011, 30. 411110031) ⁵Luc. 111,11.310111113 3110111100.
9. 31011111, 13100101, 9 ¹⁰ Levat 11, fl. ¹¹ Cant v, 5 136001006336001 1, 1331600101.
33110 11,13.33100.111.19.’3101111016131011111110193910111109 ”Psah 0101631Ρο1.
111101 θ’. ²¹ 110 11·,1 6. ¹¹lsa 11, f. ’31101111 r, 15. 3311100091. ”Deus 1111, 6. ²¹ 100 rasim.
’3Μο1111.11111,6.33901.11 cs1.11,7 3360011, 1633100 00193311011111,33100,119.33Ρο01.111111,3.

 

