ι ull Β. nonnul MAURI Another. nonunt. (1111111111111111. ΙΜΞ

estdc his quae tilios 11 11111111111111111111 :Si 11111 per lin orunihus curer-illussuis: qui judicat orbem tcrrae
adulterium eluente marito conceperit. idque post 11111111111111111111111υεί11111111111111ς5111111111
1111111111111111111, placuit rix in line 1111111111 cruc piasscrrndit superterram 1111111. cxcii . 1111111111
reinmunioncm, co 111111111111111111111 neotus, omnia judicia ilci penetrare potest, quonium >cri-
ltem iu cornilio llilcrdcrni. rap. ’.1. scriptum cst phun cst : 11 indicia 1111 abyssus multatl’aol. xxxii.»
1111111Ι mriuhortumliniunt. rel renos suris exscin- lfndc epmtct 11111 consider-arc. qui hono 1111111111-
gumn211ii·i›1·oqui nude conceptos, 11 ailulterio 11111111111111111111111111111, utrum illos cruram oculis
sactus rel 1111111»ι nccare Ι«1111111111, telin ventribus ilci quarsi 11111111111111111111111111111. qui propter
1111111111, petionihuo¹ aliquibus colliserint in utroque 1111111111111111 oriudum 1111111111 mdix cst, et ido·
sexa adulteris. past acptum antrorum enrricula. lorum servituticomparatur, utqueproptcrsarorem
coronando trihuatm·:ita tarnen ut ennii tompore ‹lerninururnsuornmtemporalium, 1111111111 llomi-
1111111111 111111111- et humilitati insistunt. 11111 1111111111111111111, 11 mandata iltius spernentes,
non ousuued per imlustriaiu lmrnicidinm perdere-

.. , . Δ. o ,, , runth'am de 11111 leghem· «pri lanuinus non epimtc
ln 111111111111111111111111111ἱ rap. d· (11111111111111111 interfecerunt. licum 1111111111Ι latorem urbes rrlugii
scripturn est. : (lui voluntaria homicidium scri-rinhss ·

‚ , , , , , , , depinxisse: ad «prmconlimicntes‘salrarcntnrab
pnuutcntrm qnidemJugrter se 1111111111.1111111111- ultorfflnuuinig proximi sui vt mm moreremur
111111111111111111111111111111111111111. ’ ” “ ' ’ ’

lude 11111111111111111111111111111111 cst : 1· ttae. 1111111
Cur. xltl. — lh· lemiridiir rt firtrir 1111111111. homicida, cujus· rita seruanda cst. Qui percusserit
1111111111111111111 ,1111111111 cap. nt. dc homicidis pronaeae 11111111 ¹¹⁴²³l²l⁰¹¹⁵2 ⁰1 llffl'l 11111111111511111113

&sapis testibus scriplum ,1512lpuplpr·.»„5uimus, nullumcontrucurnhabuissc 1111111111 comprobatur,

homicidas 11 tidsos 111111111111111111111111 ccclesia· 111111111111111111111111111111111 111 1111111111 1111111114

stica Ι1111111111111111111. nisi peonitentiae sirrist'uerinn.» 1111111111. 11 111 1111111111 lignorum, 1111111 luge

crimina admissa diluerint. 111111.111111111111111111111111111 111 1111111111. arni·

(Ἢ, m. - mm‘mimis:mmm ,udam 11111111111111111111111111111111111,11111111111111111-

'rrrrnnlsrt domm ,ΝΗ mmuh· H'mppjn, oms, hium ¹nuumlirtarurn ‹nruugiotet 11111 : ne prmi-
‹lrrit rirnurjus cujin sanguis cll'usus cst, 1111111111 doloris
111111 11111111111111 neellami. rap. ou. ¹*criptum cst 11111111111 ’1111111111 ‘'lu‘' 1111111· 5¹¹)- '⁹ De ‘²⁰ 11111111

de his qui serres 111111111111111111111111111 :Siquis 1111 inclnstriam atii-pom ⁰0l'ld01'll· infix‘ltlss ua ΡΠ·
serrum preprium 1111111111111111111 jmlirrs 1111111111, 1011111111 est: a si <piis de irulustrin ct per insidias

excommunicatione 111 peonitentia hiconii, reatum (11111111111111111111111111 ’111 11111111 ¹⁰⁰⁰ 1111111111111111

111111111111111111111111. 1111111111(1511111Ι xxi). 11 Et iu lleirtcronoirii01·Si
110¹„ j„ pom-pp, [pppfflqrpmffi sap, 5„ scriptum orris. inquit. 1111111 habens proximum sutrin. insilia

cst. >i dominapcr zelum ancillam occiderit : Si 111511161111111011115111151111111151101111551111 ‘illum

quaspffljffi, fusos„ „pp arcuum, puppis „uptun-amp mortuus 1111111, ct legerit ad numa dc snpnulictii
ancillam Ι1111111111 ut intra tertium dicm 1111111111 urbibus, mittent. conteres t'll‘llalis illias, t‘l eripient

cum cruciatu cll'umlat. cmpmd incertum sit 11111111- 111111 1111 1010111111111 ³ 1111111111 ‘mmm 11111111111111

tute an casu occiderit 2 111 vuluntate, 1111111111 annos, 11111111111111111 1111121111 1111111111 1151· 11 11101111111111

si 1111,111111111111111111111 tempora, actalcgitimu pu·- ¹¹²l⁸⁰¹l¹¹lt³=¹⁸i³ l'lUS (that. xix). ⁹ Sl *⁹¹30 “11¹ss quen

nitentia, ud communionem placuit admitti. Quodsi 1101111115111111111111 1101111111 1111111111111 1111111 1111

infra tempora constituta linuit 1111111111, accipiat 1115111111 dicit, 11111111111110 11111111111111 1111111111

communionem 11111111. 1111111111 quod Dominus prmrcpil. cassum rste

cm xp, „ m, lump-(pppis mm wouh, mmm-ms, 1,, contendit ll'idcodum erge illi cst nc. torte in ille
illisqui ,11 curarant paon irruenter nh 11111111 idio in 1111111111111111115111 quihus pcr proplietam eiciar:
pra-no coaaaisso 1111111 prinromnc Da l'ae robis autonomon· pulvillossub omni 11111111.
ln concilio Neocaesnriensi‚ cap. ’,1,1, scriptum est et ceruicalia ad ‹lccipicndus annuas (Est-rh. 11111.

dehis qni nonspontu homicidium conuenerunt : Et alihi : ι 1111111111. inquit, qui dicitis bonum 1111·

Ile homicidiis non spomc commissio. prior quidum lum, 11111111111111111111, permutes iurem cenenum

delinitio, post septennem penitentiam.pcrtiutionem 1111111111111111111111111 1111111111 (luico. ct duloe

coriucqui pracepit :scruiularcrm quinquennii 11111- nmmum. ’111111111111 11111111111111 aruimus quo nn

pus explere. moriuntur, 11 ririlicaut ‹pra› 111111 uiuunt tho. 111
Quodautem quidem homicidium «prod nnperin Quisquiscrgo 111111111111111111111111 condigna pr

seditione ct praelio principum nostrorum perpetra· nitentia quemquam 11111111 1 ilco percipere posu

tum est, 1111111111. quarsi neccsse sit pni 1111111111- dixerit. penituscrrut. Et 111111 deceptus aliosdccipt

111111311111111111111111111, 111 quod jussu principum 11 trutinat. duplici noxa constringitur, hoccst. pru

peractum sit, 1111111 judicio ita linitum. Scimus priirrroris 1111111111 deceptionis. Son 111111 hot

euim 111111 hei judicium semper justum est, utnulla 1111111111. 111111111111111111111111 cst interlegimnun
reprohensionedignum: dequoctiom scriptumest: primiprm 11 seditiosum tyrannum. 1111111111 pi

a riorus Dominus m omnihus riis suis, 11 sanctus salucrtero nititur Christiana pacis tranquillitatem·

13111, XII. -- lh· lemni-i ir'r't t'e'tt}¹l=tt't'¹' contulistis.

 

