1511 11. arenul uuum asculan. MOGUNT. OPERUM rhus 111. 11111

verusque sit sanguis, uuusquisque debet credere, 110οο111100, 01 01111οι qnod sicut 1011100 0010111101110.
00000, tenere, 0001110110011101 et incunctanter asse· et 10100 agrius Dei qui quotidie 010 1110 mundi my·
1010 fidelis.Prorsus quisquis hoc negat, esse cogno· stiee immolatur : 110 010001 dubio ex pane 1010
scitur et convincitur 1011110110, quippe qui' non credit 0010. 01 ex uuo 101110 sanguis ejus consecratione
ipsi Domino dicenti: 1 Nisi manducaveritisearnem Spiritus 000011 potentialiter creatur. Quia 101010,
u Filii hominis, et biberitis 01110 sanguinem, 1100 quemadmodum sanctus Augustinus 1011001100 10010-
1 habebitis 1110111 111 10110 (10110. rr, 5413 1 et: 1 Qui 101-,01001110 l'irgine per Spiritum 0000111111 rem
1 manducatcamem meam,etbibitsanguinemmeum, 00100100 coitu 0100100110 per eumdem ex 1111
1 inrue 100001, 01 ego in eo (11111. reru. 51); 1 01 ι stantia 00010 uc 11111 mystice idem 01111011 0010110 01
1 0010 mea vere est cibus, et sanguis meus 1010 001 sanguis consecratur. 1 Quae cum certissime omnia
«potus (111111. cers. 56). » Quod explicans beatus 01110000 01100111000011000000011110100101101100111-
Augustinus ait: 1 Ergo si rere est cibus, et 1010 bigere possit, quod et ipsum 0000101010001001111111
0010 ; 01011010 001 0010001101ιο ct 101110 sanguis ; gentilium scit. Nam quondam in terra wlgarorum
alioquin, quomodo rerum 0111 (quod dicit ; 1 Panis quidam 00111100010110011000001111011101010οω01·
1 quem ego darbo, caro 1000 001 010 11100111 rita, 1 citer petivit 10 illius Dei amore qui de 11110 sangui-
01011010011 00101 1100 ergo 01010010 fidelissimeB nem suum facit.

postea hictu 1101101100 Sapientis 1110110010 el ,0111- uatus, ejus rei memoriam, utpote jam oblitteratam.
perine llomr'nr'udecrsus liutbertum: fragmentum item amajorihus haud accepit. Atqui vixit ante Herige-
(111010011010110011111101111111.1110011111010 0110110 rum, qui ejus scriptione usus est, nec toto sesqui·
0011011100111001111101101111110111111111011001 de ror· 0001110 abluit a paschasio. Nora ergo etinusi·
001111011011111111001101, eum 1100 exordio : Sicut 1010 1111 0000 100 hnc contentio risa 001, 010
01110001 elisit 0111110111 sarriens, ete, qui libellus est pterea quod 1000110010 0001001, 0010 110001101
0011111110 anonymi u Cellotio editus. Prior anony· 1000 01101010 paschasioheniqnescribebut anonymus
111110, quern heherianuin roco, in 00 1010010101 nostertum,cum 001801110000111001000111110οο011·
probetcorpus Domini in Eucharistia egestioni 01 ficeadsrdemaccessisse constat) adhuc 0011 prutilium
corruptioni non esse obnoxium. 111101 anonymus, erant, id est paganorum erroribus tenebantur.
scilicet noster, duo intendit adversus Pasclmsmm τ Quippe catholicam de Eucharistia fidem probaturus,
10111111, corpus eucharisticum non esse prorsus idern uit etiam 1100111110 csse manifestum, 11110010 0111111
quam 00011 1101010 ex Virgine : alterum, Christum gentilium sciath'am quondam interra lllgarorum.
non toties pati, quoties missarum solemnia cele· inquitquidam nobispotens uc paganus bibere me
beantur. 11010100110111010000010010000001ιο Pa· suppliciter 001111110 111100 01 amore, qui de 1100
sebasium: alterum Paschasio perperam impositum sanguinem suum 10011. »Quod saue in argumentum
est,utiagnoseitllerigerusseu anonymus Cellotianus trahi non posset, si caeteris 000101010 unus aliquis
in cap. 1111010111οε 1 Quod autem iterum objiciuntC id rescisset paganus post praedicationem mysterio
eum dixisse toties Christum pati, quoties corrhngat rum 0001101010 apud Bulgaros: qui pars 0001111010
quotidie ubique celebrari, ego certe in libro 01110 1100 10010 (11001001000101 010000 10 101111οὶ1010 tene·
1100 repert» etc. Nec dubium quin 1000 accusatio· bris tum perseverassent. Porro haec 001010 10010
0010 llerigerus rejiciat in anonymum nostrum, 11010 0001001001 10 Rabaniutatcm, qui Paschasii aequalis,
nihil simile 001111 1101101011111111000101110101111. 00110 11011010 decessit 0010 Nicolai primi pontificatumad
buncanonymum sideratllerigerns,qui ex 10 rerba uem Balgarorum conversionem referendam 0100
000 pauca et sententias aliquas transtulit in libellum 1101010100 ergo 1010010 censeri potesthujus seri·
0011111. 0110000110 auctor. Quod si ita 001, 000 11111110 quin

11100 100110 adduceret sequentis anonymi scri· 1000 011 Rabani epistola ad Egilenr abbatem, 110011
1100010 000 aliam esse putem quam epistolam aa· 11000011000111101001111100010101010101010111110110·
Rani 011 11011010 seul] 'lonrm prumiensem abbatem, stituta, uti contigit Herigeri scriptioni, uam Ge
cujusinepistolaad eribaldum 11010111101000100- 1010110011οε100101000011111001000011 1101110011
101011; 011 arguens 000 qui dixerant eorpus Christi epistolam 00001101. Neque illud extra conjecturam.
eucharisticum hoc . ipsum esse quod natum est ex quod anonymi nostri lucubratio 000001001111 Gem-

lllaria virgine, subdit: 1 Cui errori, quantum potui· ⁰ blacensi 0011100 reperitur, sedetiam (ut ex 0101000111

mus, ad Egilum abbatem scribentes, 0 001001010οο 101010 101011011110 membraneo libro 00100111 Sanni
quid 1010 credendum sit, aperuimus. 1 Et quidem llucberti in Arduenna: qui locus non 110 01000Ιο1011
1111111 maxime me moret, 011011 Herigerus, eui 0110 amonusterio Prumiensr, cui 01101011 Egil abbassd ·
nymum nostrumnon incognitnmessedixi‚ haedo quem Rabanus epistolam scripsit. Haec 1111010
quastione 1000000,ουοο10010οΡ00011001001110100- conjecturis, quas eruditorum judicio lubens su ji·
1100, scilicet 1101011010 01 Ratrarunum, opponat cio.

“ Paschasio ι 1 contra quern, inquit, satis 010111000- Caeterum quod auctor iste objicit Paschasioquasi
tantur Rabanus in epistola ad Egilonem abbatem, dixerit, Christum toties pati quoties contingit mis·
et Batramnus quidam libro composito ad 0111011110 001001 0010100111 00Ιο1101111 001 consequenti 1001011
regem. 1 01110 00101 anon ’10010 1100111110 legerit sine ‹lubio,non ex disertis 101110 deducit. Srcenirn
HerigeruS, hacin re Paseimsio data 0001010011- 1011111000, 01 Paschasius 1000 111. xrr in nauteam
guantem; eum certe 000 praetermissurus esset 100 conqueritur, dicta 0110101010101010010100110111
loco, si alius aRabano et llatramno luisset. hd lucc, qnasi in libro de corpore et sanguine numinianum
anonymi nostri 10100 apprime 00010011 cum 101010 1 dietis plustribuere soluerit, quam ipsu repmmittit
Rabani. Scribebat uippe auctor· 00 temporeque Veritas: timentes sorte, inquit, quod ipsi 1011011·
00011010101011011101101 0010010 0010 0101100110- 1011011101,01110010000101111,11000110010001010110·
101οΡ000110011110 0010000100100001001101100 subdit: 111001 ejus 001010 100 01010110 dividere 00110111
11011111 01000 fateor nunqnam me prius audisse, 11· 101 (11000111101010. deumdem modum paschasii
disse, legisse.» Hae 1010 0110 0011100, 0110 1 0010110 adversarii ex ejus sententia de uno et eodem Christi
in illum auctorem rudere non 0010110101 1010010 is in Eucharistia 0010010 1010101001,1010 ut toties
paschasio re ualis primam sidit istius questionis 0111101110 pateretur quoties missae celebrarentur.
originem:iniquialongioripostPaschasium tempore 11111111..

 

