6666 “ aa vira a. 66666 nucamenta. 6666

61616666, ad exsequias Domini praeparanbs [Furta Α sedentes centra repetitarum lamentabantur 1166166 116-
praeparatis]lQuam 1116666166 iutuitu est clavos ex· minum. iuspecto denique diligentius situ monu-
trabi de manibus, 61 pedibus Salvatoris; 666666 menti, quod frequenter visere cogitabant, sorum .
deponi, et cundici : linteis 6666666, 66661 sudario 166- civitatis, et pigmentarios adierunt, aromata pretio-
volvi! 11661666611666666616,Μ66166616616,Μ6616 sissima et balsama coemerunt, et quae apud se,
intuente, Maria miserabiliter 61 inconsolabiliter la· usque in secundam sabbati vesperam reposuemat.
maritante. Nam quamvis inconsolabiliter lugerent, et validis·
6166 ejulatu lamenta congeminarent, non tamen
oblitterare potuit magnitudo 6666111166, memoriam
religionis amicae. llics enim 66666666 eret, et seb-
Hortulus quidam erat in phastio b civItatis, juxta 161666 illucescebat (Luc. xxm, sl) ; persuaseruntque
locum ubi crucifixusest iesuslnbocborto. 1666616 pontifices 66661611 Pilato, ut custodes adhiberet
nobilis decurio, sibImet monumentum exciderat, sepulcro : alioquin 6661661666 erret· pejor 116661
rotundum, de subjacente rupe, rubicundi coloris et peiere. Quibus 1116 ; Vester sit error prior 61 66616-
albi3 tantaealtitudinis‚ ut 666666 perimentum, intro, rior, sufficiat robis quod in ejus nece consensi
consistens bomo, manu extenta, rix culmen possitssvobis3 vos 6661661666 bebetis, adhibete si vultis 1.
attingere (1666. xxx, 1 3 Metili. xxvu, 60). 1116 61166616 ludaei igitur 61666166, 6666166661 sepulerum, 61-
6661 introitus et ostium monumenti, ab aquilone 6666166 lapidem, cum custodibus (1161116. xxvu, 111,
mausoleum, super pavimentum monumenti, 66661- 115, 66).
⁸¹¹¹¹¹ (11111011111111111011011111111111551111111111111111116 Car. XXIII. -Ouaado sabbatizaverit dlvrr'stes, qae-
nou superius patulum, sed solidum; ab australi vero titre Ilerie, etde permutatione oromatum, 61 666-
666161616666661666661616666. Conditum quoque ceticae 111111111111111·
corpus Salvatoris et involutum, intulerunt ab 166166166666666661166111666116110666616,51)
6616616 in monumentum, ab australi ,vero parte in que, post 161, 61 tanta tormenta, care Christi requie-
mausoleum ubi supinum collatum [Ferte colloca- cit, iu 666 resurrectionis (11661. xv, 111), absque
tum] eaput ad occasum habult, sinistrum latus ed labe omnis corruptionist. Sabbatizavit igitur Maria
aquilonis solidum, dexterum ad meridiei patulumt. Magdalena, ex more, sabbate, siluitque 616661166116

0666111111. — 116101661616666661166 61161 quando
,116616 cmii 66666616.

Quibus 666116, sub omni celeritate, ne prima eos (16666666, 111) 2 singultus enim praecordiorum, et
sabbati vespera occuparet, exierunt de monumento lletus oculorum non congruunt sabbatismo. At, ubi.
cum multis lacrymis, et magne cordis dolore. Etfldesiderata advenit vespera sabbati, astantibus

riri quidem, qui aderant, advolverunt 666666 me· 16666661 Susanna, sociisque Mariis, 6666616616616
66666 6616611666666666666116 .· moxque ad propria et praeelecta conterere, et balsamum 666611 miscere
recesserunt. Mactavere 1166161666, cum sociis suis, speciebus 66161666616661 66166616616666616611 (Ceut.

NOTAE eorlssluuu EX SABINO DESUMPTAE.

lum : sed ut ostenderet causam quare a Pilato cor· 666. 15. Vide etiem 66661 66661666. 116 16616 6666116,
66661666 potuerit Impetrare. Pauperes enim 61 6661.
ignoti non poterant ad Pilatum 6666616166 Romana Corpus, quod supinum jacens, caputhabebat ad
6616616116 accedere, et crucifixi 666 66 im strare. oceasum, dexteram necesse est baberet ad austrum.
liabent in 1161116, lib. 6666, 666. 1, ex 116616 ia 1166161611666.,1116.66,666.111,611166611.166116116-
Brea cl. seba. .
⁸ 11666166 arbor Arabiae, altitudInis ad quinque 61666616... advolvit 666666 66666666 6616611666 666·
cubitorum similis spinae... 11166 iu India 6166661166- 666666116161111. Saxum magnum, uod non absque
bia ignitur, arbor odoris suavissimi ac summi... auxilio plurimorum potuisset 6666116666 reserari.
lu vangelio de 66661166611661611161661166 teret 116616 ibid.
erpo 1666616, 61 tulit 6666661666. 1166116616661611- tuit 11116 Ρ116166ε1161661166661661166, ite, custo-
666166666... serens 6616166666 lueri-neu 61666, areeri dite sicut scitis. 616 61 dixisset: sufficiat jam qued
libresccaluuv. 1166661616 ttaicerso, lib. xix. cap. 7. vobis pervim consentiens 166 6666 innocentis con·
bPhastio 16616 pescia, eodem significatu atque leci, vobiscum permaneat error. 11616661 1661161116,
pascham, id 6616666666, pratum. b'eaqii Glosserr'iD 6661. ms. llibt. 6661621311.
6666166661. 6 Sabbatum... in eo die requievit Dominus in se·
6 116 6666666616 Domini ferunt, qui nostra aetate pulcro, ut quletis illius mysterium consumeret. lte·
ierosolymis 16666, quod domus iuerit rotunda, de 16666“6161166ἰ66·66,111).16666. 111. Quia ergo sexta
subjacente rupe excisa, tantae altitudinis, ut Intus 6116 16666 iactus 61 1616 661 mundioreatura perlecta.
consistens borno, vix manu extenta culmen possit septima autem conditor ab 66666 666 6666616611, 66-
attingere, quse habet introitum ab oriente, cur 16616 cte Salvator eadem sexta 6116 crucifixus, humenae
ille rnaguus advolutus, 616 ue impositus est. In cu· restaurationis implevit arcanum Ideoque cum acce·
'us monumenti parte aquiIonali sepulcrum ipsum, pisset acetum dixit, 6666666661666 est, boc estserae
6666611666611661616166666616 6166661666 petra fa· diei, quod pro mundi relectione suscep1,jam totum
etus est : septem babens pedes longitudinis, trium est epus expletum. Sabbata autem 16 sepulcro re-
6666 palmarum mensura 6661666 eximente altius quiescens, resurrectionis quae octava dre ventura
eminens. Qui videlicet locus non 6116666666, 6661 u la· 6661, exspectabat eventum. ltebeai in 1161116, lib.
tere 6661611666 666 totum patulus, unde corpus in· 666, 66611. vide 11661666 16 1161116, lib.1v, cap. 28
ferebatur : color autam ejusdem monumenti ac loculi et alibi. Ἴ
rubicundo etalbo 6116116666666666166166.1161666116 Sabbati Pascbalis veneratio 16666 celebratur, 666
1161116. lib. vm, cap. tr. deserique bec 6166616116 est eo quod eadem die Dominus in sepulcro quievit.
6611661616 Mettb. lib. vv, 66618, 16 11666116. 1v, 1161661616 Institutione clericerum, ub. u, 666. 38,

 

