1361 DE VlTilS ΕΤ111Ρ111111ΓΙΒ118.- LlB. lll. lubi

purgetur mens quum serpentinus livor 1111101111,Αο11. XXV.-Quibur indietisdignoscitarr'racandar.

1111111 1111111111 1111111 1111 11111111 1111 111 1111 (dass.) Cum miserabilem hic ira morbus obsederit
ante oderas, dilige illos quibus injustis obtrectatio· mentem adversus qui commotu, fuerit rancorem
nibus invidebas, bonos imitare si sectari potes, si animi reservat, negat quidem se verbis immi, „ed
sectarinon potescollaetare certe et gratulare melio· reipsa et Opere indignari gravissime comprobatur,
ribus, facte illis adunata dilectione participem, t'ac namque 01 [neque eum] congruo germonefflmpepgt,
11 111111111111111111111111 1111111111111111111111111111· nec affabilitate ei solita colloquitur, sed est ei re·
“edems 1111111111 (111 11111111 11111 111111 1111111 sponsio amara, sermo durus, vultustorvue‚aspectua
11111111 111111 1111 11111111 1111111111 118111, 1111 01111111,111111111111)111111 adversa, quem ira retentat
(11111 non rediit, qui invidia fratrem peremit, rogita semper paratus ad irridendum¹ ad exasperandum,
11111111 111111111111111 11111 111 ‘1¹¹⁰d 111 1111111· ud reprehendendum,etbona ejus non recte pmnun-

111111 11111 11111111 1101111111 1111111111 1111111 tiendum, hoc 1111111111111111 mentem turbat, rectum
quod lilii Dei bi soli possint vocari, qui sunt pacifica consilium dissipat, justitiam alienat,

qui nativitate et lege divina ad similitudinem Ilei Cu, XXVI
Patris et Chn'sti respondeant adunati, cogita sub ⁴ ‘⁴ ⁸
oculis Dei nos stare, spectante ac judicante ipso con·
versationis ac ritae nostrae curricula decurrere, co·
gita cite nos abhoc saeculo migraturos, si enim haec
quae dictasunt cogitaveris et opere implereris, ab
invidiae morbo Deo protegente curari poteris.

-lncrcpatio adiurans utorium ira.
Β (uase) Si ad perfectionem tendis, et agonem 'spi-

ritalenr legitime cupis decertare, ab omni ira, etiu-

ceprt dicens ε ι Omnis qui irascitur frain suo, reus
erit judicio illeille. v, 22). ι Et Paulus apostolus:
1 Omnis, inquit, ira et indignatio et clamor et blas· ,
Car. XXlll. - Dc 1101111011 oru'qinc ira ec suroris. phemiatollaturarobiscum omni malitia (lipbes. iv,

Im enim ex invidia generatur, cum in emmo 3l).oCumdicit‚ «Omnisiratollaturavobis,onullem

,meris livore animus sauciatur, et tanto mansue- penitus velut necessariam et utilem nobis excepit.
tudo tranquillitatis amittitur, quanto plus invidia Quod autem dicit Psalmista : « irascimini et nolite

cujusque mentem obsederit. Postquamdiabolus pro· 1111111111· 11151] 'jabet’ 11111111111111111 1111111111
pter superbiam de coelesti ejectus est beatitudine, 1101111811 111111110111111111111 wm’ et ¹¹⁰⁰ Pec‘

invidus et iracundus homini per deceptricem nequi· care, ad ellectum seilicet eas noxium perducere, hoc

tie suae artem de beatissimis paradisisedibus expulit 1111111111 11111111 1111 111 111 ,1111111 in ⁰⁰¹⁸d⁰ ‘⁰⁸3'
seducendo, et liaeo est natura et initium irae quae 111111011111111111111 1111111111 sanctam mmmmm

species est suroris (nassau inter furorem autem etCVirtutum 1111111111 1111 enim 81111111111 ² 11111 111·

iram haec est differentia, quia qui irasciturintra ani·
mos suoshoc voluit, sicut ex ipso indicetur quod
dicitur: «Irascimini et nolite peccare (Prot. 11, 5),
qui vero furit J'am plus aliquid per motum gerit, , .. .
«furtu enim, inquit, eis secundum similitudinem ‘Im emm mmmmm Dm '¹⁰¹¹ 0111111111 (m ¹⁸

serpentis. 1 lnter iracundiam autem et iram hocin· 101· ’
1111111111111111111111110111111111111,1111111010 (111· XXVII· -11111111111101111111 irem de cordibus
tempore concitatur. nostras eradicare 1011111101.

(Cass.) Haec est hujus morbi medicina perlecta, ut
ΟΜ). XXIV-Qualiter irate-‘rol 1111103 ilc furibundos· primitus credamus nullo modo give {mustis give ju.
(Cass.) Ira denique in nostris cordibus insidente, stis ex causis licere nobis irasci, secundo scientes
nec judicium recte discretionis acquirere, nec hone· 1111 1111111111 8111111111111111111111111111111111111111
stae contemplationis intuitum, nec maturitatem 111111111111111111111111111111111111110111111011
consilii possidere, nec vitae participes, 1110111111111Β118111111111111111111 111111 111111 11111 1111111111 ·
tenaces, sed ne spiritalis quidem ac ,eri luminis fundere preces ad Deum, et incertum humanae con·
capaces poterimus existere, q qui„ exacerbatus est, ditionis statum considerantes quotidie nos credamus
inquit, prae ira oculus meus ll’sel. n, 8), ι nec sa. ecorpore migraturos, nihilque nobis continentia ·
pientiae participes efficiam etsi sapienta, omnium castitatis,nihiljejuniorum,oratiouum,eleemosyna·
pronuntiari opinione videamur, quia ira in sinu in· 1111111 11811111111111111111111111 1111111111111 1111111111
sipientium requiescit. (Hieron.) Duplex autem non 11111111111111111111 111111 11 111111 11) 1111111111·
solum apud noe, verum etiarn apud philosophos irae 1111111111 11111111111111111111111111 111111·

nomen accipitur, vel cum injun‘a lacessiti naturali· Cir. lllllllll. - Ile nutura ct origine tristitie mor·
bus stimulis concitamur, vel cum requiescente im· 111111·

petuetfurorerestricto potest menshabere Judicium Ex ira quoque tristitia oritur, quia perturbata
et nibilominus supereo qui putatur laesisse desiderat mensque inordinate se concutit, eo addicendo con·
ultionem,hoc autern vitium irae humanitatem etcle· fundit, et curn dulcedinem tranquillitatis amiserit
mentium et mansuetudinem aufert ab eo qui eam nibil hanc nisi ex turbatione subsequens moeror
1111111111 11111111· pascit. Nonnunquam 11111111 ira praecedentis vitio

insipientium requiescit: r et: 1 Iracundus agit sine ¹
consilio, et vir animosus parit rixas, vir eutem ira·
cunduaelloditpecoataffrou. xr,l8);oet apostolus :

 

rore alienus existe, audi quid Dominus nosterprre· ³

cundus inhonestus cst; a ct iterum : ‹ ira in 111111 Α

