¹325 , m nono nonneurre. . . ,1³2⁶

cordetuo, et ex tota anima tuaet omni mente tua Arnus cx quo ipsam radicem traximus· eulpa ς nd hoc
(ventrina). s Deus ergo quia cupit diligi a nobis primus horno requisitus iuerat, ut quie transgre-
et omnia lucit pro hoc, et nec Unigenito suo parcit diendo commiserat, confitendo deleret, et interro·
pro salute nostre et charitate, et qui optat, ut ita gatus ubi esset, ut perpetratam culpam respiceret,
dicam, ut quocumque pactoet quandocunque recon- et confitendo cognosceret quam longe a conditoris ,
eiliemur ei, quomodo penitentes nos et conversos sui faeie abesset. Indicia rere consessionis sunt, si
ad se non libenter suscipiat, et amabit ut tilios? unusquisque cum se peccatorem dicit, id de se di·
Nam quo prospectu putas illud quod dlxit per pro- centi etiam alteri non contradieut; seriptum est:
phetam, dic tu prius iniquitates tuas ut justificeris. ι Iustus ln principio accusator est sui (Prov. rum,

Gar. XVIII. -Ile spe et fiducia in liei bonitate 1111· ’ N⁰¹¹ 11111111 1111111111 1111 11111111 1111111 1111111111
ponenda· cum peccatorem sc quisquis nullo arguente con.

⁸. · ¹ , fitetur, consessionis veritate probatur, quod ulter
1181 1118011111 183111111111111 1111111111 mmmmm malum quod fecimus increpat, quod superbi defen·

1111111111111111111111111111(11110111111111 summ 111 dimus, licet [liquet] quia peccatores-nos esse flete
111118 (110111ῑὶ111111 1101111 1111111 1111111111 1111111111 dicebamus.Curandum summopere est ut mala que .
quidem· claudit, aperiet cutem spes, et liducialatum Bsecimus et Sponte samamur’ et ΜΟ aliis „gum-bu,
11111111111111811111111111111111 101111111111111 111111 1111111111 uon negemus, superbie quippe vitium est ut quod

111111 1111111111 1111111111* sed 11 1111111111 mmm& lateri quisquc quasi sua sponte dignatur, lioc sibi
Nam etndrabolus non abunde talis iectus est, msr dici ab aliis dedignetur pignus debitoris esu con,
(111111 11111111) 1³⁰⁸t 1111111111 (111111110111 111111 “tl lessio peccatoris, a debitore enim pignus accipitur,

postea vero ex desperatione incidit in superbiam et cum a peccatore jam peccati confessio tenetur·
monem: sic ergo et eninm si semel salutem suam ’

eoeperit desperare, jam nee intelligit quomodo vel (ier. XX. - Quod nibil prosit se peccatorem dicero
in quse mala precipitatur, nihil enim aut agere aut et nolle se emendare.

dicere metuit quod contrarium saluti sit; et sicut comm imnum nitentia &iisdem ι
saepevidemusinbisquiinsaniunt‚cumsemelperdrde- ,ὴ pm ⁹⁰³, , 1 Ι 111111Ρ1Ὀ
rint sanitatis statum, nihil jam ultrametuunt,nihil qm ¹¹⁸ ⁰⁰³¹ 1111111111111111111111111111111111·11111111

erubescunt, sed libenter omnia ct dicere audent et {ggffi’tffiqffig ffiffigsq'egtuffi ἓὲἓῑΐὲᾙοηῒ

’11111113111111811111111011111111 111111 (1111111111 1111111111 etiterum contingit mortuum, quid prolicit inlaracro
¹¹¹ ΡΜ1Ρ111111111111111 1110111111111111111 1110111111 111 priorilsic et homo qui jejunat pro peccatis suis, et
‘¹0¹¹‘- 1111 1111111 1111111111101111 11111111 11111111111111111111 iterum vadit,eteademcgit,orationemejusquisaudiet
fiunt, per 011111 emm 1111111 ”²²⁸ d¹⁸⁰⁰¹l⁰¹¹l³ (dccli.xxnv,t9)»lEtite1-umdicit:Quiredita ne

ggffilelffiltffibsg sszffsfflfflffl? Praesentia justitiaad peccatum,Dominuspraecipitateumingla-

111111 1111111 dium,etsicutcanis,cumrevertituradvomitumsuum,

est, 11111111 1111111111011 1101111111 1111111111 1111111111 odibilis eflicitur,ito et stultus cum revertiturad pee-

I¹10⁰⁰¹¹ 1111111111111111 1111111111111 1111111111 1111111 catum suum. Non ergo hoc solum sufficit si incusans

11111113 11111110, murder (11111101 11 1111181111111· temetipsum peccata tua ridearis exponere, sed eo

quando, etdiabolicam hancdepone molestiam. Quod

eiad subitum non potes, paulatim etsensim recol· affectu 1111111111 ut 1111111 11111 111 111 1111111111οώ

aliquid conferri per poenitentiam. Sic enim poteris

11811 animi (1111111111111111111111111111111111011111111 anime tuae confitenti incutere verecundiam, ue ultre

omniu simulabrumpere 11111111 11111111 11111111111111 in haec pro quibus confitetur incurrat. Nem uon·

riter 11111111, atque ²¹ 11111811 111 1111111111 1111111111 demnare semetipsum et peccatorem dicere, commu·

1111111111111111· 11, 11111111111111 11111 1111111111 1111111111 ue hoc est omnium, et hoie poenitentia est iulide-
uallem 1111111 Ulmum 1111111011 11111011111111 1111111 lium, denique multi de scena quoque viriet pm·

ute-desiderium cape, 11 111 11011111110111111111111 “d cipue mulieres impudicae peccatores semetipsos et
1118111111 11 9111110111111111111111111111111 1130111111εοε1εωωε appellant, non eo prospectu hec dicunt
111111111111111 1011111101111 11111111 11111111 1111 mmm quocupiantemendari, ideo non estdiccndaista con·

,111111111111111111 Poemoenuae m⁰d¹⁰¹¹m 1111 fessio, nonenim excordecompuncto neeiuamaritu·
indictumdiligentcr exsequerenee revertaris ad dinelacrymarummfiaproferuntur'necwfflaetqu
1111011 ,1111111111 1111111111 per 1111111111 canem 11111111 si qui oderint ea quae accusent‚nec ultra non dicam
’1111111111 “d 1111111111 mem· egere hoec, sed ne audire quidem velint, sed tantum
1111· 11111· ·“ 111 111111 11110111 1111111111· resinsermoneest, et sermone summiselubiis nonex
numilitatis testimonia sunt, et iniquitatem suam intimo doloro cordis producto,ita ut interdum etiem
'quemque cognoscere et cognitam voce confessionis pro hoc ipso laudari exspectent, quusi qui nihil fal.
aperire. Usitaium humani generis vitium est, et lant ς sed licet eontra semetipsos, temen vera prc-
ubendo peceatum committere, et commissum non nuntient, quusi itn grave apud homines appareat
confitendo prodere, sed negando defendere atque peccatum, curn ab eo perfertur qui admisit utem
eoeneum defendendo multiplicare ; es illo quippe ab ulio arguitur, sed istud iaciunt hi, qui multa αθ.
lapsu primi hominis haec augmenta nequitie duci· speratione etiam semudoloris carent, uec hominnm

 

