1 7⁶¹³

Cn. xvu. — 13111111 emnam 1111111 1111111111, ''⁸¹⁴⁵ss

aeunni· uni· peu-u, ιιιιιῃ. ⁴ Ι .
en. ivm. -- nn nnn. cumuupumng·=,1uuum

1111, enti-mnndum ⁴6⁶7
Cu». xlx. w Ubi 1111111 ‹turim› munumentum· 'iffi

esur1n,ununre⁴{unui·!iu uzuh-mum mun.

  
   
 

 

uu. x* - 1η (1111111113, unqu-xm emunxit, wadum
vinnusquae 11, nur: 11101111 rugum: z νιιιιιι ,ιιι-1,
mm. 1111 ue«

[zw- 31 'minuandum-nr, unni· nnn-u .
deponitur munitur, Mam ιιι-ικιιιι. 1408.
em x - cni cmi-xu- apuu-1· mm qun-iu unm
emin numan. lm!
CAP. xxm. — QuamlunhhnlinwrilChrilnunqunlihr
mrim-:nu pru-perunum mmmmm, u nrt-zion· ιιιιιιέί-Ξ

νἝἝ, xxm-um eminus murgzx, angelu- ,11ῗῖἒῆ

uu uma uncum ια mmmmm.
ὰΛιι. x — Ubi 11111- pamm n somn-m ιαὼιιῐις

οι ...gn-13 rum. ιιιιμιω unu„ numu-nur
cst. Axw, - [h- 1111 uena agn-lem dun· numm

sedente», a unm-1³ ‹turum-n, prima 1111111Δ 1171
CM’ xxva — [m hugunnanus: Chdsnn 111 1111110121

Μιᾞᾛὶιῧιῆῗ- υιιῑαηαιιιμηιιωω, a· 1111111111ἕὲ

‹nn-1⁰ ...ἰ q , , 1175
.ιῗέιξζ.,1ῗέἒιῶὲἳῑῖῗέζὶὲἐῖέιἐ“ἶ’ζ1“ἴ“..1ἒὶἱ”ιῖἷ““““ἷᾞἫέ
Cn: Χ, - neum-u unguenta, pulum, e-pnu οι
εἷ’ᾞῖἵῳαι, .- muumn amu-anna, „unum ..1311ῗῖ
Ιυῦἳὲιὶίιχ 11 -- De hi· qui eumbflhrhlo 1111111181·ιὲΞέ

do uuallon 11 {In ¹¹3³!oe (211111ῑὶ 'uenum
CA? 'x nd... Quamu- emi:- emnium 111111,ὺῖιῶ

Ν -- De ptumum en s irin· unctu. ema
primm-a &elui-2 αι 2 mummuli&

 

mm, 21112 :unq-m nvp-nnuman.

 

   
    

 

:mn meusque ιμοιιυιὶι.

ευ, x v=. fluum-3 ‚panax-numan noun quum„
aem-‚mm micarum cmm„ 11111)
em⁴ x vu.-- unum viginti qunam- »eninm 1⁴1³!-

11.. n 111, nm„ sumu 111111 uus
ema xssxvun— Quam„ >mu-uni· ιριια ng-unam
meprupn!=m‚tum waedtenwm, nnn contempnmus iffi-

nnl-
ειη. xxxlx. - 1111111111. uum pradia-ms«, u a·
mir-cun.. 111111. amma. lm
Q2.x=..- 1111111- mnhnvimnunum ,revinci-m
1 nmen nur-vu. 1197
eu. XL1.-Quniur »em umu- ,11111 numm-5

eunumlui
Cmv. an. -- nbi Man Harib- juvenem mand-w 1ιῖὶῶ

ωῗῖἷὲᾟῖὶῖἰῗῗᾞω ωε. 111111,- qum in vim- 1ιὲεὸ

verm. indmlienniunu domus nm>
enum-lv Ubi buu Ιιήὶι Utinm 11111111, οΙ

mames umbem· mi nrm-im- 111.- imninm μῗᾱῶ-
‘uma-nv. - cm bun nm· chrima· vid-1 ; .Ἥέ
⁹¹ ἂνξ. ’11111111 —- 111111111- mnu· mmi- »un uim-1⁴· 1-
ceno· tem ndu-1. ιιι em. lm
Cn.xu.x‹]1.— 111, uminu- ax-gfl-lm. q'u· mia
:p umerum autumnus, 115oe
w. XLvul. - um unqu-ndu, uquam-r. uquam·
mammas. bemunnlu ,ηιμ-πη ιω pm 111111
m. xux. -- cm, nunnae. ιι quun· avun- ιιι
ι nmina suman. :a :mezo Fuonu'un :nu-me, aar&
taliter umen ubam. I
cm 1.⁴ -- ne manu. ιι apulum unm archipr-mn·
muniat um

mm msrom,

mmm 111111..ν Aa minutam ehmpimfffl

”ssfflff'fffl- Λα numum ..amp-m Antis-indom-
’111111;111111;τ,1;“11;1τ;11““· iffi}
{2251tzfflffibzssffissffxmm. , 1111
ΙίγιιῐΔ vu —- Ad Luuoncum Gen-unm 113111. 1562

mam. 11111,κ sym-u. aa niuem-mmmmm ἦ

flmmeum. 1⁶⁷⁶

Eun. lx Ad mamb-rum cpi-upum<
Pnnm.. cxn‘

«ΔΗΕ IN 1100 ΤΟΙΙΟ ΟΟΝΤΙΝΕΝΤΠΒ.

1170
GLOSSAE LATINO-§mmmmm DE PAR'rlBus
HUMANJ CORPORIS
DE lxvssmoxss LINGUARUM,
FRAGMENTUMGLossAnn LATINo-THEO'I'ISCI
BEAT! R mm! MAUffl
ol‘ERUM nurum PARS,
cmussNA.

Sumo mm. — Onnum ¹113 mmm.

11- 1-1 humum n angurium, penufiu- maximn-

   
  

 

 

a-l1lnu1mm- nna-2 eruci.. 45ae
uis- ἙξὲιὶίεἮιιι-ζι = ›isc-apum. 1181
1v.-v„ n dm„ mum. lm
v* --Αάἲιῗ ..meu-3.. Δ un
u - or-=.³0'¹2'A⁵i'>{¹..¹.;l[¹¹‘⁰¹'¹¹'¹¹ mun-mnan. ᾖ
{HL effuant-m opimum. 1101
m . eumaem. ⁴⁵ae
xssldfflmffgmfumm episcopum. xm
ξι. .. Λ.. 1111111111, .... iffi
xib. fffflefflz affl„- 2¹3¹.
{gvi-*5¹⁴3 ”³¹¹⁵wjss! mmm 11111111.4 ” mm
xv· „22:523”:n‘ffl522'2'1‘ ³³¹¹* '‘mm“ {aa}
xvn. Λιι umanum ſtramem-n, 111111
xvul. nom ιι] mmmm. lm
{lxx ¹¹ng {fumeis-m „rum nerum. lm
m. ‘um m, 10⁰³

ἕξπ- 1Ἡιέι1 Sm'm‘hm mmmmm, 1⁸oe
xxm -. n sax: em :annorum 10⁰³
ε ι mm m. lm
,Χίᾷἷζ-λῖἓῗιωιῖειεηι μιηψγιεηιω 1001
nm ω pmyzemm, lm
,11311ῑῆ“.·;11ε.;·;εὲ.1;ῑ;ἓ1ἒ.ῑ’““- {a
xxxv111⁴ffm111mm2nanm “ 1⁸oe
xx] Aa nnuman. 1⁶⁰⁶

,J Item 111 1111111111111Δ 1⁶00
- Du nde-:heiu rhythmo nra-n unffi

x'xm - »sturm «ιι :nn-nu mmmm.. 11111

Tituli ιι inscriptiones altarium minu S. Salvato-
ru's fuldensis.

 

xxxm. ΙΝ
ulum-nt iu dextra 111111 im. 1⁶³3
XXXV. — Ad *liure uncti St· Lunl. ⁴⁵18
xxxw. -- ,11111111 nuni c smum. 1-

11111..-Α11111πε11κει-,ΜΨ .
xxxm. ,111 nnnc :uncti {nni tun 111.
xl„ 111 num „nem-‚A nam virginis

affin ..Λα nur« nm. {eun-1³:11 1η Erm- aequ&
ἲῌ11ἶ-Α1ΫῖῗῖἅῗῗοἿιῐιιιῗῗι111ἲη 2:102}- sunu ¹5⁰?-

ehmu m pgnmq quan ι 1611
{ka 122222221 ,1. · 2ae

. ιη

'i ἃῖὲιὲὼ- r1¹1: 'mama qni voe-tur ερίιωρὶ ἰι cnm ᾗ

ηὲῑιὶὶιῐὼ- 111 *It-id· ualui* unni run-i qun 111ίῶ

    

  

Ι.. - 111114111- lm
1-1. -v Iu dum nuri. 'Im
ιιι. -- ιιι niumm ιιιιιῑ. lm
{II} 2:¹1⁴?¹ e: ¹⁴:⁸¹1: 311.ίίἱῖιί dur· primun. lm
ιν, - ,1-1 ιιι-κ muni. {ff
ιν] Aa 1,)11, ιω]
Lxu. - Euhan-tio [nu-um nx nr-tioun. lm
ὲξῖὓ -- κιέηᾚὴῃ aeman 1111 φυκία ww
,111,11131111τεεετπψὼ 1111112 ,1-1
111 :luen-qni ιιι venus. ' ³ Idm

Μ Ιέῃξκῃῶ 1ιὲ fflss'fflu ες, u-nymm qui 111 ιηιιίιιιιῖἧιέ
nvn-1» ..sm-um ¹

van. ·— 1¹² {enm 111111. 1⁰58
tfflffflzfflw· εξ
W

