1159 11. Rhodio hrum ARGHiEP. ttooun'l. OPEBthi PARS ill. ooo

1 Hujus rei gratia reliqui ta Creta, 0 ut ca qrrseAmunionis implero otllcium. Hoc rem implerepote·
deerant corrigar-rs. Apostoiieas dignitatis 011 Eccle- rat 01 presbyteri ordinatione, qui convenientibus
1111100010.10000111001010,110011001110 1101011110ηο iliis disputare ac docere eos poterat de his quae
ro, nlei architectus. ‹- Fundamentum autern non discere 001000100101101.1101100110111100001111010111
est aliud preter Christum losum. 1 Qui 1010110101 solummedo est memoratuseo quod ob hane ipsam
artifices 1001, hi possunt redes super fundamenta causam plurimum utilitatisin communi possint con·
0001110110. Paulus 11111100 01 sapiens architectus, et 10110111 quidem evidens est, quoniamst ceteri
1101010011111101000011011001, 0011111101111101111110· erant necessarii, 1101 1110111111 ordine clericorum
rlsretttr,sed ulii necdum Christus fuerat annuntio- suum olhcium implerent, per quos explicari poto·
tus, postquam 110111 Cretensium ad Christi 11110111 ram 1111111010 ad communem pertinent utilitatem.
eorde mollierat, et tam sermone quain signis edo· Deinde iterat iliud qued dixerat, 1 1100101101)ηοί-
mussat ot edocuerat ees 11011 10 vernaculum lovem, piotlbi, 1 docens quales debeant presbpteri ordi·
1011 1011111111 Ρ111010,011οΟ111111010 credere,reliquit nari. 1 Si quis autom 010001110100001, 1 1101110001
titum discipulum 01011001 rudimenta nascentis crimine peccatorum. sed 011 1111101010 cognose-itur
1100101110 0001100101,οῐ11110101111011011111100110, integritate, ita ut ipse vera tatione sine crimine
oorrigeret, ipsa pergens ad 0110100110001, ut rur·B csse cognoscatur, omnes calumniatorum insidias
mm in 0110101111 iaceret thnrlmnentum. Quod au· superans.
tem nitentesque deerant corrigeres. n osten· «Oportet enim episcopum sine crimine esse,
dit 01011010 ad plenam vonisse scientiam veritatis : tanquam Dei dispensatorem.» (1110111100 01101110
et iiceteb Apostolo correcti suerint,tamenadhuc in- presbyterqui 0101111001101,0100101111010(11011011 instin-
digere correctione.0mne autemquoti corrigiturim- 1111 studia in religione tierent, et diceretur in popu-
perosum 0111101111.)110001111111110101101001110111 lis ε r Ego sum Pauli, ego Apollo, egoautem repas
1110101111111100100111010101110111100110101101010· (Ι t'or. 0, s communi presbyterorum consilio Ee-
1101101 01 dispensatio erga credentes impleretur. ita 0101110 gubernabantur. Postquam sero unusquisque
11101 ad 0001001001 instruerentur per ordinationes eos quos baptizaremtsaos esse putabat. non Christi,
ecclesiasticas, 01111110 111 comestio necessaria insi· in toto 01110 decretum est, ut unus 110 presbyteris
ruat. 1 st 0001111001 per civitates presbyteros, sic· 0100101 superponeretur caeteris, ad quem omnis curs
ot ego 11111 disposui.» (Hirr.) hudlont episcopi, Ecclesiae pertineret, et schismatum 1010100101101011-
1101100001 constituendi presbyteros per urbes sin· tur. Putet aliquis non Scripturarum, sed nostram
postposuissem quali iege ecclesiastica con· esse sententiam, episcopum et presbyterum unum
stitutionis ordo 1001111011 nec 1101001 apostoli rerba cesse. et aliud estatis, aliud esse 0010011 officii ε rela-
01110, eod Ohristi, qui ad discipulos ait : 1 Qui ros gat Apostoli ad Philippenses verbodicentls: 1 Pau-
spernit, 100 spernit 1 1101001010 100 spernit, spernit lus et ’1110011100110111 Christi lesu, omnihus sanctis
01101 1111111111 misit 110011181001, 1 qul vos audit, in Christo lesu qni sunt Philippis 00111 episcopis et
1110101111 ε 11111 autem 1001101111, audit eum qni me 111000011.(110111101111011101,001 1011111111. (Philip. r.)
misit (rotatu Ex 1100 maniiestum est eos 110111110- Philippis une esturbs 1100000111ιο, 0100110 in urm
stoli loge 00010011110001011011101110 gradum non civitate plures. 01 nuncupantur, episcopi esse 0011
merito 1011101101 alicui deterre, sed gratie, contra poterant. Sed quia eosdem episcopos illo tempore
christum 1110010, qui qualis in Ecclesia presbyter quosetpresbryterosappellabantzproptereaindifferen-
conotitoendus sit, per Apostolum 10010 10 101100011- 101 de episcopis quusi presbyteris est locutushdhuc
bas exsecutus est. hloses amicus Dei, cui 10010 ed alicui 1100 videatur ambiguum, nisi alteratos-timonio
1101010 neos locutus est, potuit utique successores comprobetur. ln hctihus 01011010οι10 scriptum est
principatus, 1111010001100000, 01110110111 propriam (Aci. 1110110011ου10 seriissctapostolus Patulus 11110-
relinquere dignitatem ς sed extraneus 11011110 tribu 10111,10110111 Ephesum 01100010111111001111010101111-
eligitur lesus, 01 sciremus principatum in populosndern Ecclesia, quibus postea inter 0011010 sit loen·
non sangnini deferendum esse, 101111101110000 tus 1 s Attendite 101110 01 omni gregi in 1100101
00101100111111111001 hano 1010 benellclum 1110010, 01 «Spiritus 11100100 posuit episcopos pascere Eccle-
non querant eosqui 1101111101 Ecclesiae plus pro· u siam Domini, quarn aequisivit per sanguinem
110110,Ιο Ecclesiae erigere columnas, 1011 11001 vel 010010. s Et hic diligentius observate, quomodo
ipsi amant. vel quorum 11101 obsequiis deliniti :vel unius civitatis Ephesi presbyteros vocans. postea
proquihos majorum quispiam rogaveritetmtdete- eosdem episcopos 11110111. Si quis 10111001110100101
riom mecam, qui ut cleriei tierent muneribus im· Epistulam 11001011 0010100 Pauliad Hebrseosscripta
petrarunt. Diligenter Apostoli attendamus verba di· est, et ibisqualiter inter plures Ecclesiae 0010 11111111·
tentis: 0 Ut constituas per ciuitates presbyteros. 1 tur. Si 11οἰ11001 ad plehsm 0011111110 Parate principibus
(101110181001101010 errantibus pietatis cognitio est 11 vestris et subjecti estote: ipsi 00101 1001 qui ci-
nceessoria, sie et iilis qui crediderunt necessaria egilant pro 0010101101 restris. 110011 rationem rod·
0110 videtur commonitio pietatis, quod non aliter 11100101. 110 suspirantes hec 1001001.. siquidem 1100
herl potest, nisi 0100011000000001001001110111110 101110 vobis est. 1 Et Petrus. qui 01 111101 tirmi-
11111011 certi electi, qul 11011101 101 doctrine 0010- tate nomen aceepit, in Epistola sua loquitur di-

 

