1111 a. 1111111 unum 1111111. acuunt. 1111111 raas nr. ltu
ligatur 1111111111, ettamen 1111111111 ut 1111111111 se potius 1111111111 aut deligamur 11111111

, inimicum. Quisquis itaque sic orat impiis suis pre· 11111 propositum : binc recalcitrat, hinc rebellat, de

cibus contra Conditorem pugnatlinde 11111 1 udae telo superbus,de {emulatione perversusmlliibtttittie
specie dicitur, 11111 oratio ajars in peccatumn Ora- et 1111111111 bominis, seri bonoria inimicus.Qualie
tio quippo inpetratum oet illa petere qua probibet aero illa est auimo et 11 ca qua cogitationumiabee
ipae qui petitur. 1111111111111111111101111 11111111 pectoris, quanta rulugo 111111 11 eltuto, rel dau-
erundum,remittito ai qum bebetis tn cordibnsrcstris tutem ejus rel felicitatem t id est. odisse ln eo 111
(tiore. 111, ib). 1 sed ecce inimicus nobis 11111111· rnerita propria, rel beneficia uicina: in 11111111 pro-
«leliqua, damnotntulit. tricantes 111111. 111111111 per· prium iruna aliena convertere : illustrium prosperi
1111111111. Retinenda bac 11111111 rearittendo 1111111111ε11111111111111111111111111111
nobie 1111111111 111111 : adtocatus 11111111 noster 11111 quoquc autera babent 1111111111,11 quodum
precem nobisin 111111111111111111111111111 ejus· que delinquitur, delicti consummatione linitur. la
dam 1111111111 estqui advocatusest. l‘recl autem adultero 111111 facinusperpctrato stupent iu latrone
quam composuit mollitionem 11111111111111 11111- conquiescit seclus, 1111111111 admisso, et platoni
mitte nobis debita nostru, sicut et nos dimittimusil rapacitatem statuit possessa praeda! et 1111111111·
debitoribus nostris. »Quia ergo ipseJuden territ,qul dum ponit impleta iitllacla. Zeius terminum uon
muscatae exstitit, ipsc precem exaudit, qui iecit. habet permanens iugiter malurn, etsine 1111111111
1111111111111111111111111111, «dimitte nobie de· tum, [lunatoque lile cui 111111111111111111 meliore
bita nostra. 11 111111111111111111111111111111111 profecerit. tauto invidus in malus incendium litoris
ligamus: aut tortasse banc conditionem lucratione ignibus inardescit3 binc vultus minax, tortus eope·
intermittimus, et advocatus noster precem, quatu 11111, pallor ln iacle, ln labiis tremor: stridorib
componun, non recognoscit, atque apud 11 pmtinus dentibus, rerba rabida, et 11111111 coniitia, nana
dicit: Scio quod monui, non 111 ipsa oratio quam ad caedis violentiam promptu, 111111111111111111111ο
teci. Quid 11111 1111111 laciendum est, nist ut 11111 1111111111, otilo tamen lunata mentis 11111111. llo-
oharltatlsatirctam impendamus lintribus 1111111, ut inicidii namque 11111111 perstringi eunt quisqu
111111 manus nostras 11111 1 cade, 11111 intas corda celaverit et odia babuerit 11111111 suum. Decimi
nostra ab odio serremua innoxia. ioannes aposlolusln Epistola 1111111111 11111111·-
trem suum odit, homicida est, eteritis qula omnis
homicida non babet vitam in se manentem (i loon.
Hactenus 111111 :nuno de 11111111 1111111111 111, G 111. 15). »Et iterum : 1 Qui dicit se esse in luce, et
quoniam illusione 1111111111 zelare quod bonurn est tratrem suam odit, tn tenebris est usque adbuc, et
² et inridere melioribus lere apud quosdam 11111111- intenebris ambulat, et nescit quaeat, 1111111111-
1111 crimen ridetur. dumque existimatur 1111 esec 11111111111111111111111111111 (l toan. u, ta.»
et modicum non timetur. ilum non timeturcontem- 1 Qui odit, lnquit, tratrem 11111111 tenebris 111111
· uitur, 1111 contemnitur, non 1111111 vitatur. et iit iat ot nescitque eat. 1 11 enini nescius in aleman,
11111111 occulta pernicies. qua dum rninus 111111111- ignarus et cacus praecipitatur in punam, 11111111
tur. 111· careri a providentibus possit improvidae scilicetacmlstl iumincmonentisetdocentis: erqo
mentes latenter adtigit. lllnc diabotus iuter initia sum tux mundi : qnlme secutus 111111, noa 11111111
statim mundi etpuriit primus ot perdidit. Non 111 11111111 1111111111 babebit lumea 1111111111111
autem quod aliquis existimet rnatum istud unaspc a). 1 Cui tunc siue dubio placebimus, 1111111111
cie contineri. aut brer-ibas terminis 11 angelate line omni zelo et livore 11111111 alieni 1111111111
concludi. Late patet zeli multiplex, et iucunda per· proximos nostros 1111 dilectione amamus, quia pt
nlcies. ltadix est omnium malorum, fons cladium, cilici lilii sunt 1111, 11 qui diligit 11111111 tuum 11
seminarium delictorum, materia culparum. inde 111111111111,1111111111111.1111111111111111·
odlmn 111111 : animositas inde procedit. 1111111111 sidia et odii malum quantum sit paucis caminata
zelus iuilammat :dum quis suo potest esse conten diluas.
1111111111 alterurn ditiorem inridet, ambitionem lii “imiim-
teins excitat, 1111 cernit quis alium in bonoribus lle nantia peste quamuotla sit nou eet aaa
1111111111 nelo crescente sensus nostros atque in dum. Convenit ergo bene bomini Christiano, qil

lte 11111111.

ditionem soum mentis amana redigentcm,llci timor ad coeleste regnum tendit et 1111111111111111,111-
spernitur, allagisterium Christi negligitur, judicil cipere amitit, ut se a presentibus 111111 1111111111
dies non providetur. lnilatur superbia, exacerbatur philargyriae malum, qued maxime burdanum geals
saevitia, impatientia concutit, 111111 discordia, ira captivat, quasi uenenum mortilcrtun diglat, 11 pti
1111111111ς nce se jam 1111111111111111111131111111 11111111 aliquid adipisci gestiat, vei per rapacia·
tactus est potestatis 111111111111 Dominicre pacis tem possessa ministrare retineat t qula 111111 nso
vinculum rumpitur: binc clraritns 11111111 riola· lieo displicet el 11111111 idololatria· 111 apomeli
‘ tur : binc adulteratur veritas, unitas scinditun ad comparatur. ι ivaro, antem dicit Scriptura, allii
accrescant sebtsrnamdam obtrectatur sacerdotibus, 1111111111111. aula superbit 11111 et canistrum eti
dum episeopis incitandum qula eat conqueritur 11111111 quantaene pecuum llic 111111 maun

 

