101 mantalam 111 RPP. PAULI ue. ΣΠ.- lli met. ΔΙ) rmnler. U!

mclarit, perseam autern in siam lldei, hancAsirecircamcisio sunt, sire mendciumtiscttmm
perseverantissime teneamus, ipsa perducit ad cubi- 111111111111,11111 sabbatorum anamiim omnia atr·
1111111 regiain quo 11111111111111111111111111111111 1111 hnc in tuturo aarum otiosa erunt, 11111111
111111111111111111 (Coloe n),smbulandum cst, pro- constituti exspectantasjam secundumiormaralnillis
1111111111 cst, credendum est, ut sint eorda nostra esse existimantur. Nostra autem enecatarum
capacia earum rerum quas capere modo 111 pos- aaluauuamsalcsronm scspsctomusllcmiaam 111-
11111111111111111111111111111111111111111111[11111 11111111110111111111,1111’1111111111111111111111111·
cimiealinreneritibidiscemnsquodhicnonpotuimus 1111111111,111111111111111111111111111111 m, ss·
111-1111111111 1111111111 pervenimus at idern sapia- 11111111 operationemque possit cttcmsabmm atr
11111111 ia eadem persuadeamus 119111111111111- omnia. Nostra antem 1111111111 non cattaneus,
1111. inquit, in quibua sumus et inquibus vocati sed celestis quo ire exspectamus, unda st nostru
1111111 permanere debemus, consentaneum erga il· primitias supedamus ipsum Christum, qui 1111
los affectum ostendentes, 11 111 discedentes ab corpus, qnod nunc tamdictum cst sub 111111,ιά
exspectatione 1111111111111111111111111 11111111- immortalitatem transserct,simils 111111 snooorpori
111 nostram dirigere debemus, irinc enim praece iaciens, quianon solum 1111 potest 111111, scd orn·
1111111111 verborum sensus ut, quidam 11111 111Β111 renovans sibi conjungit: ita ut 1111111111-
‘ ’.1111111111 sequentias quasi apostolo de virtute ptela solvatur, et omnia ad lllum inspiciant, quasi
1111111111 sic illa sumperunt, et quod dixit illa princlpntorem 1111111111 incorruptionis sibl 111-
pts posteriora snat obliviscens, ad 1111 sero que stentem. Nam quod in lroc 1111 dixit subjicere non
’11111 sunt 1111111ηά111111111111111111111111 servituti illaque 111 naastan est dicit: nonenim
1111111111, habentenim se nonsic abillo loco quo hos in locoproposltnm est, sedquoniam conjungit
linit, lrec 1111111 seriam 11111, aridi 1111111111- 11111111111111111111111111111111111111111111111
1111, per omnia docet eos, eo quod 111 conveniat illum inspiciant quasi principatarem 111111111ιῦ1
attemperare illis qui secundum legem eos virere norum. Taleeetet illud qnodad Corinthiosscriptum
nitent, sicuti et in interpretatione ostendimus 11 est: 111111 lpse Filius subditas erit. (l Gar. nr), 111
attenditur id etiam ex subseqnentibus melius. quia serviet, aed manet conjunctus illi per scamnis
lattatores 1111111111, fratres. lloc est nolite sub ollerens,desusceptohomineistadicensDelndellrma‘t
lega risere, sicuti nee ego 11111 sali lege, 1111111- exhortationem et consolationem insequenti capite.
temquoniam 1111111111111111111111,1111111111 ri- cppnp lv,
'mmmmm effidem habere mpii» adiecit* 1111111111111111111111111111,1111111 letitiamspirl·
ilatsercote eos qni ita ambulant, sinat lebetis sor-G teclam 1111111111 octonorum pronuntiationi. Pe
111111 nostruin. nd plenum, inquit, ad illos respicite⁴ '¹5¹¹‘er dmm 3611116110·
qul sic virnnt sicut nos, illis obtemperate, et illos ltaque, 1111111111· charissimi st 1111111111πωί,
mitari 1111111111. Deinde arguam adversarios velie paediam 111111 11111111 msa, 1111111111 11111111,
1111111111111111111 τ ,1111111111 111111111111111111 1111111111.(111111.)1111111,11111111111111111111111,
1111111111 sodis, 1111111111 11 1111111111111-1111111 ostendit in liis quonlam multum eos diligebat, et
111111 17111111. Suldeiens erat invitare Philippenses venerabatur quasi industrios charissimos et deside
sd odium illorum, siquidem illa quae contraria santissimos fratres nuncupans eos, et gaudium
1111 eruci docere tentabant. Unde et adjicit. 0111- suum 11 coronam eos em pronuntians, ct orn-
ttn tais interitus. Quid enim alind erit suspicari nibus inillis adjiciens iteravit .· Obarlsdmi. 111111111-
taillia qni repugnent Christo 11 minorare prope· rope rt Spatpebea 11111111 1111111111 sapere ia 111
nati 1111 quae erga Gliristum sunt sollicitudinem 11111. Eridane est quoniam e't ipsse adversus elte-
ttfla legem impendentes. 0111111111 deren vener cst. sutram decertabant contendentes super primatum
1111 manduca, lllud noli manducare, 11 cirea stu· utpote 1111111111 adornata, 11 11 llerl soletln hu-
ts sua se vertunt quasi deo cuidam ventri suo in· Jusmodi contentione provocabantur. Unde 11 norni-
macarieses ad ipsum pietatem esse existimantDnntim earum memomtusestsed cnm molta reveren-
nod alia quidem illl olierre, alia minime olierre tia, its ut suaderet eis illa qnae bona 1111111111
tltdeant. illud etenimquod ultra non secundum ut et quod decebat personis earum redderet. 1111
1111111111 Dei tlt, obseruantia est pure nihil con· in loco 1111111111 iliud possibile est conspicere quo·
111111111111111, iniquitatem rero perficite riden- niam nulla eo in tempore 1111111111 virorum erat
11111111 illud et 111 abundantia extenuat dicens. ac mulierum, quando similiter contemplatione pie
11 alerio 11 1111111111 ipsorum. Magnum aliquid tatis accelerabatur, ubi et ad omnem plebem
taeexiatimantnt elia quidem manducentur, 1111 scribens nominatim memorare has non dubitaret,
111 manducentur, non considenmtes quoniam om· plurimam illls reverentiam in suis sermonibus atto
1111111111 1111111111 insumpta insternere stans, nihilpertimescens, ne aliquam sibi reprelien-
1111111111 et inspicere 111111111111,1111 stu· sionem ob ipsam causam provideret. Eridane eat
neum eorum qui est linis 111111 plenum eos in· etiam, quoniam neque de mulieribus dubitabat, 11
mna adiicit. Qui terreus sopirent. Nam legitima quando hae doleant, eo quod eoram omnibus sint
1111111ῑὶ1111 ad presentem vitam sunt necessaria 1111111111, unta erat commonitio apud illos qul

 

