Ι

1119 Β. RABANl unuln 1110111111). MOGUNT. OPERUM PARS 111. lltt

vomantur in 1111111111, 11 11111111 secontia scien-Aipse cum approprians passioni dicebat Patri :el-’go
1111 Dei, eolles quoque 1111 11111111 fortitudines, 11 clarificavi super terrani, opus 1111111111 quod
1111111111111111111111111 pulchritudinem, di- dedisti milvi ut faciam (lueri. xxx). :·› llaec de itine-
gnitates, divitias, nobilitatem generis, caeteraque ribus assumptae temporalitatis, statimquede itineri
mundi bona admirari. Licet videre post adventum bus aeternitatis adjunxit: 1 Et nuncclariliea 11, tn
sermonis Dei 11 Dei Patris praesentium, quomodo Pater, apud temetipsum, claritate quam habui prius
lmmanae nume commoveantur, 1111111 quod ter· quam mundus esset apud te. 1 llaec autem itinere
111111 est dissolvatur, et cogitationes pristinae redi· aetcmiuitis propbeta pne laboribus sidit, incarnatio
gantur ad 1111111, 1111 destruuntur ‹immonestunc nis 1111111111 passionis3 de quibus supra dictuu
saeculi altitudines ad 1111111 deducentur. et omnis est: «111111111111111111111111111111,1111111
haereticorum scientia, qun primum tumebat ad Dei suntin inanibus ejus, v aliaque hujusmodi, quain
sunnonis adventum, humiliatur, conteritur atque 1111111111 0111111’1111111111111111111
1111111111. J uxta aliam autem editionem 1111111- ι Pro iniquitate vidi 111111111111111111111111-
111· : 1 Pedes ejus steterunt et 11111 11111111, aspe- ι 111111 pelles terrae 1111111. affl: v Pro labori
111 11 1111111111 gentes, 11111111 1111 11111111- bus 11111111111111111111111111, parebunt ettabn
hementer, defluxeruntcolles atemales. 1 Cum enim Bnacula 111111 Madian. ι AEtliiopes tetri et 111111
predicante doctore, vestigia 11111111 11 mente tenebras et ab omni 1111 alieni, qui draconis 11111
llguntur auditoria, mox ipsa mens in sui conside· vescuntur, dequo scriptumest :uDerlistieum nnn
ratione turbata commovetur: possunt 111111 pedes populis AEthiopibus tl’sel. nxxrn). 1 1111111111 1111111-
1111111111 inconvenienter ipsi doctores, per quos guntur, quorum 111 tabernaculum, quicunque in luc
verbum ministratur, accipi: quonium ille, qui per seculo propter honores etdivitius laboraverit, quod
se ipsum ubique praesens est, per hos quasi perpe· significanter sub uno verbo iniquitatis ostenditur.
dessuos inmundum fertur universum. Stant autem 0111111 1111 dives 111 iniquus aut 111111 iniqui est.
in pedes et movetur 11111, quia quo doctores sancti Vide homines 11111 transire, ante potentum exou-
1111111 11 praedicanda et custodienda vertute persi· bare sores, pati omnia, qun* 11111111 conditioni
stunt, eo citius se terrenorum corda ad agendam patitur, ut divitias corigmgent, ut aliquam accipian
pro erratibus suis poenitentiam incutiunt: 11 quo· dignitatem, et postquam lioc 1111111 1111111111·
1111 eudem actio penitentie nequaquam homini dere se luxuriae et voluptatibus et omni 1111111111,
praedicanti, sed illustranti est gratiae tribuenda, ut quod 11111111 congregavit, luxuria consumet.
11111111111111111111ε1111111111111111111111111- lsti ergo pro laboribus suis elliciuntur hospitium
nituerunt gentes quo uidelicet intuitu aspexit 1101111111111111111111111 esse debent. 1111
Petrum cum negasset, et ille cumpunctus memoria tabernacula AEtbiopum : sed et hoc, quod sequius
sui peceati mox delluxit in lacrymas. Montes super· turbabuntur pelles 111111 11111111, eosdem· intellige
bos dicit etde hujus saculi vel regno vel sapientia, tabernacula 11111111111111111111111111111111111·
vel divitiis se extollentes qui Domino aspiciente Madian autem in lingua 1111111111111 judiciali
111 11111 11111111111111111111111111111111111 111.111111111111111111, 11 ostenditur, quod 1111
quando illo miserante nonnulli extalibus, 111 tan- judicii statuarumque pruritu-um semper in tortu
tum inanem superbamque altitudinem deserebant, dine sint, etcmciatus, quos se sciunt queritas
verum etiam eamdem vivendo simul ac predicando pavore sustinere. Aliter 11111 tabernacula AEthill·
impugnabant. Denique Saulus et Mattheus montes pum expavescent et 111111111111111111111111111
11111111 de sapientia 111111 carnalis, illede 1111- gentes, 11111111111111[1111111111111111111111·
nionainiquitatiselatus3 sed,dumutcrqueadbumili- dem auditu eisdemque operibus 1111 corrsuvnmatis
ι tatis magisterium conversus Christi 111 111111 disci· servire Domino in 11111111 exsultare 11 inciperent
pulus, 1111111 utique sunt uehementer confracti. 1111111111.Ε11111Αῐ1111111 primo posuit, (μ’
Collium nomine sicut et montium superbi exprimunt-D sunt 11 linibus mundi, 11 insinuaretmystice, quod ‘l‘
Ι 111 homines. Sed fortasse minore 11111 elationis iu· omnem 111111 exiturus esset sonus praedieatomrff
llati,nectumen a 11111 11111111 111111, ideoque 11- etin lines orbis terre verba eorum. i'aveunt er(
lubriter inclinandi, ut 1 Domino 1111111111 erigi, adnomen Christi AEthiopes, etad lines orbis ull?
qui recte colles eternales 11111111, quia dum tem· ejus perventura signetur. 11111111 11 111111111119
poraliter humiliati 11111111111111111111111, in mediterraneae quoque plebes per hanc insinuante
1111111 glorificati unguntur 1111, qui 111 : v Et esse 1111111111. erod autem 111111 : ,11111111 e!
omnis qui se humiliat exultabitur. 1 Sequiturin ea· Madianitee expavescent, sed ε tabernacula AEtbio‘
dem editione ε v itinera aternitatis ejus prae labo· pum expavescent, inquit, 111111111111111111111-
ribus vidi. 111111111111 temporalitatis 1111111, qui· dian, illolocutienis genere dicit. quo in 11111111
bus venit in mundum, ut ad tempus appareret 11- dictum cst: 1 Et exiit 1111 civitas obviam lesu. ι
minibus. ltinera 11111 aternitatis ejus, quibus re- 11111 1111 ipsa 1111111, sed 11 qui 11111 11 civitate
licto corporaliter 1111111 rediit ad Putrem, 1111 quo exirent.
eternaliter mansit 111111, 111 temporaliter conver· v Nunquid in fluminibus iratuscs, Domine, ant 11
seretur in mundo : quse 1111111 1111111 desideravit 1 fluminibus furor tuus, vel in 1111 indignatio trin!

 

