1027 B. anunm naua] ansulae. uertunt. OPERUM PARS nl. 1111

pepones, 1 idest, carnales voluptates ot 111111111111111111111111111111·11110111111111,1 id est, possessiones 11
dulcedines. ptorum.

Pera esi onus 11111111, ur jn Evangelio: (1 Nolite 1111111111 est voluptas hominis, ut in Cantica:
portare peram neque 1111111111) idest, nolite 11111111111111081111111111111111111111110111110’111111111
scientiam abscondere. nec saculi 11111111111111.111111, uoluntatem cordis niei obtuli Ileo meo.
intellectusapostolorum, utin librisltognm: 1 lm· 111111 1111 1111111111, 111 111 181111111ὅῖ 1111111111
misit quinque lapides in peram pastoralem, quam 111111111111110111111111111911110111111111111011·
habebat secum 1,» quod rpriuque libros Moysis 11111 (1111111111111011111111111101151111111111 6111111111
commisit intellectui apostolorum. 111111, tuens de· 1111111011111111111111·111111111118111111110110111111

vota, ut in libris Regum: ullet'erens tiro Dei in· locus 11111111 11111 91 Stabis 311111 Petram '⁰2 ¹ 11111,
strumentum numm in pera suu 1, 1 quod Clu-isto 11111111 111111115101111111111111131 Si 1180111111111111
alterne debemus refectionem sancta ueritatis in de· 1111151ῑὸ· 11111111 1011111510 fidei, 111 111 1111111811οξ
rota mcutc nostra. · 1 Super lianc petram adilicabo Ecclesiam meau¹¹‚r

id est, super barm fidei conlessionem cxstmam t>

riesiam ineam. Petro, soliditas bonae 1111101111, utin
11 l'salrnis : 1 Et statuit super petram ’1, s id cst 111

Porcus-inas est Christus, ut in 11111 ; 1 Et quasi pc·
regrinus sum oculis eorum ⁵,s quod Christum 111-

daei omniuo a se alienum deputaverunt. praeprimis, Ι . Ι Ι
quilibet reundum contemnens, ut in Psalmo. 1111 0111111111301111111110119111 affictus ‘⁰¹⁰⁵' 111·

peregrinus sicut orienes lpatres mei) 1, »id est, ad 111111111111111111111111111111 11111111101152 1 11111111111111111
instarentiquorum patrumet ² aliena meessedeputo‚ ⁸¹P⁰¹',P⁰¹¹'²¹¹¹¹ ῃ* ' ‘1⁰⁰¹ ⁸⁰gg⁰⁵¹¹⁰ ¹¹¹³¹¹⁰¹¹ ¹¹¹⁰ 111·
quandiu in presenti exilio rivo. 11111111111111, concu- ¹'¹¹¹¹⁰¹¹ ¹¹¹¹¹⁴¹⁰¹⁰¹⁰ ”⁰¹¹ P⁰¹⁰⁸¹· 1111111 ⁵P¹¹¹¹¹¹¹¹¹¹⁸¹ffi
piscantia, ut in libris Rugum: 1 Cum autem quidam ,1111101111 ¹¹¹ 1111111111 ² '¹¹ 1111111111 1111111111 ¹¹¹⁰ ’⁸2 ¹ ζ
peregrimus venisset ad divitem ¹, 1111111, cumcar· ¹¹¹ ⁰⁸¹⁹ ¹¹¹ ¹¹¹³ ¹⁰¹¹¹¹¹¹¹¹¹¹¹⁰ 111111 ¹¹¹⁰· ¹³⁶¹ 111111 =

„js concupiscentia mmmmm Rogem' saneti angeli, utin lob: 1 ln petris manet aquius 1,
quod in contemplatione sarrctorum augelorum 11 p

vota aniana versatur. Per 1111111, viri sancti, 11111 3
Psalmis ι 1 De merlin petrarum dabunt voces 11, 111 Ι
1111111 rita sanctorum patrum emittunt predialis '
nes. Per petrus botin exempla, 111 111 lob: 1 quuid ‘

11111111· est diabolus, 111 111 ieremia: ‹ Perdix con·
gregavit, quae non peperit ¹, 1 quod diabolus per·
suasit quos non crearit, retinuit quos non genuit.

l’rrdu est salus electorum, ut in Genesi: ‹ Ad

P¹¹¹¹¹⁸¹¹¹ ³⁸⁰¹³¹¹¹¹¹⁸¹¹2 ⁶ ¹¹¹¹ ¹¹¹¹ θ’ 1(111011 0111111113 1¹¹9 nosti tonnus partus ibicum 1111 Petris) ¹⁸? 1 id 1111
‘electorum salute crucem aseendit. l’rrdu. laus hy· nunquid tu scis quando sancti ex bonis exempq
1111111111111111111111101)ς ¹ 1111111 1111111 ¹³⁰ ¹l¹¹0¹¹ ¹¹⁰¹¹C bonam debent prolerre actionem? Per petram 111· p
ltalinerit 1111111111111, equod hypocrita desinit, prius· gnae contemplationes, ut pn libris Regum: ,quw 3
quam P¹³¹d¹¹ landem suaffl' 11111111 1111111111 1111110· abruptissimas petras, quae· solum ibicibus peni! ¹

111111, utin lob: 1 Praedam pellicetmsociisss, 1 id 'snut 11 „jd est super maximas contemplationes,
est, promittit se acquirere arrianas pravorum con· quae §oium peffgcfis patent,

,,
⁸⁰¹¹¹b¹¹⁸ ⁸¹¹³· 111 1111111111 1111111111 ¹¹¹ ¹¹¹ 111· Pictam· suut ‹liversitates uirtutum, ut 1111111111 ¹

”⁰⁸¹² ⁸ Mane ⁰⁰m⁰¹¹⁰¹ ¹¹¹²⁸¹¹¹¹¹¹¹ ω’ (111011 1110111111 Regum: 1111111111 1111111111αεὶ prominentes'.» ³
Saulus persecutioni insistebat. vim-um apparentes· '

111111111111111111 3111111111 111 111 ¹0¹¹* 111111 Pili sunt humilitas poenitentium, ut in mdo: p
morabitur ad piasepetuun 11, a id est, tuis viribus ,, Fecit sagn undecim de pilis caprarum a, , quot
obediet terrenus et superbus princeps scriptura Deus ¹ mimum 20t0‚·n01·ffln poeniteoe 11111 11 4ἱ
¹¹¹ae- 1111111111 1111111111011011111111 111111 111111ῖ transgressione ad instar humilium penitentum· 1
11113111511111111111011111111111111 ¹ 1111011 l¹⁰l¹¹¹¹us Pili, afflictiones, ul in Evangelio: «loannes ent ¹
Gentilis cognovit iucarnatiomun reilmnptoris sui. vestitus (1,, ppjs cameli 11,, quod camis afflictio· „
1111111111, beatitudo celestis, ut in lob: 111111 mu- nem ppfflpjfflhm, pm, cognatm infirm, ut 11
giet bos, cum aute praesepe steterit 111 n 1111111111- 101, , qupppsucpunt ppp camis mem a, ‘‚ jd 111,
dicator Ecclesiae measse 111111 habet gutierre. cum obstupuerunt cogitationes infirmitatis mamili,
ad plenitudinem supernis 111110118115 [11111111161114 11111 poco-dia, 111111 libpp Numeri qu‘itffl l'adssbassi 01111111
praesepio diversi ordines ltu-lesia, ut in ‹·;nni··011a- p510g carnis 511ae 11, quod, qui ¹ obsequium diri·

bacuc: «Non orit artnentum in praesepibus 11, a „um assumuntur, ,vetem peccata oportet utasc 1
quod rix crit in tempore illo probabilis societas in abjiciam 1.

ι . Ι Ι Ι
qmbusdam ¹3⁰⁰¹¹¹¹¹ae ⁰¹¹¹¹¹¹¹¹¹¹¹S· 11111111·11111111111111111111 spiritus, ut in lsaia: 111 1

11111011111111111·11[110111,1111111ο11;1 .·1111111111111111 pilosi saltabunt ibi ³¹³, 1 ‹puod in ruente reprobatu·

¹ Num. 111, 5. 1Μ111111. x, 10 ; blare. u, 11, Luc. 111, 3, et 11, 1. 111111. 1111, lo.⁴1vtteg. 111, 111111
' 1111, 15. ⁶ Psal. 1111111, 13. 1 ll [teg. 111, 1. 1111·.111·11, tt. 1 (ten. xcix, 9. ¹⁰ lob 11·,11. ¹¹ 11111111
1111111. 11111, 17. ¹³ lob xxxix, 1³2. ¹¹ lsa. 1, 11. 111111. 11, 5. 11111111. 111. ll. 1110111111, 6. ¹⁸ Cant. 11·
11 Psal. 111111, 10. 11 Exod. 111111, 11. 11 1111111. 111, 18. 11 Psal. 11111, 3. 2¹ Prov. 11111, 19, ’11111111 ἓ
’1. ²⁵ Psal. cm, 1111 lob 111111, l. ²⁷ l Rop· 1111, 3. ²⁸ 111 lie'a. 11, 111. ¹¹³ Exod. 111111, 11. ³⁰ 11111111 ··.

1, Mare. 1, b. ³¹ 111111, 15. ³¹N11n1. 1111, 1. 311111. 1111, tl.

 

