155¹ ll. uanam MAlilll ARClllEP. MOGUNT. (inuium PARS 111. mat

11111010 secundum carnem ex semino David, praede-Agratia Salvatoris. Qui sapiens et intelligat 1110101
stinante autem ipso secundum potentiam Dei Patris, quis idoneus erit eorum reddere rationem? Dicamus
cum Patre et Spiritu sancto. 1 Vigilate et orato, ne cumDarid21 101101 Dominus inomnibus 1111001101
«intretis in tentationem (1101111. xxiv, 11). 1 111111 : 1 sanctusinomnibus operibussuis lPsal. cxciv, 11);1
1 Vigilate inomni tempore, orantes ut digni habea- 11 : 1 Quam magnificata sunt operatua, Domine:
1 10101 fugem ista omnia qum futura sunt, 01 11110 1 nimis profundae tacta sunt cogitationes tuae (Psoi.
1 1010111001110101011(111.111, 36). 1 Item : 1 Con· 1 xm, b). 1 Dicamus etiam cum apostolo Paulo:
«tendite intrare per angustam portam (Luc. xm, 1 Oaltitudo divitiarum sapientiae ct scientiae 11111

” e 21). 1 11101 : «1001011001 estis si leceritis qua· 1 quam incomprehensibilia 11101 judicia eius, et iu·

1 praecipio 101111(1011. 11, 11).1111 1001111110, qaae 1 vestigabiles 1100 ejus (110111. 11, 31) 1 Sed si adhoc
100000011000111105011,0110011101 commemorari. reddita 111001101ῐί1011000010011011, nec acquies-
0010111111111 8101 100 nihil 110101111111011(1111111, 1111 veritati, nobis tamen quasi male de Deo justo
5), 11 per ipsum qumjubentur 110011 possunt. lluJus- et misericordissimo sentiamus, calumniari desinite,
¹ modiin Christo esse electos Dei ait Apostolus : 1 10 sed ipsum potius Dominum Christum, cujus Evange-
ι 0000101110111111111001111001οω propositum ejus lium sequimur, si audetis, arguite: cum illo jur
1 qui omnia operatur (aptes. 1, 11). 1 intellige di-Bgium sumite litigandi, illi quod absit male 11011111
ctum, qui omnia operatur, et crede opus esse Dei de Deo Patre suo calumniamini, qui ait: 1 Multi
opera 001010 qui ambulant secundum propositum. 1 quidem 101011, pauci vero 11011111111111. xx, 16);
111110011111111110111101111111111 sunt, id est et: 1 Nemo potest 110110 ad me. nisi datum citauit
alieni 0011001110110111000101101100110111101101111, 1 1 Ρ111010οο (1001. 11, 6611 11; 1 Non omnesne·
si 111110 ex 1111 1110 migraverunt, non eos dicimus, 1 piunt verbum, nisi quibus datum 0111110111111,
01101 putatis ita 11100 omnium opifice ordinatos «11).10011111101110001101110111111. Falsumest
01 perirent, tanquam ipse illis 100101 malm 11110 ergo, 1000101,ουοά11110011010111 Qui 1011010001
· Ι1111111111111111101110001101100111110111011111001- «homines salros sieri, etad agnitionem 1011111111
pitaverit. Absit hoc 1 dirino proposito. Non enirn 1101110110 (I Tim. 11, 1). 1 Omnino non estiat-
voleus iniquitatem 011 Deus, nec mandavit cuiquam sum, quia omne quod vult Deus facere potest uec
impie agere, nec alicui dedit laxamentum peccandi. prorsus humana voluntate quod vult praepeditm.
Fecit enim 01 essent omnia, 01 sanabiles nationes Sed quaroa vobisut dicatis quare Deus, qui rult
orbis terrarum : insidia autem diaboli mors intro· omnes homines salvos lieri, quorumdam, 01111111
111110 orbem 101111110111111110101101010 illum qui Isaiae propheta (110, 11, 111),01010101000100110 11-
suut ex parte illius. Nec dicimus, ut fingitis, etsi Gdeant, obdurat corda ne intelligant, 0000010010-
credere velint, vel bonis operibus 1111110110110010 tur et 110101001111011111010 esse evangelistaloaa-

· haecillis nolle praestare,cum hujusmodi velle Dei sit nes 0001111001 dicens de Judaeis z 1 Propterea non

donum.Si ergoex Deo estquod volunt,vult Deus per· 1110111101 credere, quia dixit isaias: 1110101111
fectum lieri quod 11000111. Si autern ex Deo non est, 1 000101 001010, 11 obduravit cereorum, ut 00011·
sed 111 de jactantia propriae voluntatis, qui se me· 1 deant oculis, et non intelligant corde, 01000111-
ritis Deum aestimant promereri, manifeste quod «tantur et sanem 101(1001..111,10). 1 11011110
volunt capere non possunt, quia 100010100111, 1 111101101101000011010Μ111010,00011010101010οῳ
inquit Apostolus, 1 neque 1011001111οἀ miserentis rent discipuli sui de parabola seminis: 1 1011111111·
a 011 Dci (110111. 11, l), 11111011000101111110100110 1 11110 est. 100011οο110 mysterium 103011111;11111
tacere quidquam, nisi dutum illi suerit desuper. Non 1 101010 qui 1011111101 in parabolis omnia 111111
hocagit Deus summe bonus malitia, sed justitia,ncc ι ridentes non videant, et audientes uon intelligant,
personarum acceptione, sed causarum secretarum 1 110 quando comedantur et dimittantur eis pec·
discretioneNovimusnonnunquamquosdamsolentes 1 0010111011. 11, 11).111101101311011011111001101
aetemoe vitae tidem accipere, 01 eant adipisci, quos· personarum acceptor non est. et rult omnes bo·
dam autem non : aliquos etiam nolentes consequi‚Dmines salvos lieri, aliorum corda reserat ad creden·
cum in eis divinagratiaut velint 1001110111 volunta· dum, oculos illuminat ad videndum, 11 ad sciendum
tem. Nouimus aliquos otiam periectos cx labore mysterium regnicoelorumquo 1011101111111110111111·
multorum annorum, prolapsos in ultimo 11110 sum sint;aliorum 1110, ut lectionis textus dixit, 1111011011
periisse: aliquos 1010 ab ineunte aetate suain onmi 10 parabolis veritatem, obtunditcor, 11011001 oculos,
scelere et damnabilitate usquc ad decrepitam aeta- claudit aures, ne Evangelium salutis agnoscentm
tem perdurasse, et repente celitus inspirata salute remissionem accipiant peccatorum? Dicite, quase,
raptos csse ad requiem regni coelorum. Novimus qualiterbaec 1001 Evangelii accipitis, docetequidhic
etiam parvulos, quibus usus liberi arbitrii 1100 011, 1101100001 1011001001110011011101101 11111110111111-
01 de bonis aut 101111001001 meritis judicemus, pa· Ecccjam generaliter salvi non sunt, cum aliis datur
rentum manibus ad gratiam sacri baptismatis de· nosse 11001 1010111, aliis non datur. 11100 itaque 010
portatos, et cum in uno corum per manus sacerdotis sacitDeus, nou personarum acceptione facit, nonin·
mysterium tidei adimpleretur, aliquoties alterum in justitia, sed justitia inenarrabili, misericordia inde·
parentum manibus factum 1110110001 1100101010 bita. Quoniam 1010 hinc liquido utraqueparsdioere

 

