111 Β. missiliensi numito. 1111111111. ornuultrersm. 111

1111111111 centuplum accipiet, 1111 futtuo 1111111· Asi in to ominot virtus charitatis 111111 omnia sperat,
citam 111111111111111111111.(1111111111 adhuc hujus por eremum to necesso esthamoe, id est. utaris
neci merces, ot soni promittitur tilius. hdost virtus hoc mundo tanquam nun iitons, ot in 11111111 pon·-
1111111111,111111111111111111111. exsultat. amplius prinum to nonoris osse, si terram promissionis
diligitsuscipit hlium ox conjugo sterili, quam spos cupis intracofltco terra 1111111111111111111111111111,
ptiriohdi destituunt, sterilitas 1111111111 jum scoorat, ot dicit: 1’11111’11“1111·111111 1111111111 terrori-rentium
11111111111 benedictionem omnium (tontinm pro- (Psoi. xxrrn). Ultima. rictus charitatis restat, queo
missam firmissimo 111111. Scd adhuc 111111 charitas omnia sustinet ct nunquam cadit. hanc ipsi capiti
probet, probatumque commendat, etquomadmodum nostro llomiuo lesu Christo conreuiro sidonius.
1111111 lieo 1111111111. postoris monstret. Vocat oum ldcoiu ultimo. 1111111111 huis logis ost Cluistus.
litinlntrs do 11111 dicons (tlon. xxnl: Abraham, Quanta autom ipso pro nullis sustinuerit. 1111111111-
Abrohom, et illo turicinum servus obediens. Ecce ritatem vostram ignorare non posse. tumen exinde
deteriorati, ot Dumirltls. Accipe 11111111 tuum illum, aliquid ‹lienm,tmuon do tanto aliquid digno dicam,
1111111. diripis Isaac, ct 11111111 11111111 1111111111, 11 prius illud quod llcus 11111111. quod rorluun caro sa-
spirensium luitprandum ia nno 1111111111, 1111111 ctum ost. quod 1111111111111111111111111111111111111111
distruunt. Δ1111111111111111111 jussione turbatur 11111Β111, 11111111 mortuos suscitavit et inoituus ost, quod
frangitur serras lldclis. Adest enim ci virtus oha- singularisillopauentiapertulitdiaholum tentatorem,
nutis, qitoe 1111111111111111111111111111111 porgit discipulum traditorem, 1111111 ipsum ludam, prins-
dsirltlm sternit, ligna condidit, gladium ot ignem 11111111 ostendorot traditorem,portulittui·o1n‚ot anto
stituit, 1111111111 simul adduc-it. et pergit ad locum. experimontum 111111111111111 erucis ac mortis labiis

. Tullo intentust'ttotns lsrtnc patroni interrogabat dl· ojus dolosis non negarit osoulum pacis. 111 ipsa

11111.·111111,1111111111,(1111’111.11,1111 contrusus-co autom morto qinmtn sustinuit? pertulit odiorum
11111111 ellipse, 11111· 111 ovis 11111111111111111111111111 dammas, ministres pessimi cordis linguas, clama-
ad holocaustam t ol puter rospondit: 1111111111111111111 rerunt ludim, Crucitige, crucifigo, ot 111111 1111111111-
11111 otuu 111111111111111111, permagnum hioot grando ront 11111111, innocens nh ris crucifixus ost. Filius
rldeo armamentum : aliud Abraham cordo pesta- 1111 ad 11111111(1111111111.111111111111111’,11111 ost vein
1111111111 tillo promittebat,soil noque qum promit· pulmo rhetorio: spinis 111111111111111111111111 pecco·
toltit illlum fallebant, 11111111 aliqua inlirmitas cor torum vonit contringore: ligatur qui soluit compo·
oJ'us 1110111111111111111111111111111111 111111111111111- ditos: ligno suspuulitur qui erigit olisos: aceto
ritatis qliae omniu sporat. plaoot inspicere. hano su- potatur tons 1111 : disciplina 1111111111, solus vulno
11111111Ι plebi istaut ot patribus nostris 11111111111101111111·ι rita uruntur, occidit ud tompus sitam mors,
cognoscimus. Ejus namquo virtutis vox ost ln usu ut in perpetuos ritu ‹icoiderotur murs. Quid hic
lllo prophetico z ln 1111111111111111111111111 nostri, spe- lucini in heo murto Christi orsultmorunt 111111ςί ri-
'rauerunt 11 1111111111 cos (osae xxi). Et ipsi ox ,1311- 1111111111111111111111111111111111111111 rognum timue·
pto fttg'oco jubentur. torra eis lac 11 mol tluons pro· runt pordoro. 1111111111111111111111111111111111111111111
mittitur, permoto Rubrum transeunt. ad oremum occidero. Sed neo sicut putaverunt, victores exstite-
veniunt,¹ ducebat eos spes eharitatis, ut discerent runtSieinimriceruutapiiniiiodorognumperdiderunt?
11111111 umaro gratis, redditur et his meroes litlot: quomodo rinno usquo sorni remmiserunt? istu nam·
non enim potest nun reddero, uulso dignaturtacore quo eausa estquis ah cis rios-ms occisus ost.

debitorcrn. Post eternum 1111111111 petra suxerunt, Dixeruutquo upnd so principos 1111111111111, ut ovan-
ptmtun 11111 manducaverunt, non sunt privati a do· gelista narrat: l'idctis‚inquiunt. 1111111 tulus 1111111111
sltloriu sliu qliud speraverunturram otium 111111111- abiit 11111 111111, si dimiserimus illum uircrc. renicnt
sionis acceperunt. Exsurgant omnia. 111111 hujus chu- lloiuuni 11 111111111111111111111 ot 111111111111111.11),

111111111111111.1111111111111111111,11111111111111111111, et Christum oooidorunt, rt locum regnumque por-
idest, ox hujus samnii desiderio, pergat ud rouro diderunt. Quid robis prot'uit. o insani 11111111, quod

tluluum. scilicet ruristi haptisnmm, ideo ruhruleantum suetus admisistis? Nunquhl, quia Cln·isto
quia Christi sanguino purpuratum.persequantur ho· Domino ut. decuit scrrire uoluistis. ideo ‹tourinio

sios, poetata cum suo diaholo 1111111111, tanquam ojus eaniistls ε dum illi 1111111111 rogos, quilius ros¹
1111111111 oum suoroge Pharaone,sairiantsoquautur servitis, sacti ostis mall seiri honorum sorvorum
rugientes, quld metuistlisquo ad 1111111111 1111111111. Christi, por ipsos conterit contumaciam rostram.

111311111111111.111111111“111111111·111111111111 te: sed aqua por ipsus dissipat oonsilio restro, por ipsos rotri-
conrorsa illis 11111. iu pernicium, tihi 1111111111 ad huet seelera in caphe rostra. llortonns :trigesimus

solutore: illos 11111111, 11 abluot; illus damnabit, to Stre 11111111 prophetia 11111111111111, sire liupila
llhorahit. Posllmc suscipiens 11111 111 petra, quo 111111111111,111·11111111111111.111·111·1111·;1111111111111111-
sithn 11111111 saites : t’ctru 111111 crat elissae, ox prostituisset 11111111 prophetemus, 1111 11111111 11-
cujus preceptis tanquam ex sontibus dulcedinis sa· 11111 11111111 1111111111 111,111111111111111111111111111111

tleris'3 gustabis ut panomilhtm‚ scilieet, qui dixit : sunt. timor.) (11111111 cluuismatum 1111111 mereari

11111111111111111111111111111111111111111111· (toulon). 1111111111111 tautum possunt comprehemlero,

(1111111111 rldebis qnam suavis est Dominus. Et 1111111111 ipsa veritashahet, noque nos aut capere,

 

