‘ 0 Tanquam ouis ad occisionem ductus est ⁴, 1 0001

1015 B. anunm naum duamur. MOGUNT. OPERUM PARS lll. 11116

quit in torm 0111 sua ¹, 1 quod pravus praelatusAPisciua. Pusillus. Priumpcaitma.

subjectos suos in operibus terrenisa 1010 religione 1111111111· 11111111111· 11111111·

11110010 versari permittit. Per oca, consilia daemo- Ξὲ111ι111111ὥ1111111α1 ᾂῖἓὶἶὶἔὲ1111111·

0000110100οε10010001000111110 0110 aspidum, penna· playa, prm-m,¹
morietur²‚ »quod qui suggestionibus daemonum Pastas. 11100111010111101. Ρ1111110.

consentit, 0011010000· mortem incurrit. 1111111111· 11111111· 1111111111·

Ocisest innocentia, utin lob : ‹Dedemnt ei unus· ‘wia 11111111· pam

. a , , Puer. Princeps.
quisque orem suam , 1 quod omnes 001 01101111- 000Ι Pardus, 0,·0,

01001001110001, 111101001οἰ innocentia in unitate Pater. Pacificas. Pater.

charitatisotlerre student. Ovis, Christus, ut in isaia: 1111111111· 111111111111· 11111111·-
l Princeps. 1111110. 'Peliacus

0111100010001000001100001101001.0010110000- 1111111010 ῗζὲἑηρ, mizi,

demptus, 0110 Evangelio: 1 101001 ovem quam per· Peliodcs. Platani.
dideram 1, 1 00011 homiuem per peccatum perditum Pax est Christus, utin Paulo :i lpse est pax 000111.
moriendo Christus invenit. Per oues angeli, ut in qui lecit utraque unum¹⁵,iquod Christus humanam
Evangelio: « Dimittit nonaginta novem oves inde-Bnaturam natura angelicae in una beatitudinem
001101, 1 quod angelos reliquit Christus in coelo, quosdam ex Judaeis et multos ex gentibus in um
quaudo hominem perditum quesivit in mundo. Per sociavit. Pca, amor socialis ε 1 liabete sal in vobis,
0001000011 fideles, utin Ezechiele z 1 Ecce ego et pacem inter vos 11, 0 111 est, 010 habeta 10 vobis*
pascam oves meas ¹, 11 quod spiritualiter reiicit 1111001010, ut 0010 simplicibus amorem babere non
Obristustideles 1000οΡοτ000000011011000010001110, negligatis. 1100, quies mentis, ut in Psalmis : 1 a
utin lob: 1 Ignis Dei cecidit de 00010 [et metas 0100 tactus estin pace locus [ejus] ¹¹, 1 quod in mente·
puerosque consumpsit ⁸], 1 quod mundae nonnua- parata et pacifica habitat Deus. 11010, tranquillitas
quam cogitationes in bomine, permittente Deo, ar· contemplationis, utin Psalmis: 11 lnpace inidipsum
dore libidinis concremantur. Per oves homines re· [dormiam]¹⁸,e idest, intranquillitate contemplatio·
probi, ut in Psalmis : 1 Sicut 0100 10 1010100 positi nis et unitate spiritus babeo quietem. 1100, rc·
00011, 1 quod reprobi ad fatuitatem suam pereunt. 110010110000011011001001,01101001οι 11101100οη000-
Ρο1 oues boni subjecti, ut in Genesi : ‹ Pariebaut 0101 tiantis et praedicantis pacem ¹¹, » id est, 01100100
varios setus ¹⁰, »iu est, boni subjecti diversibitem cujuslibetprophetaebumanamnuntiantisredemptio·
ducebant bonarum actionum. Per occs petulantesfinem. Pas, predicatio, ut in Psalmis: 0 Suscipiant
motus mentis, ut in Levitico : Si 110· omnibus montes pacem populo ¹⁰, »id est, suscipiant apostoli
tuerit oblatio ¹¹, » quod motus in nobis petulantia* predicationem, quam proterant mundo. Pac, pieni·
maturitatis cultu mactare debemus. Per 0100 uxores tentia, utin Paulo : 1 Nuntiavit pacem iis qui longe
David, sicut per 00010 Betbsabe uxor una, utin li· erant¹¹, 1 quod cbristus ct ludaeis fidelibus et geu-
bris Regum : « Par-cens ille sumere de ovibus suis, tibus infidelibus peonitentiam praedicarit. 1100, quies
tulit ovem viri pauperis, ot praeparavit convivium ¹lutura, ut in librolosue: «Data est pax ei in 001000
peregrino qui venit ad 001011, 1 qued David tunc, 00101100110010011000011, 1 quod nullam omninoab
omissis uxoribus suis, rapuit uxorem Uriae, ut exple· aliquo bostc perturbationem, sed planam peremnia
ret desiderium luxuriae 0010, 0010 tentavit eum. in futuro electi habebunt pacem. Pac, carnalis can·
00110 001 synagoga, utin Evangelio ε 1 1111000100 sensus, ut in Evangelio: 1 Non veni pacem mittere,
babeo, 0010 000 0001 ex hoc ovili ¹¹, » idest, gen· sed gladium 11, o id est, nolo 10101010 carne molli·
tiles, qui non pertinentad Synagogam, ut in cantico ciem, sedacarne separationem, Est pax inordinata,
Habacuc ε 1 Abscindetur de 011110000011, 10001101) 001 simulata, est inquinato, est 011001010101111010,
Ecclesia abscindetur haereticus. superborum, 001 contempto superiore obediunt iu·
p Dteriori ; contempto 1111011001Βο0,01)0111001 11101101ος
pax, poma, pani„ contempto coelo, obediunt mund03 contempte spi·
Piscis. 111001100001110. 1010111100. ritu, obediunt carni. Secunda, duplicium, qui ini·
1111· 1111111111· 1111111111· quitatem meditantes in corde 000, labiaque 1101001

1111111111 1110111110 iiiiii-finus 1011100100οῐ· corde etcorde loquentes, ore 000110-

pennum, pem, pagum, nedicebant, et corde suo maledicebant. Tertia, im
Planta. 11011000. Porci. mundorum,quiturpiterprostitutirequiescuntret'ecti
111111111111111111· 1111111111· 111111· 10 fecibussuis. Quarta, rebellium etscbismaticorum'

affin pffgffilcm· ssffiffi' amori sociali resistunt, et universitati Ecclesira‘ 00·

1100011010.. Picturator. 1110110001. cleritatem contradicunt.
111111111111111· 1111111111- Pullus. Pacificas est Christus ut in Cantica : 1 Vinea

¹ Job xxxix, 11. 1 100. 0111, 5. 31011 0011, ll. 1 100. Lm, 7. ⁵ Luc. 11011. 1111. c. 4. 1 Ezech. xxxiv, 51.
¹ 10111, 1111111001. 101111, 15. ¹⁰Gen. 10108. ¹¹ ber. 111, 6. 11 ll Reg. su, 4. 111000. x, 6. 1111011. 111,
1111110100, it. ¹¹¹ Marc. 11, 50. 11 110111. cxxv, 3. 11110οΙ. 1010111100. 111. l. ¹⁰ Psal. cxxi, 3. ¹¹ pr.
u, 11. 11100. ,100111111111110 x, 31.

 

