1748 INDEX RERUM ET VERBORUM. 1741

11111ι11111ι11.,ι,1011.,ι1111100· 701. Ejus quotitutes corioro conre- Preposito mriipno ιιι ώιιίοι·
uino ι ιιιιιιιιι1ι1 dutus quui notet, ιι, nsunt, 111ιά. Ι dum, ιι, 180.
lito. . Pontus quida, 811. Ριιιιιιιιίοιιιιιι auferendorum iexin
Pterendumrnet quomodo bomini· Pupine pennino interpret..s‚8{tlt ιιιιι0111,ιιι.ιι,,155;01111ιιιιιιι.
1’.101111190ιὲιιιιιιιιιιιιιιιιιιιιο· (11ιο10μοου00001 daegs’hm Donum nussaesgnusqrssnzselr'ffpsrffinsseu'm pre-
, Ι · ι 1 1 ι · ς
0100101ιὲ10ὴῖῈῖ 0080οι011 renerum, rit cum potinum ectione bolocnnstu Prusentiu Christi iu terris cnjus-
, 101.80.ὲιιιρ1ιιιιι,ιι,81111ι1ιιιιιιιι, obintnrus. ιιι, 081. ιιιάι,ι11115,11ε”11.,(11ι111 reprobus, ιι,
030101 iuuentutis} ιιιιιιιιιιιιιι· 101ιο1181008... ιι
‘fenebrrrum¹ ιι 18. Tandem primiti· ¹⁰¹⁰⁹¹⁰¹¹u⁸¹⁶¹·s⁸¹¹⁰⁰¹¹³m ''mm'' ιίιι11ιιιιιιι11ι1ιιιιι111050. n
serumissutusin’teritns. ιι 48 et 01. ’00150010100001100100001· Presumptioserio r'etot’ur. ιιι 802.
nnn properum mystice ’significatio- 'gio-¹33? 1,ξέἓέἅοξῖΙὲ Qfflm ⁰¹ Μ’ Ριιιιοιίιιιιιιιιίἀ, 1, 888, 0 . ⁹
1,010100100140111ιιιιιιι cirit3fliernee· ‘neam'ff'ffffif’i 'mmm ¹⁰⁶⁰⁸¹⁰¹⁰⁸⁸¹' 110100000011000. eur Μῗιιδωτ
ιιι.1111“ἰιιιιιξιιῑ ppppp ιιι ιι ι· „turnebituriciensi:
bpssgffiffj'ssffffggssssyss tributentur. ιιι... ζ’”ιζ,8ιιι ιι
” ιιι,ο11ι1ιιιιιιίι,ιιι, 581. ι ·

w· [0000000000ωο · Portounrleu etiets ι 885 Dentcre Presb teri cultum nst non sedulo
0000000ΨΜΜῙΜΜΜ interpretato (1011011ιωί1 Eccies.. sini· romoreyntes reprehensione digni, ιιι,
“mm ⁴3& u m ω, emti stre demonem beret, etc.. denotet, 010 Dicti oiim qni nnnc episcopi di·
11οω ‘st · ⁹ · ι.888 Coelnrum ue r. 810. Nure, contuso.stennnnrnneonnesnns,
mffimffiffiffim ἵ, oefl, ln bo· ibid. inieri. ιι, 1101. 1111110111 scce- ιι, 083. Munus, ιι, 610. Fuso. ιι, 058.

”w mm Wmumumunm prio, ιι, 817. Unde cognominati 1801. Sucrrtiotes

ppmmmqmmmpupm, Portosolie‚speriuertempii‚ndqnnm 1110111010ῑῶ 011111111 1111111111, W·
mim ΜΗ. n, ἤδη, 11ιι1οι1ι1ιιιιιι1ιιιιιιι petebrt, mystice 01111 11111011·

picium uella, ι, m, (1οῧ1111307· prelium 18008ηο1101 mundun 111,
prem s· 3001an μῃιιιῃ ιιι, Parteniorum reris genere et sign, per quud quis peccarit, ιι, 518.
055, ι,188.01ιίι1.ιιιιιιιιοιιι portendunt, Primi et Felicinni mertprnrn tor·
lumbum quid, etqnotnpier‚s‚ 479. 111, 12³2. Qualia in rce¹o in Hierusalem mente, ιι, 1118.

01011011111111111111 1118111ῐί 1111· ’00009000 '¹' ¹¹· ¹¹⁰¹¹⁸¹⁸ ω’ ¹¹⁰¹· Primitier omnium irupum‚omninm·
8101100101111110100· , mutim . , , qne pecorum succrrtotibus debentur.

ΡΙιιιιι ιιΙΙιιιοιι, (tono coelestio rei iffortncns quud, ι, 880 'typus rncsr· ¹1‚695,901. varmum 553ss ,ῃωι
precepto 01ι significet. ι 323.n11· nutnonnsitnmrnrcmrbro. 593 ppp'Quapmpfmnpoe n 139·
omncoounonsmdenourpttoEsong. PorticuspdisDominicsnintrescins· ’ ’⁹
1 11 typo, ιιι, ³9. flututinc que, ι, Ξιωάιιιιιιιῑιο, ιιι, 181. Quorum iipnrn,

Frentum mystice sung. pominicum Portus nnuc uictum. ³72. Ejus mv·

urrornmin Populusomuisflierosnipmrmoccur· terntum‚ct intutum nescium, 1117.

Primogcnite offerre iiticr. ct np-
stice quiri, ιι, 08, 00. En Domino rn-
rero cur prohibitum, ιι, 580.

riguit. 1111111 eorum species, ι. 1500, oties signis.. rbs'o. mgiffisszffsswgggbu ἔξω '¹⁹¹¹'

000. ⁰ Ι ¹ Possessio Chunuen quomodo dicte primogennum iamet 'imnum
Poderrssneerdntrsmpstncrnotro, r, eterne, ιι, ¹⁵¹⁶: Acreetrone quomodo &sumno '4439‘

808. . Ι donent, ιι, 1011. ΜιΙιιιιιιιιιιιιΕοιΙι· Prinop'eni'rus 'mol quim u, w.

9⁰¹⁸ 011110 011 1001101111 11111· mm ‘mm' ¹¹¹¹⁴m¹¹⁰⁰ ¹⁰ ’Μ’ ⁵²⁸¹ Primopenitus rectene iesusbicntnn

nini, 11, 079· pm„ epm„ impp„ in morte niernnnenounesse enodetur, '9553‘

’ 111111, mlta. Peccrtis respondent, ιι, ¹¹¹ ¹⁰⁰³·

ιι. nititur· ⁰⁰⁵ ιι ι ι ιι sutrinorumuntur

1100001111.ιὲ110100001010,οιοἒ0000011001 κριοεξοὲἑέὣηωω 00000000 η01001ιΪεΙίἰιΞῼιἹιιιῑἱιιιιι11 muntii cirene
cum ulsmnrtesoprnmrserunt‚v,l . {gsffimjonemindmim nom, acceptiones, ι, 418.

Punitentiae definitio, ι, nunejus scrutis arbitrio esse sicbcro exempto Ρ1011111 11101111011111111111110
μηιι,ι,811;ιιι,81 Metennio, 10111, Sentis et Doridis, ι, 1181. 1100111 11111111 1111111101, 110701·
c ιιι, ιιι. eumenus aliquibus ιιιιι. rotonensium narrantur, ner. 111ι11111111111ιι1ιῑιι.ι. 111-
11ι111,1“01’1..000.01ιι11,11ιιιιιιοιιίι Eum in brucbio iecere quid, ιι, otor. Principes ιιιι qui ςιιιιιιι, ι, ιιι,
iocus,r1‚ 880. Qualem resonueredebeot Potestetem nubentem fugiencium 118. Ourios osse debeant, ιι, 1⁴29, Po·

mutor, ιι, 1810. (ἐιιΙίιιιί pecceto- esse, ιιι, 821. poti coguntur reddere rationem. ιι,

rum respondent. ιιι, i.'l¹esti1noninet Poteststibus sublimioribus peren- 1601111ιί10111111ωι1.ι,1ῇ1.11111
enom iuueruscripturn poenitentium, dumesseiusscommenrintur,r‚ 1508. obtenduntur ob peccete popuii. ιι,
ιι,1 ,1818Ι Tempus iructuose pce- Predestinutio Dei in Ezechieie ιι 4⁴28. Boni ob eccutnerits remr-
nitentior, ιι,1311. .. . 111 lusu J, 1562. Precibus impletur, turc tolluntur, 10ιά. Populi su¹rotorss
Pneutcntes quondo reconciliandum, ι, 581. 111111 effectus, &¹:¹¹¹ significati per onpeios exterminatores,
1188. Ροιιιιιῑιιιιι sroientrum cene, Presincntnrrrerbrdrrrnn incessanter ιι, 1180. Non omnesones ιιιιιιι ιι
1011111111ιιιιιι11111ιι ιι11,101’0.81“ιι1 terrenis contemptis iebnreudum, ιιι, 1183. birli nb peccota poponisbei
eprepn cultores, ι, 1. 'memnon 362. ‚ 1 Ι eut dentur outdnminnri permittuntur,
egenus, rbrrt Duplscrs generis, 1, 841. Praeincotronrssermo quondo, curque r'tr'rt.

Pectus undo dicti eorumque ortus, interdurn subtrahetur, mose Principum tribuumque procerum ts
ususetoiiicienstitt' Ι Preeeptum bomini quii, ιι, utu, roei in edificanda domo Dei, 111, 411
Poltuore nornen Der quud, 11, 408. &boructuarorum merces, ιι, 180 Ριιιιιιιιειιιιιοιιιιι,ιιι,317.

- rernm, u, 881. et 811. Procellu persecutionem denotet, ι,

Penne noro et serente comedentes Precsptnm de custodie sabboti, ιι, 188.

(ιιι. ιι, 887. ι .. .. 220. 1140, 443,‚45992501.· Procidentesobtimnrnm Dominin
Pondus et stetere pudicus Dumium, Preciurn episcopo encomium, ιι, Deo eriguntur, ιι, 018, nsi. 582.
780. .. 1591. Ι ¹ Productioetcorrcpt.euenuminde-

PondusetonusliomrnrquodpntOffi. Pruistrn tom. 1111 Hunbertum sps· ctinst.‚ ι, 605.

Ponderis ct mensure justitie. ιι, scopum, nribortntrnnem continens, ιι, Ριοῐιιιιοιιιιιὶῒιιιιιιιιοιιιιιιιιιιιι,
1010. Eurum quedem penetretenpii- 1188. . ι subtiliorum mundetinqueiis esse
aunonensem. Preintr Ecciesrre nandoque leni demut, ibid.

Ponderum dirersnrnmtuuctones ι, commonitioneetsimpflici ιιιι debent, Protundi uiguit. multiplices. ι, 818.
418, 480 et 181. Nomine, erumqne ιι,1182.11111ιιιιιιιιιιιιιιιιιιιιιιιοιιιιο Progenies Criu, cur soles iemisse
ruterpretetronce. 10111. ιιι Ecclesia, ιι, 1188 Sub irs tumes protulerit 1, 508818,

1101111οι110 ¹beronis rt iliorum eius rerbi divini, itrd. Progenirornn Christi litter et mp-
ifgfliffiliffiur. ιι. 189, 181.Ι Prnposrtroncs onmium ι S.. apostolo otico interpretatio, ι, ’188 nd 111, ιι, -

s nornen ctofficrnm quote, Penio irruituros quui significent, ι, nni.

ι,01.011ιι repes, 10111. Munus, ι, 1310. Quot sint, ι, 066. Prolis cretone optioret perieetior

 

