111 Β. ΜΒΝ-1 uuum tumim. nouum. imum Pffl tlt. ' 88⁰

11111111 asae gloriatur. iiiior.) Sed 1111111111, quo-il immilitatia adseram 1111111111 ill 11111111 &lurda
modo nuncPaulusdieat : ,111111 1111111111 (floriaci, Domini 11111111 lesu 01111111, 111111111111111111111,
nisi in crare Domini 111111111111111·.111’,111111111 alio quod nec 11111111 possitinoidere‚ncc eum proepu'lio
locodcaliis glorietur, 111 ibiait: Per vestrone ple 1111111111 gentilis 1 non quod aliud 111111 subman-
riorn, qaam 11111 in Christo iesu 11 dor. 111) ς et ite· tiam 111, sed quodiuxta gloriam sitdirersum. Opor-
rum: latenter pioriabor in 1111111111111111 racis, ai 111 raim tnortaiedoe iuduere imrrmt'ialiiaicm3eicor·
1111111111 ia 1111111111 0111111 (li dor. 1111) ,· ct in alio rupiieam detineormcpiioae uertici 111111. 1111111111
loco : 1111111111 1111111111111111 acopis 111111, 11111111 ai quid simile ct beatus evangelista loannes sentiens
plocium stream queis evacuet (l Gerr. 11), 11 catera est locutus ;6111111111ιὶ,111111111ῖί11)ιί1111111111111-
11111111 huuc modurn scripta arnt. Sed sciendum cst 1111111 inanimatam 11111111 [1111111111811111111111
quod omnis iila gloriatio ad crucem relata, glorta 11· mussitationem 1111111,11“1111·11111’ emmtcaquioor'deui·
mucis sit, ct quidquid dignum ln virtutibus per· raas cam sicuti ipsc cst 11 iocre. 1111. Quia argence-
petratur‚ ltoc ileri 111 bomini passionem. dum manifestum estlilndcotpusgloriaeiesu 01111111,

ia dunstanum iesu turpat eircuraciaoaliqaid td- quodetreatigiaclamrum post resumectionem 111-
111, acque preputiumsod noca crraitcro. 1111111111- buit ct clausis 1111111111 ingressum: nosqui iam in
11111 uerte reputant secreti 11111111, pac stupor iilos ctBbaptiamaue Christo consurreximus in 11111111 renati
misericordie, ci saper 1111111111. (Aug.) Noram donuinam, nec circumcisioni, neeprap'utio 1111111-
111111111111 dicit sitam novam per iidem 1111101111· mus :sed quodiamrisumus, jam nuncno's esee cre·
sti, et notandum verbam cst : difficile enim inveniri dumus. Et quicumque nanc regulam sequuntur, pu
meatummsocari ctiam eos, qui jam credendo in ,1111111 illas ct misericordia etsuper iarael dcc dd
Moptiouemllliommrencmnt (111111.) Noracrcatura nonnam omnia dirigentur, e't atrum prava 11111111
eat regeneratio nostra, 11111111 quaedat proiectumper- siut, enm ragusia apposita 1111111, 1111111111. lta et
111111111111111111111111111111111ῡεί; 1111111111 doctrina Dei 1111111111 quasi norma sermonis eat,
eum Deo pacillcus cst, nullius inimicitiam metult : quainter 111111111111111111111111 quam, ediscentes
tutus crtim est protectione ct misericordia Dei, 1111111, habebit pacem 111 semetipso, quae supetat
qua promissa cst et manci sapei· Ismel Dei , non omnem sensum, et post pacem, miserieoidiam 1111
super ismel horninis : iudaei enirn non credentes precipuaest ln Dei lsrael. Dei rere lsrael 111111
israelita sunt secundum carnem. Duas ergo partas est, ad distinctionem ejusqui Del lsrael case coisa-
significavit, saper qnos manet pax ct misericordia ’111111111111111111 se esec iudaea, 'et 111111 111111 3 1111
1111 ludaeorum medentium, et gentilium ildelium. mentiuntur, eum 11111 idumaeae 1111111111. 111.
iiiior.) Quomodo adelisa infidelis, cum atius sttCNec mireris, si Ι111111111111111111 spiritalia 1111111111
per substantiam, in duos 1111111111 juxta intelligen- nalis sit lsrael, 11111 nee pacem lrabeat, 1111111111-
tia diversitatem, apostolo dicente : demolientes 1111111111,11111111111Οο11111111111111111111 l'ideie
uos crimem licerinum 11111111111111 ejas, ct indoctior israel 1111111111 caruem 1111111 111111111111111111·
11111111, qui 1111111111111111111111111111111111111111111 nem quoque Dei 11 Domini, multi sint dil et multi
creatoris ((111. 111); sicet mundus eum secundum domini. sive 111 coelo, sive in terra. Pulchre autem
substantiam unus sit‚secundumscnsum aliusatqu'e unosermone,uiepistolamjuxiapmpasitionemaigu·
alius efficitur. Peccatori autem mundus retus 'est menti uniret, 1111111111111111, quoseillcetomniu,
sancto 1101111. Cumarum saneto mundus 1111111 1111· 111111 supra dictasunt, noit 111111 eausam, iad ex
11111111, nequaquam est ei circumcisio 'et preputium, eausddlsputnta doceanturve cetero riciaco 111111·
nen 11111111, neque (lentilisz sed 101111111111 in ramentas 111. Non quasi defeceritis docendo, sed
quam transfiguratur eorpus humilitatis nostrae con· quodetr'tgrieolalmuc haheatlaborem,3i 111111 pluam
terme eorporis glorias Christi. Vetera quippe trans- 11111·, virgulta siccentur, ct pastor sollicitudinem, 11
temnaredus taeasnntomnianova, ci quomodo olto peccora, 1111 enumeraverat, dissipata laniemur.
at pierio solis, ct 11111 iana, ci alio stellarum, ei 111111111111111111111111 noluit 1111111111 fieri, 111111-
ateiia quippe a stella differi ia picria: sie 'al resur-iit'um iorte 'cogeretur seribere, sc'd jam concederes
rutit'o raoriudricmH Cor. xv) :d'e qua ct Daniel paii illes vult 11111, ui, amputatis erroribus, posi 1111111
1111 concordat, dicens : Pioniai dormientium de 1111111111111111111.8111111111 duriores 'sc prm}
terra petivere 11111111111111111 aicradur, ct ili itt sarem et lnileiiblics 11111111111111, cessarent ln
approprianda 111 mitiltsioacm'aiernom 111111. 1111]; et: 1ο, ut luis operas ellus et'eiltcaeiaiti impelliicret, dc
intelligentes llilpcbrtai licui splendor firmoruauii quibus mercedem aut lucrum speraret. 1111111 ile}
(11111111. xiii) ; ct 1111111111 11111111111111111111 in 11111- 11111 ergo inGraecoiegitur:s 111 1111111 labores 1111111
piternum. 1 licque enim 111 sol'e 'et in 111111, urma- 11111111111111111111111111111111111111111111111111-
metm el sarna ’0111111ῡί1101111111111111111- arem 1111111 laborandi. estosed 1111111 11111-

putium‚sed est nora conditionsiu'c his 1111111101- 1111, qlli aliter ct 11111 et sentit quam iliugssoei et
porum; qumlpdss'udlscea'ri. 1111 1111111111 nos, 11111 di· ‘docuit 'e'l lecit. Potest oi contentionem corum, si
ligimus Deam, et praeparata 111111 hdbls'duaeliec ’1111- ¹qui 'contradicere deinceps loi'll'ciiiit, 1111111111,
Ι 11111111, 1111111111, audiuit lice ili cor hominis ’1111111 etiarn a'd Corinthios 111 11111111 maliedscapite

ascenderim (lia. 1111 ; 11111 ai, 11111111Ι 'corpure' amilcar 11111 11111110, post 11111111 completus at,

 

